---
title: Patterns
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	// HANDKURATIERT: Patterns sind Kompositions-Rezepte, nicht einzelne Komponenten.
	// Sie laufen NICHT über den Component-Exporter — die Übersicht wird hier von Hand
	// gepflegt (bewusst, siehe DECISIONS.md ADR-026). Die Karten stehen literal im
	// Markup, damit die Redaktion sie im CMS einzeln pflegen kann.
	import { Card } from '$components/ui/card';
	import { Grid } from '$components/ui/grid';
</script>

# {title}

Komponenten sind die Bausteine — Patterns zeigen, wie sie **zusammengesetzt** werden.
Ein Pattern ist ein erprobtes Rezept für eine wiederkehrende Aufgabe: welche Komponenten
in welcher Reihenfolge, mit welchen Abständen und welchen Regeln. Sie nutzen dieselben
`z-`-Klassen wie die Component-Seiten, ohne CSS zu duplizieren.

<Grid auto={true} autoMode="fill" minWidth="340px" rowGap="xxl" columnGap="lg" marginBlock="lg">
	<Card
		title="Formular"
		description="Label, Eingabefeld, Checkbox, Button und Fehlertext zu einem zugänglichen Formular zusammengesetzt."
		url="/product/patterns/form"
		badge="Neu"
		badgeVariant="accent"
	/>
	<Card
		title="Themenklammer"
		description="Kopfzeile, Aufmacher, Teaser-Liste und ein Ausgang — mehrere Beiträge zu einem Thema sichtbar zusammengefasst."
		url="/product/patterns/themenklammer"
		badge="Neu"
		badgeVariant="accent"
	/>
</Grid>
