---
title: Date Picker
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { Alert } from '$components/ui/alert';
</script>

# {title}

Der Date Picker lässt Nutzer:innen ein Datum (oder einen Zeitraum) auswählen. Die
Komponente ist im ZEIT-Designsystem vorgesehen, aber noch nicht dokumentiert.

<Alert
	variant="default"
	title="Diese Komponente ist geplant"
	description="Die Doku entsteht, sobald der Figma-Node vermessen und das model.json angelegt ist. Bis dahin steht hier nur dieser Platzhalter — es gibt noch keinen verbindlichen Playground, keine Tokens und keine Specs."
/>

## Was kommt

Sobald die Komponente importiert ist, findest du hier den üblichen Aufbau:
Playground, Anatomie, Varianten und Zustände, Do &amp; Don't sowie Tokens und
Barrierefreiheits-Hinweise — auf Basis der echten `--z-ds-*`-Tokens aus Figma.
