<script lang="ts">
	import { CardGrid } from '$components/ui/card';

	// Zwei gleichwertige Welten — Brand und Product.
	const worlds = [
		{
			url: '/brand',
			title: 'Brand',
			description:
				'Alles, was unsere Marke ausmacht — von Markenstrategie über Logo, Farbe und Typografie bis zu Bildsprache und Barrierefreiheit.'
		},
		{
			url: '/product',
			title: 'Product',
			description:
				'Unser digitales Designsystem — Design Principles, Foundations, Tokens und Components für konsistente, barrierearme Interfaces.'
		}
	];

	const brandQuick = [
		{ url: '/brand/identity', title: 'Marke', description: 'Werte, Strategie und Tonalität hinter DIE ZEIT.' },
		{ url: '/brand/logo', title: 'Logo', description: 'Das Wortmarken-Logo und seine korrekte Verwendung.' },
		{
			url: '/brand/color',
			title: 'Farbe',
			description: 'Markenfarben und ihre Bedeutung.',
			badge: 'Neu',
			badgeVariant: 'accent' as const
		},
		{ url: '/brand/typography', title: 'Typografie', description: 'Schrift-Hierarchie für lesbare, ruhige Texte.' },
		{
			url: '/brand/accessibility',
			title: 'Accessibility',
			description: 'Damit alle Menschen unsere Produkte nutzen können.'
		}
	];

	const productQuick = [
		{
			url: '/product/design-principles',
			title: 'Design Principles',
			description: 'Die Prinzipien hinter jeder Komponente und Entscheidung.'
		},
		{
			url: '/product/foundations',
			title: 'Foundations',
			description: 'Die visuellen Grundlagen — Tokens, Typografie, Icons.'
		},
		{
			url: '/product/foundations/tokens',
			title: 'Tokens',
			description: 'Farbe, Abstand, Radius und Schriftgröße als geteilte Werte.',
			badge: 'Neu',
			badgeVariant: 'accent' as const
		},
		{
			url: '/product/components',
			title: 'Components',
			description: 'Dokumentierte, wiederverwendbare UI-Komponenten.'
		}
	];
</script>

<svelte:head>
	<title>Die Zeit Design System</title>
</svelte:head>

# Willkommen im ZEIT Branding- und Designsystem

Unser Portal bündelt zwei Welten: die **Marke** — visuelle Identität, Tonalität und Prinzipien —
und das **Product Designsystem** — Komponenten, Tokens und Code. Wähle deinen Einstieg.

<CardGrid cards={worlds} />

## Schnelleinstieg Brand

<CardGrid cards={brandQuick} />

## Schnelleinstieg Product

<CardGrid cards={productQuick} />

---

**Du hast Fragen?** Wenn du einen Bug gefunden hast oder Verbesserungsvorschläge hast,
[öffne hier ein Ticket](https://github.com/ZeitOnline/zon-dsdocs/issues/new?template=Blank+issue).
