---
title: Components
---

<script lang="ts">
	import { CardGrid } from '$components/ui/card';
	// Zentraler, generierter Katalog-Index (Stufe 5, ADR-023/024) — Discovery über
	// die co-locateten model.json, redaktionelle Overrides bereits eingemerged.
	import { CATALOG } from '$data/catalog';

	const STATUS_LABEL: Record<string, string> = {
		ready_for_dev: 'Ready for dev',
		completed: 'Completed',
		changed: 'Geändert'
	};
	const STATUS_VARIANT: Record<string, 'ready' | 'done' | 'warn' | 'neutral'> = {
		ready_for_dev: 'ready',
		completed: 'done',
		changed: 'warn'
	};

	const titleCase = (slug: string) =>
		slug
			.split('-')
			.map((w) => w.charAt(0).toUpperCase() + w.slice(1))
			.join(' ');

	// Katalog-Einträge (Registry) …
	const catalogCards = CATALOG.map((e) => ({
		url: `/product/components/${e.slug}`,
		title: e.spec.name ?? titleCase(e.slug),
		description: e.spec.zweck ?? '',
		badge: STATUS_LABEL[e.spec.status ?? ''] ?? e.spec.status ?? '',
		badgeVariant: STATUS_VARIANT[e.spec.status ?? ''] ?? ('neutral' as const)
	}));

	// … plus ehrliche Platzhalter-Karten für Routen OHNE Registry-Entry
	// (der inverse Drift-Check flaggt sie zusätzlich in `npm run check`).
	const pageMods = import.meta.glob('./*/+page.svx');
	const catalogSlugs = new Set(CATALOG.map((e) => e.slug));
	const placeholderCards = Object.keys(pageMods)
		.map((p) => p.split('/')[1])
		.filter((slug) => !catalogSlugs.has(slug))
		.map((slug) => ({
			url: `/product/components/${slug}`,
			title: titleCase(slug),
			description: 'Noch nicht dokumentiert.',
			badge: 'In Arbeit',
			badgeVariant: 'neutral' as const
		}));

	const cards = [...catalogCards, ...placeholderCards].sort((a, b) =>
		a.title.localeCompare(b.title)
	);
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Übersicht aller dokumentierten Komponenten. Die Liste wird automatisch aus den Component-Routen erzeugt.

<CardGrid {cards} />
