---
title: Components
---

<script lang="ts">
	import { Badge } from '$components/ui/badge';
	import type { BadgeVariant } from '$types/spec';
	// Zentraler, generierter Katalog-Index (Stufe 5, ADR-023/024) — Discovery über
	// die co-locateten model.json, redaktionelle Overrides bereits eingemerged.
	import { CATALOG } from '$data/catalog';
	// Mini-Specimen je Komponente (render + gescoptes pattern.css, Build-Zeit-Daten).
	import { CATALOG_PREVIEWS } from '$data/catalog-previews';

	const STATUS_LABEL: Record<string, string> = {
		ready_for_dev: 'Ready for dev',
		completed: 'Completed',
		changed: 'Geändert'
	};
	const STATUS_VARIANT: Record<string, BadgeVariant> = {
		ready_for_dev: 'machine',
		completed: 'editorial',
		changed: 'warn'
	};

	const titleCase = (slug: string) =>
		slug
			.split('-')
			.map((w) => w.charAt(0).toUpperCase() + w.slice(1))
			.join(' ');

	// Katalog-Einträge (Registry) — mit optionaler Mini-Vorschau.
	const catalogCards = CATALOG.map((e) => ({
		url: `/product/components/${e.slug}`,
		title: e.spec.name ?? titleCase(e.slug),
		description: e.spec.zweck ?? '',
		badge: STATUS_LABEL[e.spec.status ?? ''] ?? e.spec.status ?? '',
		badgeVariant: STATUS_VARIANT[e.spec.status ?? ''] ?? ('default' as const),
		preview: CATALOG_PREVIEWS[e.slug] ?? null
	}));

	// … plus ehrliche Platzhalter-Karten für Routen OHNE Registry-Entry
	// (der inverse Drift-Check flaggt sie zusätzlich in `npm run check`).
	const pageMods = import.meta.glob('./*/+page.svx');
	const catalogSlugs = new Set(CATALOG.map((e) => e.slug));
	const placeholderCards = Object.keys(pageMods)
		.map((p) => p.split('/')[1])
		.filter((slug) => !catalogSlugs.has(slug))
		.map((slug) => ({
			url: `/product/components/${slug}`,
			title: titleCase(slug),
			description: 'Noch nicht dokumentiert.',
			badge: 'In Arbeit',
			badgeVariant: 'default' as const,
			preview: null
		}));

	const cards = [...catalogCards, ...placeholderCards].sort((a, b) =>
		a.title.localeCompare(b.title)
	);

	// Alle Preview-CSS EINMAL gesammelt (gegen .spec-canvas gescoped, kollisionsfrei —
	// jede Komponente hat eigene Klassennamen). Wird via <svelte:head> als <style>
	// eingebunden, damit die :global-Regeln nicht von der mdsvex-Scope-Kapselung
	// wegoptimiert werden.
	const previewCss = Object.values(CATALOG_PREVIEWS)
		.map((p) => p.css)
		.filter(Boolean)
		.join('\n');
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Übersicht aller dokumentierten Komponenten. Die Liste wird automatisch aus den
Component-Routen erzeugt; die kleinen Vorschauen zeigen ein echtes Specimen mit den
Design-System-Styles.

<!-- Preview-CSS EINMAL seitenweit als <style> im Body (gültiges HTML). Via {@html},
     weil ein Svelte-<style>-Block kein JS interpoliert und die :global-Regeln sonst
     von der Scope-Kapselung wegoptimiert würden. Registry-Daten = vertrauenswürdig. -->
<!-- eslint-disable-next-line svelte/no-at-html-tags -->
{@html `<style>${previewCss}</style>`}

<div class="cat-grid">
	{#each cards as card (card.url)}
		<a href={card.url} class="cat-card">
			{#if card.preview}
				<div class="cat-preview catalog-preview spec-canvas ds-stage" aria-hidden="true" inert>
					<!-- eslint-disable-next-line svelte/no-at-html-tags -->
					{@html card.preview.html}
				</div>
			{:else}
				<div class="cat-preview catalog-preview cat-preview--empty" aria-hidden="true">
					<span>{card.title}</span>
				</div>
			{/if}
			<div class="cat-card__head" data-anchor-row>
				<h3 class="cat-card__title">{card.title}</h3>
				{#if card.badge}<Badge tone={card.badgeVariant}>{card.badge}</Badge>{/if}
			</div>
			<p class="cat-card__desc">{card.description}</p>
		</a>
	{/each}
</div>

<style>
	.cat-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: var(--z-ds-space-32) var(--z-ds-space-24);
		margin-block: var(--z-ds-space-32);
		width: 100%;
		max-width: 100%;
	}
	.cat-card {
		display: block;
		text-decoration: none;
		transition: transform var(--ds-dur) var(--ds-ease-out);
	}
	.cat-card:focus-visible {
		outline: 2px solid var(--ds-focus-ring);
		outline-offset: 3px;
		border-radius: var(--ds-radius);
		transform: translateY(-3px);
	}
	@media (hover: hover) and (pointer: fine) {
		.cat-card:hover {
			transform: translateY(-3px);
		}
		.cat-card:hover .cat-preview {
			box-shadow: var(--ds-shadow-md);
		}
	}
	.cat-card:active {
		transform: translateY(-1px) scale(0.99);
	}

	/* Basis-Fläche (16:9, Rahmen, Bühnen-Bg) kommt aus `.catalog-preview` (global.css).
	   Specimen mittig, damit breite Inhalte (Cell) links/rechts gleichmäßig abgeschnitten
	   werden statt links anzukleben; leichte Skalierung hält typische Specimens im Rahmen. */
	.cat-preview :global(> *) {
		transform: scale(0.9);
		max-width: 100%;
	}
	.cat-preview--empty {
		background: color-mix(in srgb, var(--ds-accent) 8%, var(--ds-surface-raised));
	}
	.cat-preview--empty span {
		font-size: var(--ds-text-sm);
		color: var(--ds-text-muted);
	}
	.cat-card__head {
		display: flex;
		align-items: baseline;
		gap: var(--z-ds-space-8);
		padding-top: var(--z-ds-space-16);
		flex-wrap: wrap;
	}
	.cat-card__title {
		margin: 0 0 var(--z-ds-space-4);
	}
	.cat-card__desc {
		font-size: var(--ds-text-base);
		color: var(--ds-text-body);
		max-width: none;
		margin: 0;
	}
	@media (prefers-reduced-motion: reduce) {
		.cat-card,
		.cat-preview {
			transition: none;
		}
	}
</style>
