---
title: Components
---

<script lang="ts">
	import { Card } from '$components/ui/card';
	import type { BadgeVariant } from '$types/spec';
	// Zentraler, generierter Katalog-Index (Stufe 5, ADR-023/024) — Discovery über
	// die co-locateten model.json, redaktionelle Overrides bereits eingemerged.
	import { CATALOG } from '$data/catalog';
	// Mini-Specimen je Komponente (render + gescoptes pattern.css, Build-Zeit-Daten).
	import { CATALOG_PREVIEWS } from '$data/catalog-previews';

	const STATUS_LABEL: Record<string, string> = {
		ready_for_dev: 'Ready for dev',
		completed: 'Completed',
		changed: 'Geändert'
	};
	const STATUS_VARIANT: Record<string, BadgeVariant> = {
		ready_for_dev: 'machine',
		completed: 'editorial',
		changed: 'warn'
	};

	const titleCase = (slug: string) =>
		slug
			.split('-')
			.map((w) => w.charAt(0).toUpperCase() + w.slice(1))
			.join(' ');

	// Katalog-Einträge (Registry) — mit optionaler Mini-Vorschau.
	const catalogCards = CATALOG.map((e) => ({
		url: `/product/components/${e.slug}`,
		title: e.spec.name ?? titleCase(e.slug),
		description: e.spec.zweck ?? '',
		badge: STATUS_LABEL[e.spec.status ?? ''] ?? e.spec.status ?? '',
		badgeVariant: STATUS_VARIANT[e.spec.status ?? ''] ?? ('default' as const),
		preview: CATALOG_PREVIEWS[e.slug] ?? null
	}));

	// … plus ehrliche Platzhalter-Karten für Routen OHNE Registry-Entry
	// (der inverse Drift-Check flaggt sie zusätzlich in `npm run check`).
	const pageMods = import.meta.glob('./*/+page.svx');
	const catalogSlugs = new Set(CATALOG.map((e) => e.slug));
	const placeholderCards = Object.keys(pageMods)
		.map((p) => p.split('/')[1])
		.filter((slug) => !catalogSlugs.has(slug))
		.map((slug) => ({
			url: `/product/components/${slug}`,
			title: titleCase(slug),
			description: 'Noch nicht dokumentiert.',
			badge: 'In Arbeit',
			badgeVariant: 'default' as const,
			preview: null
		}));

	const cards = [...catalogCards, ...placeholderCards].sort((a, b) =>
		a.title.localeCompare(b.title)
	);

	// Alle Preview-CSS EINMAL gesammelt (gegen .spec-canvas gescoped, kollisionsfrei —
	// jede Komponente hat eigene Klassennamen). Wird via <svelte:head> als <style>
	// eingebunden, damit die :global-Regeln nicht von der mdsvex-Scope-Kapselung
	// wegoptimiert werden.
	const previewCss = Object.values(CATALOG_PREVIEWS)
		.map((p) => p.css)
		.filter(Boolean)
		.join('\n');
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Übersicht aller dokumentierten Komponenten. Die Liste wird automatisch aus den
Component-Routen erzeugt; die kleinen Vorschauen zeigen ein echtes Specimen mit den
Design-System-Styles.

<!-- Preview-CSS EINMAL seitenweit als <style> im Body (gültiges HTML). Via {@html},
     weil ein Svelte-<style>-Block kein JS interpoliert und die :global-Regeln sonst
     von der Scope-Kapselung wegoptimiert würden. Registry-Daten = vertrauenswürdig. -->
<!-- eslint-disable-next-line svelte/no-at-html-tags -->
{@html `<style>${previewCss}</style>`}

<div class="cat-grid">
	{#each cards as card (card.url)}
		<Card
			url={card.url}
			title={card.title}
			description={card.description}
			badge={card.badge}
			badgeVariant={card.badgeVariant}
			mediaClass={card.preview
				? 'catalog-preview spec-canvas ds-stage'
				: 'catalog-preview catalog-preview--empty'}
		>
			{#snippet media()}
				{#if card.preview}
					<!-- eslint-disable-next-line svelte/no-at-html-tags -->
					{@html card.preview.html}
				{:else}
					<span class="cat-preview__label">{card.title}</span>
				{/if}
			{/snippet}
		</Card>
	{/each}
</div>

<style>
	.cat-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: var(--z-ds-space-32) var(--z-ds-space-24);
		/* Das Katalog-Raster IST der Abschnitt unter seiner Überschrift → Block-Stufe
		   (vorher 32px, ein Wert für sich). Der Innenabstand des Rasters (gap) bleibt
		   davon unberührt — das ist Raster, nicht Rhythmus. */
		margin-block: var(--ds-rhythm-block);
		width: 100%;
		max-width: 100%;
	}
	/* Karte, Medienrahmen, Hover/Fokus-Motion kommen aus `ui/card` (K12). Hier bleibt
	   nur das Katalog-Eigene: das Raster und der Text der leeren Vorschau. */
	.cat-preview__label {
		font-size: var(--ds-text-sm);
		color: var(--ds-text-muted);
	}
</style>
