---
title: Checkbox
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=973-945&m=dev
aktualisiert_am: 2026-07-03
kategorie: Formulare
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, DoDontList, WordingList, RelatedComponents, A11yList, KeyboardList, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50,"selector":".z-checkbox"},{"nr":2,"side":"right","y":50,"selector":".z-checkbox__check"}];
	const playgroundControls = [{"key":"checked","label":"Checked","type":"toggle","cssClass":"z-checkbox--checked"},{"key":"state","label":"Zustand","type":"select","default":"default","options":[{"value":"default","label":"Default"},{"value":"hover","label":"Hover","cssClass":"z-checkbox--hover"},{"value":"focus","label":"Focus","cssClass":"z-checkbox--focus"},{"value":"disabled","label":"Disabled","cssClass":"z-checkbox--disabled"}]}] as PlaygroundControl[];
	const playgroundTemplate = `<span class="z-checkbox{classes}"><span class="z-checkbox__check"></span></span>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const abgedeckteVarianten = new Set(beispiele.flatMap((b) => b.abdeckt ?? []));
	const htmlBody = `<span class="z-checkbox z-checkbox--checked"><span class="z-checkbox__check"></span></span>
<span class="z-checkbox z-checkbox--focus"><span class="z-checkbox__check"></span></span>`;
	const codeNote = editorial.codeNote ?? ``;
	const htmlCode = codeNote ? `<!-- ${codeNote} -->\n${htmlBody}` : htmlBody;
	const patternCssCode = `/* z-checkbox — Auswahlkästchen (Checkbox), originalgetreu aus Figma ❖ ZDS
   (node 973:945). Zwei Achsen: checked + Interaktionszustand. Echte --z-ds-Tokens. */
.z-checkbox {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 16px;
	height: 16px;
	border: 1px solid var(--z-ds-color-border-100);
	border-radius: var(--z-ds-border-radius-2);
	background-color: var(--z-ds-color-background-0);
}
.z-checkbox--hover {
	background-color: var(--z-ds-color-background-10);
}
.z-checkbox--focus {
	border: 2px solid var(--z-ds-color-focus-100);
}
.z-checkbox--disabled {
	border-color: var(--z-ds-color-border-70);
}
.z-checkbox--checked {
	background-color: var(--z-ds-color-text-100);
	border-color: var(--z-ds-color-text-100);
}
.z-checkbox--checked.z-checkbox--hover {
	background-color: var(--z-ds-color-text-70);
	border-color: var(--z-ds-color-text-70);
}
.z-checkbox--checked.z-checkbox--focus {
	background-color: var(--z-ds-color-text-100);
	border: 2px solid var(--z-ds-color-focus-100);
}
.z-checkbox--checked.z-checkbox--disabled {
	background-color: var(--z-ds-color-text-40);
	border-color: var(--z-ds-color-text-40);
}

/* Haken — nur im checked-Zustand (CSS-Häkchen in Weiß). */
.z-checkbox__check {
	display: none;
	position: absolute;
	left: 5px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid var(--z-ds-color-general-white-100);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
.z-checkbox--checked .z-checkbox__check {
	display: block;
}
`;
	const variantItems = [{"label":"Unchecked","html":"<span class=\"z-checkbox\"><span class=\"z-checkbox__check\"></span></span>","note":"Nicht ausgewählt."},{"label":"Checked","html":"<span class=\"z-checkbox z-checkbox--checked\"><span class=\"z-checkbox__check\"></span></span>","note":"Ausgewählt — dunkle Füllung mit weißem Haken."}];
	const offeneVariantItems = variantItems.filter((it) => !abgedeckteVarianten.has(it.label));
	const stateItems = [{"label":"default","html":"<span class=\"z-checkbox\"><span class=\"z-checkbox__check\"></span></span>"},{"label":"hover","html":"<span class=\"z-checkbox z-checkbox--hover\"><span class=\"z-checkbox__check\"></span></span>"},{"label":"focus","html":"<span class=\"z-checkbox z-checkbox--focus\"><span class=\"z-checkbox__check\"></span></span>"},{"label":"checked","html":"<span class=\"z-checkbox z-checkbox--checked\"><span class=\"z-checkbox__check\"></span></span>"},{"label":"disabled","html":"<span class=\"z-checkbox z-checkbox--disabled\"><span class=\"z-checkbox__check\"></span></span>"}];
	const propsData = [{"name":"checked","typ":"boolean","default":"false","beschreibung":"Ausgewählt-Zustand."},{"name":"disabled","typ":"boolean","default":"false","beschreibung":"Sperrt die Auswahl."},{"name":"label","typ":"string","default":"—","beschreibung":"Sichtbares, klickbares Label."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<span class="z-checkbox z-checkbox--checked"><span class="z-checkbox__check"></span></span>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	{#if offeneVariantItems.length}
		<h2 id="varianten" class="section-anchor">
			{abgedeckteVarianten.size ? 'Weitere Varianten' : 'Varianten'}
		</h2>
		<SpecimenGrid items={offeneVariantItems} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<SpecimenGrid items={stateItems} />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-checkbox),
:global(.pg-preview .z-checkbox) {
  display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 16px;
	height: 16px;
	border: 1px solid var(--z-ds-color-border-100);
	border-radius: var(--z-ds-border-radius-2);
	background-color: var(--z-ds-color-background-0);
}
:global(.spec-canvas .z-checkbox--hover),
:global(.pg-preview .z-checkbox--hover) {
  background-color: var(--z-ds-color-background-10);
}
:global(.spec-canvas .z-checkbox--focus),
:global(.pg-preview .z-checkbox--focus) {
  border: 2px solid var(--z-ds-color-focus-100);
}
:global(.spec-canvas .z-checkbox--disabled),
:global(.pg-preview .z-checkbox--disabled) {
  border-color: var(--z-ds-color-border-70);
}
:global(.spec-canvas .z-checkbox--checked),
:global(.pg-preview .z-checkbox--checked) {
  background-color: var(--z-ds-color-text-100);
	border-color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-checkbox--checked.z-checkbox--hover),
:global(.pg-preview .z-checkbox--checked.z-checkbox--hover) {
  background-color: var(--z-ds-color-text-70);
	border-color: var(--z-ds-color-text-70);
}
:global(.spec-canvas .z-checkbox--checked.z-checkbox--focus),
:global(.pg-preview .z-checkbox--checked.z-checkbox--focus) {
  background-color: var(--z-ds-color-text-100);
	border: 2px solid var(--z-ds-color-focus-100);
}
:global(.spec-canvas .z-checkbox--checked.z-checkbox--disabled),
:global(.pg-preview .z-checkbox--checked.z-checkbox--disabled) {
  background-color: var(--z-ds-color-text-40);
	border-color: var(--z-ds-color-text-40);
}
:global(.spec-canvas .z-checkbox__check),
:global(.pg-preview .z-checkbox__check) {
  display: none;
	position: absolute;
	left: 5px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid var(--z-ds-color-general-white-100);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
:global(.spec-canvas .z-checkbox--checked .z-checkbox__check),
:global(.pg-preview .z-checkbox--checked .z-checkbox__check) {
  display: block;
}
</style>
