---
title: Typografie
description: Schrift und Typografie der Marke DIE ZEIT
category: brand
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { Banner } from '$components/ui/banner';
	import { DoDont, DoDontGroup } from '$components/ui/dodont';
	import { ExampleStage } from '$components/ui/example-stage';
</script>

# Typografie

Typografie ist ein zentrales Markenelement der ZEIT — sie trägt Haltung, Hierarchie
und Lesbarkeit. Auf dieser Seite stehen die Grundlagen der Marken-Typografie.

<Banner variant="info" title="Diese Seite ist im Aufbau">

Die ausführlichen Marken-Typografie-Regeln werden vom Brand-Team gepflegt. Die
technische Schrift-Skala der Produkte steht unter [Foundations → Typography](/product/foundations/typography).

</Banner>

<img class="img-natural" src="/media/brand/typography/typografie-image-0.png" alt="Typografie der Marke DIE ZEIT" />

## Schriften

Die Marke nutzt zwei Schriftfamilien: eine **Serifenschrift** für lange, redaktionelle
Texte (Editorial) und eine **serifenlose** Schrift für UI, Auszeichnungen und kurze
Texte. Welche Schrift in welchem Kontext zum Einsatz kommt, ist Teil der Markenführung.

<ExampleStage title="Schrift-Beispiel" background="grid">
	<img src="/media/brand/typography/typografie-image-2.png" alt="Schrift-Beispiele der Marke DIE ZEIT" />
</ExampleStage>

<Banner variant="tip" title="Hierarchie zuerst">

	Baue Hierarchie über Größe und Gewicht auf, nicht über Farbe — das hält Texte ruhig
	und gut lesbar.

</Banner>

## Do & Don't

<DoDontGroup columns={2}>
	<DoDont
		caption="Klare Hierarchie und großzügige Zeilenführung für ruhigen Lesefluss."
		imgSrc="/media/brand/typography/typografie-do-3.png"
	/>
	<DoDont
		variant="dont"
		caption="Keine zu vielen Schriftgrößen mischen oder Hierarchie über Farbe erzwingen."
		imgSrc="/media/brand/typography/typografie-dont-4.png"
	/>
</DoDontGroup>
