---
title: Stepper
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=4153-1351&m=dev
aktualisiert_am: 2026-07-03
kategorie: Formulare
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, DoDontList, FaqList, WordingList, RelatedComponents, A11yList, KeyboardList, GetComponent, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"bottom","x":50,"selector":".z-stepper"},{"nr":2,"side":"top","x":50,"selector":".z-stepper__val"},{"nr":3,"side":"right","y":50,"selector":".z-stepper__plus"}];
	const playgroundControls = [{"key":"state","label":"Zustand","type":"select","default":"default","options":[{"value":"default","label":"Default"},{"value":"hover","label":"Hover","cssClass":"z-stepper--hover"},{"value":"focus","label":"Focus","cssClass":"z-stepper--focus"},{"value":"disabled","label":"Disabled","cssClass":"z-stepper--disabled"}]}] as PlaygroundControl[];
	const playgroundTemplate = `<div class="z-stepper{classes}">
  <button class="z-stepper__minus" type="button" aria-label="Weniger"></button>
  <span class="z-stepper__val">2</span>
  <button class="z-stepper__plus" type="button" aria-label="Mehr"></button>
</div>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const htmlBody = `<div class="z-stepper"><button class="z-stepper__minus" type="button" aria-label="Weniger"></button><span class="z-stepper__val">2</span><button class="z-stepper__plus" type="button" aria-label="Mehr"></button></div>
<div class="z-stepper z-stepper--disabled"><button class="z-stepper__minus" type="button" aria-label="Weniger" disabled></button><span class="z-stepper__val">2</span><button class="z-stepper__plus" type="button" aria-label="Mehr" disabled></button></div>`;
	const codeNote = editorial.codeNote ?? ``;
	const htmlCode = codeNote ? `<!-- ${codeNote} -->\n${htmlBody}` : htmlBody;
	const patternCssCode = `/* z-stepper — Zahl-Stepper (−/Wert/+), originalgetreu aus Figma ❖ ZDS
   (node 4153:1351). Zustands-Modifier für die Doku; im Produkt aus Interaktion.
   Icons als CSS-Balken (kein Asset). Echte --z-ds-Tokens. */
.z-stepper {
	display: inline-flex;
	align-items: center;
	gap: var(--z-ds-space-xxs);
	box-sizing: border-box;
	width: 112px;
	padding: var(--z-ds-space-xxs);
	border: 1px solid var(--z-ds-color-border-100);
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-0);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}

.z-stepper__val {
	flex: 1 1 0;
	min-width: 0;
	text-align: center;
	font-size: var(--z-ds-fontsize-14);
	line-height: 1;
	color: var(--z-ds-color-text-100);
}

.z-stepper__minus,
.z-stepper__plus {
	position: relative;
	flex: 0 0 auto;
	width: 26px;
	height: 26px;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: var(--z-ds-border-radius-4);
	background: transparent;
	color: var(--z-ds-color-text-100);
	cursor: pointer;
}
/* Minus + Plus teilen den horizontalen Balken; Plus bekommt zusätzlich den vertikalen. */
.z-stepper__minus::before,
.z-stepper__plus::before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 12px;
	height: 1.6px;
	background-color: currentColor;
	transform: translate(-50%, -50%);
}
.z-stepper__plus::after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1.6px;
	height: 12px;
	background-color: currentColor;
	transform: translate(-50%, -50%);
}

.z-stepper__minus:hover,
.z-stepper__plus:hover {
	background-color: var(--z-ds-color-background-10);
}
.z-stepper__minus:focus-visible,
.z-stepper__plus:focus-visible {
	outline: none;
	box-shadow: inset 0 0 0 2px var(--z-ds-color-focus-100);
}

/* Zustands-Modifier (Doku/Matrix) — bilden Hover/Focus am Plus-Button ab. */
.z-stepper--hover .z-stepper__plus {
	background-color: var(--z-ds-color-background-10);
}
.z-stepper--focus .z-stepper__plus {
	box-shadow: inset 0 0 0 2px var(--z-ds-color-focus-100);
}
.z-stepper--disabled .z-stepper__val,
.z-stepper--disabled .z-stepper__minus,
.z-stepper--disabled .z-stepper__plus {
	color: var(--z-ds-color-text-40);
	cursor: default;
}
`;
	const stateItems = [{"label":"default","html":"<div class=\"z-stepper\"><button class=\"z-stepper__minus\" type=\"button\" aria-label=\"Weniger\"></button><span class=\"z-stepper__val\">2</span><button class=\"z-stepper__plus\" type=\"button\" aria-label=\"Mehr\"></button></div>"},{"label":"hover","html":"<div class=\"z-stepper z-stepper--hover\"><button class=\"z-stepper__minus\" type=\"button\" aria-label=\"Weniger\"></button><span class=\"z-stepper__val\">2</span><button class=\"z-stepper__plus\" type=\"button\" aria-label=\"Mehr\"></button></div>"},{"label":"focus","html":"<div class=\"z-stepper z-stepper--focus\"><button class=\"z-stepper__minus\" type=\"button\" aria-label=\"Weniger\"></button><span class=\"z-stepper__val\">2</span><button class=\"z-stepper__plus\" type=\"button\" aria-label=\"Mehr\"></button></div>"},{"label":"disabled","html":"<div class=\"z-stepper z-stepper--disabled\"><button class=\"z-stepper__minus\" type=\"button\" aria-label=\"Weniger\" disabled></button><span class=\"z-stepper__val\">2</span><button class=\"z-stepper__plus\" type=\"button\" aria-label=\"Mehr\" disabled></button></div>"}];
	const propsData = [{"name":"value","typ":"number","default":"0","beschreibung":"Aktueller Wert."},{"name":"min","typ":"number","default":"—","beschreibung":"Untere Grenze (− wird deaktiviert)."},{"name":"max","typ":"number","default":"—","beschreibung":"Obere Grenze (+ wird deaktiviert)."},{"name":"step","typ":"number","default":"1","beschreibung":"Schrittweite."},{"name":"disabled","typ":"boolean","default":"false","beschreibung":"Sperrt beide Buttons."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<div class="z-stepper"><button class="z-stepper__minus" type="button" aria-label="Weniger"></button><span class="z-stepper__val">2</span><button class="z-stepper__plus" type="button" aria-label="Mehr"></button></div>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<SpecimenGrid items={stateItems} />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}

	{#if spec.faq?.length}
		<h2 id="faq" class="section-anchor">FAQ</h2>
		<FaqList items={spec.faq} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Komponente holen</h2>
	<GetComponent artefakte={spec.code?.artefakte} />

	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-stepper),
:global(.pg-preview .z-stepper) {
  display: inline-flex;
	align-items: center;
	gap: var(--z-ds-space-xxs);
	box-sizing: border-box;
	width: 112px;
	padding: var(--z-ds-space-xxs);
	border: 1px solid var(--z-ds-color-border-100);
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-0);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}
:global(.spec-canvas .z-stepper__val),
:global(.pg-preview .z-stepper__val) {
  flex: 1 1 0;
	min-width: 0;
	text-align: center;
	font-size: var(--z-ds-fontsize-14);
	line-height: 1;
	color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-stepper__minus),
:global(.pg-preview .z-stepper__minus),
:global(.spec-canvas .z-stepper__plus),
:global(.pg-preview .z-stepper__plus) {
  position: relative;
	flex: 0 0 auto;
	width: 26px;
	height: 26px;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: var(--z-ds-border-radius-4);
	background: transparent;
	color: var(--z-ds-color-text-100);
	cursor: pointer;
}
:global(.spec-canvas .z-stepper__minus::before),
:global(.pg-preview .z-stepper__minus::before),
:global(.spec-canvas .z-stepper__plus::before),
:global(.pg-preview .z-stepper__plus::before) {
  content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 12px;
	height: 1.6px;
	background-color: currentColor;
	transform: translate(-50%, -50%);
}
:global(.spec-canvas .z-stepper__plus::after),
:global(.pg-preview .z-stepper__plus::after) {
  content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1.6px;
	height: 12px;
	background-color: currentColor;
	transform: translate(-50%, -50%);
}
:global(.spec-canvas .z-stepper__minus:hover),
:global(.pg-preview .z-stepper__minus:hover),
:global(.spec-canvas .z-stepper__plus:hover),
:global(.pg-preview .z-stepper__plus:hover) {
  background-color: var(--z-ds-color-background-10);
}
:global(.spec-canvas .z-stepper__minus:focus-visible),
:global(.pg-preview .z-stepper__minus:focus-visible),
:global(.spec-canvas .z-stepper__plus:focus-visible),
:global(.pg-preview .z-stepper__plus:focus-visible) {
  outline: none;
	box-shadow: inset 0 0 0 2px var(--z-ds-color-focus-100);
}
:global(.spec-canvas .z-stepper--hover .z-stepper__plus),
:global(.pg-preview .z-stepper--hover .z-stepper__plus) {
  background-color: var(--z-ds-color-background-10);
}
:global(.spec-canvas .z-stepper--focus .z-stepper__plus),
:global(.pg-preview .z-stepper--focus .z-stepper__plus) {
  box-shadow: inset 0 0 0 2px var(--z-ds-color-focus-100);
}
:global(.spec-canvas .z-stepper--disabled .z-stepper__val),
:global(.pg-preview .z-stepper--disabled .z-stepper__val),
:global(.spec-canvas .z-stepper--disabled .z-stepper__minus),
:global(.pg-preview .z-stepper--disabled .z-stepper__minus),
:global(.spec-canvas .z-stepper--disabled .z-stepper__plus),
:global(.pg-preview .z-stepper--disabled .z-stepper__plus) {
  color: var(--z-ds-color-text-40);
	cursor: default;
}
</style>
