---
title: "Icon Button"
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=215-16&focus-id=3334-5440
aktualisiert_am: 2026-07-07
kategorie: Aktionen
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, SpecimenGrid, StateList, DoDontList, RelatedComponents, CodeBlock, PropsTable, A11yList, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { SectionNav } from '$components/ui/section-nav';
	import { Playground } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50},{"nr":2,"side":"top","x":50}];
	const playgroundControls = [{"key":"disabled","label":"Disabled","type":"attr","attr":"disabled"}];
	const playgroundTemplate = `<button class="z-icon-button{classes}" type="button" aria-label="Favorit"{attrs}><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2"></polygon></svg></button>`;
	const htmlCode = `<!-- Icon-Button-Styles global einbinden — aria-label ist Pflicht (kein sichtbares Label). -->
<button class="z-icon-button" type="button" aria-label="Favorit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2"></polygon></svg></button>
<button class="z-icon-button" type="button" aria-label="Favorit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2"></polygon></svg></button>`;
	const svelteCode = `<script>
  export let label; // aria-label — Pflicht
<\/script>

<button class="z-icon-button" type="button" aria-label={label}>
  <!-- Icon 20×20, z. B. <Star /> -->
</button>`;
	const patternCssCode = `/* z-icon-button — Icon-Button (nur Icon, kein Label), originalgetreu aus Figma
   ❖ ZDS portiert (node 3334:5440). Neutral, KEIN Akzent. Unscoped Pattern-CSS
   auf den echten --z-ds-Tokens: Fläche background-10, Icon text-100 (default) /
   text-70 (hover) / text-40 (disabled), Radius 4. Flache Regeln, keine At-Rules
   (v1-Scoping). */
.z-icon-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
	cursor: pointer;
	transition: color 200ms ease-out;
}
.z-icon-button svg {
	width: 20px;
	height: 20px;
}
.z-icon-button:hover {
	color: var(--z-ds-color-text-70);
}
.z-icon-button:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
.z-icon-button:disabled {
	pointer-events: none;
	color: var(--z-ds-color-text-40);
}
`;
	const variantItems = [{"label":"Default","html":"<button class=\"z-icon-button\" type=\"button\" aria-label=\"Favorit\"><svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\"><polygon points=\"12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2\"></polygon></svg></button>","note":"Neutrale ikonografische Aktion — helle Fläche (--z-ds-color-background-10), dunkles Icon (--z-ds-color-text-100)."}];
	const stateItems = [{"label":"default","html":"<button class=\"z-icon-button\" type=\"button\" aria-label=\"Favorit\"><svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\"><polygon points=\"12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2\"></polygon></svg></button>"},{"label":"disabled","html":"<button class=\"z-icon-button\" type=\"button\" aria-label=\"Favorit\" disabled><svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\"><polygon points=\"12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2\"></polygon></svg></button>"}];
	const propsData = [{"name":"disabled","typ":"boolean","default":"false","beschreibung":"Sperrt den Button (nativ; Icon in --z-ds-color-text-40)."},{"name":"icon","typ":"Snippet / ReactNode","default":"—","beschreibung":"Das anzuzeigende Icon (20×20)."},{"name":"aria-label","typ":"string (Pflicht)","default":"—","beschreibung":"Beschreibt die Aktion — Pflicht, da kein sichtbares Label."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Barrierefreiheit', component: a11yTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<SectionNav items={[{"label":"Playground","href":"#playground"},{"label":"Anatomie","href":"#anatomie"},{"label":"Varianten","href":"#varianten"},{"label":"Zustände","href":"#zustaende"},{"label":"Do & Don't","href":"#do-dont"},{"label":"Verwandte","href":"#verwandte"}]} />
	<div id="playground" class="section-anchor">
		<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />
	</div>

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<button class="z-icon-button" type="button" aria-label="Favorit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="12 2 15.1 8.3 22 9.3 17 14.1 18.2 21 12 17.8 5.8 21 7 14.1 2 9.3 8.9 8.3 12 2"></polygon></svg></button>{/snippet}
	</Anatomy>

	<h2 id="varianten" class="section-anchor">Varianten</h2>
	<SpecimenGrid items={variantItems} />

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<SpecimenGrid items={stateItems} />
	<StateList states={[{"label":"hover","vorhanden":true},{"label":"focus"},{"label":"active"},{"label":"loading"}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
	<DoDontList doDont={spec.doDont} />

	<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
	<RelatedComponents slugs={spec.verwandt} />
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="Svelte" lang="svelte" code={svelteCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />
{/snippet}

{#snippet a11yTab()}
	<A11yList items={spec.a11y} />
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-icon-button),
:global(.pg-preview .z-icon-button) {
  display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
	cursor: pointer;
	transition: color 200ms ease-out;
}
:global(.spec-canvas .z-icon-button svg),
:global(.pg-preview .z-icon-button svg) {
  width: 20px;
	height: 20px;
}
:global(.spec-canvas .z-icon-button:hover),
:global(.pg-preview .z-icon-button:hover) {
  color: var(--z-ds-color-text-70);
}
:global(.spec-canvas .z-icon-button:focus-visible),
:global(.pg-preview .z-icon-button:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
:global(.spec-canvas .z-icon-button:disabled),
:global(.pg-preview .z-icon-button:disabled) {
  pointer-events: none;
	color: var(--z-ds-color-text-40);
}
</style>
