---
title: "Text Button"
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=215-16&focus-id=1429-3708
aktualisiert_am: 2026-07-11
kategorie: Aktionen
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, SpecimenGrid, StateList, RelatedComponents, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { Playground } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50,"selector":".z-text-button"},{"nr":2,"side":"top","x":50}];
	const playgroundControls = [{"key":"size","label":"Size","type":"select","default":"default","options":[{"value":"default","label":"Default"},{"value":"slim","label":"Slim","cssClass":"z-text-button--slim"},{"value":"large","label":"Large","cssClass":"z-text-button--large"}]},{"key":"bold","label":"Bold","type":"toggle","cssClass":"z-text-button--bold"},{"key":"active","label":"Active","type":"toggle","cssClass":"z-text-button--active"},{"key":"onImage","label":"On Image","type":"toggle","cssClass":"z-text-button--on-image"},{"key":"disabled","label":"Disabled","type":"attr","attr":"disabled"}];
	const playgroundTemplate = `<button type="button" class="z-text-button{classes}"{attrs}>Mehr anzeigen</button>`;
	const editorial = content as Partial<ComponentSpec>;
	const patternCssCode = `/* z-text-button — Pattern-CSS (unscoped, originalgetreu von zeit.de portiert). */
.z-text-button {
	align-items: center;
	background-color: transparent;
	border-radius: var(--z-ds-border-radius-4);
	border-width: 0;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	display: inline-flex;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxxs);
	line-height: 1.125rem;
	margin: 0;
	padding: var(--z-ds-space-xs);
	transition:
		background-color 200ms ease-out,
		color 200ms ease-out;
	white-space: nowrap;
}
.z-text-button--slim {
	padding-bottom: var(--z-ds-space-6);
	padding-top: var(--z-ds-space-6);
}
.z-text-button--large {
	font-size: var(--z-ds-fontsize-16);
}
.z-text-button--bold {
	font-weight: bold;
}
.z-text-button--active {
	background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
}
.z-text-button:hover {
	background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
}
.z-text-button:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
}
.z-text-button:disabled {
	background-color: transparent;
	color: var(--z-ds-color-text-55);
	cursor: default;
}
.z-text-button--on-image {
	color: var(--z-ds-color-general-white-60);
}
.z-text-button--on-image:hover {
	background-color: var(--z-ds-color-general-black-60);
	color: var(--z-ds-color-general-white-100);
}
`;
	const variantItems = [{"label":"Default","html":"<button type=\"button\" class=\"z-text-button\">Mehr anzeigen</button>","note":"Flächenloser Text-Button in Tablet Gothic 14 — Standard für sekundäre Aktionen."},{"label":"Slim","html":"<button type=\"button\" class=\"z-text-button z-text-button--slim\">Mehr anzeigen</button>","note":"Reduzierte vertikale Höhe (6px statt 8px) für dichte Layouts."},{"label":"Large","html":"<button type=\"button\" class=\"z-text-button z-text-button--large\">Mehr anzeigen</button>","note":"Größeres Label (Tablet Gothic 16) für prominentere Kontexte."},{"label":"Bold","html":"<button type=\"button\" class=\"z-text-button z-text-button--bold\">Mehr anzeigen</button>","note":"Fettes Label zur stärkeren Betonung."},{"label":"Active","html":"<button type=\"button\" class=\"z-text-button z-text-button--active\">Mehr anzeigen</button>","note":"Persistenter Aktiv-Look (Background-10 + Text-100) — z. B. für den aktiven Eintrag."},{"label":"On Image","html":"<button type=\"button\" class=\"z-text-button z-text-button--on-image\">Mehr anzeigen</button>","note":"Helle Beschriftung (General-White-60) für Flächen auf Bildern; Hover mit dunkler Fläche."}];
	const stateItems = [{"label":"default","html":"<button type=\"button\" class=\"z-text-button\">Mehr anzeigen</button>"},{"label":"disabled","html":"<button type=\"button\" class=\"z-text-button\" disabled>Mehr anzeigen</button>"},{"label":"active","html":"<button type=\"button\" class=\"z-text-button z-text-button--active\">Mehr anzeigen</button>"}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} darkKey="onImage" align={spec.playground?.align} resizable={spec.playground?.resizable} />

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<button type="button" class="z-text-button">Mehr anzeigen</button>{/snippet}
	</Anatomy>

	<h2 id="varianten" class="section-anchor">Varianten</h2>
	<SpecimenGrid items={variantItems} />

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<SpecimenGrid items={stateItems} />
	<StateList states={[{"label":"hover","vorhanden":true},{"label":"focus","vorhanden":true},{"label":"loading"}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
	<RelatedComponents slugs={spec.verwandt} />
{/snippet}

{#snippet developTab()}

	<h2>Code</h2>
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-text-button),
:global(.pg-preview .z-text-button) {
  align-items: center;
	background-color: transparent;
	border-radius: var(--z-ds-border-radius-4);
	border-width: 0;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	display: inline-flex;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxxs);
	line-height: 1.125rem;
	margin: 0;
	padding: var(--z-ds-space-xs);
	transition:
		background-color 200ms ease-out,
		color 200ms ease-out;
	white-space: nowrap;
}
:global(.spec-canvas .z-text-button--slim),
:global(.pg-preview .z-text-button--slim) {
  padding-bottom: var(--z-ds-space-6);
	padding-top: var(--z-ds-space-6);
}
:global(.spec-canvas .z-text-button--large),
:global(.pg-preview .z-text-button--large) {
  font-size: var(--z-ds-fontsize-16);
}
:global(.spec-canvas .z-text-button--bold),
:global(.pg-preview .z-text-button--bold) {
  font-weight: bold;
}
:global(.spec-canvas .z-text-button--active),
:global(.pg-preview .z-text-button--active) {
  background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-text-button:hover),
:global(.pg-preview .z-text-button:hover) {
  background-color: var(--z-ds-color-background-10);
	color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-text-button:focus-visible),
:global(.pg-preview .z-text-button:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
}
:global(.spec-canvas .z-text-button:disabled),
:global(.pg-preview .z-text-button:disabled) {
  background-color: transparent;
	color: var(--z-ds-color-text-55);
	cursor: default;
}
:global(.spec-canvas .z-text-button--on-image),
:global(.pg-preview .z-text-button--on-image) {
  color: var(--z-ds-color-general-white-60);
}
:global(.spec-canvas .z-text-button--on-image:hover),
:global(.pg-preview .z-text-button--on-image:hover) {
  background-color: var(--z-ds-color-general-black-60);
	color: var(--z-ds-color-general-white-100);
}
</style>
