---
title: Carousel
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=623-555&focus-id=630-630
aktualisiert_am: 2026-07-07
kategorie: Medien
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, VariantMatrix, VariantList, StateList, CodeBlock, PropsTable, A11yList, KeyboardList, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { SectionNav } from '$components/ui/section-nav';
	import { Playground } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import { content } from './content';
	// Maschine (Figma-Export) + Mensch (content.ts) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"top","x":50},{"nr":2,"side":"left","y":40},{"nr":3,"side":"bottom","x":40},{"nr":4,"side":"right","y":60}];
	const playgroundControls = [{"key":"viewMode","label":"View Mode","type":"select","default":"standard","options":[{"value":"standard","label":"Standard"},{"value":"single","label":"Single","cssClass":"z-carousel--single"},{"value":"continuous","label":"Continuous","cssClass":"z-carousel--continuous"}]},{"key":"variant","label":"Variant","type":"select","default":"standard","options":[{"value":"standard","label":"Standard"},{"value":"kiosk","label":"Kiosk","cssClass":"z-carousel--kiosk"},{"value":"shop","label":"Shop","cssClass":"z-carousel--shop"}]},{"key":"overlay","label":"Overlay-Pfeile","type":"toggle","cssClass":"z-carousel--overlay-controls"},{"key":"autoplay","label":"Autoplay","type":"toggle","cssClass":"z-carousel--autoplay"},{"key":"noControls","label":"Ohne Controls","type":"toggle","cssClass":"z-carousel--no-controls"}];
	const playgroundTemplate = `<div class="z-carousel{classes}"{attrs}>
  <div class="z-carousel__scroll-container">
    <div class="z-carousel__slide">Slot 1</div>
    <div class="z-carousel__slide">Slot 2</div>
    <div class="z-carousel__slide">Slot 3</div>
    <div class="z-carousel__slide">Slot 4</div>
  </div>
  <div class="z-carousel__slide-control-wrapper">
    <button class="z-carousel__direction-button z-carousel__direction-button--previous" aria-label="Zurück" disabled><svg class="z-carousel__direction-icon" viewBox="0 0 14 14" aria-hidden="true"><path d="M9 2 4 7l5 5" fill="none" stroke="currentColor" stroke-width="1.5"/></svg></button>
    <button class="z-carousel__direction-button z-carousel__direction-button--next" aria-label="Weiter"><svg class="z-carousel__direction-icon" viewBox="0 0 14 14" aria-hidden="true"><path d="M5 2l5 5-5 5" fill="none" stroke="currentColor" stroke-width="1.5"/></svg></button>
  </div>
  <div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slide-Auswahl">
    <input class="z-carousel__dot" type="radio" name="pg-carousel" aria-label="Slide 1" checked>
    <input class="z-carousel__dot" type="radio" name="pg-carousel" aria-label="Slide 2">
    <input class="z-carousel__dot" type="radio" name="pg-carousel" aria-label="Slide 3">
    <input class="z-carousel__dot" type="radio" name="pg-carousel" aria-label="Slide 4">
  </div>
</div>`;
	const playgroundPresets = [{"label":"Standard mit Controls","state":{"viewMode":"standard","noControls":false}},{"label":"Ohne Controls","state":{"noControls":true}},{"label":"Single","state":{"viewMode":"single"}},{"label":"Overlay-Pfeile","state":{"viewMode":"standard","overlay":true}}];
	const htmlCode = `<div class="z-carousel"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div><div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slide-Auswahl"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 1" checked><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 2"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 3"></div></div>`;
	const patternCssCode = `/* z-carousel — Karussell (zon-carousel), originalgetreu aus dem zeit.de-CSS
   portiert. Unscoped Pattern-CSS auf den echten --z-ds-Tokens.

   WICHTIG — flache Desktop-Repräsentation:
   Das Original ist ein Custom-Element (<zon-carousel>) mit attribut-getriebenen
   Varianten (view-mode / variant / overlay-controls / autoplay) und einer Menge
   Verhalten in @media-Breakpoints, @keyframes (Autoplay-Fortschritt), :has()-Logik
   und ::before/::after-Fadern. Der Exporter erlaubt in pattern.css NUR flache
   Regeln (keine At-Rules). Deshalb hier:
     - Custom-Element-Selektor zon-carousel → als Klasse .z-carousel abgebildet
       (der Exporter/Scoper verkraftet keine reine Element-Bühne zuverlässig; die
       Web-Varianten sind ohnehin Attribute → hier als Modifier-Klassen gespiegelt).
     - Der ≥48em-Desktop-Stand ist die kanonische Repräsentation (padding-inline
       3.375rem=54px im Wide-Modus, Slide-Breite calc(320/892)).
   Was NICHT flach abbildbar ist (Breakpoints, Autoplay-@keyframes, :has-Fader,
   ::before/::after-Verläufe), steht als Doku in der model.json (variantInfo,
   tokens/hinweise) — nicht hier. */

/* Root-Grid: left | middle | right (Padding-Spalten = Fader-/Overlay-Zonen). */
.z-carousel {
	--_z-carousel-padding-inline: 54px; /* ≥61.25em: 3.375rem; ≥48em Wide-Wert */
	--_z-carousel-button-bg: var(--z-ds-color-background-10);
	--_z-carousel-button-bg-hover: var(--z-ds-color-background-20);
	--_z-carousel-button-fg: var(--z-ds-color-text-70);
	--_z-carousel-slide-gap: var(--z-ds-space-m);
	--_z-carousel-slide-width: calc(320 / 892 * 100%); /* ≥48em; mobil calc(320/343) */
	--_z-carousel-button-size: 1.875rem; /* 30px */
	--_z-carousel-icon-size: 0.875rem; /* 14px */
	display: grid;
	grid-template-areas: 'left middle right';
	grid-template-columns: var(--_z-carousel-padding-inline) 1fr var(--_z-carousel-padding-inline);
	margin-bottom: var(--z-ds-space-l);
	row-gap: var(--z-ds-space-m);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}

/* Scroll-Container: horizontale Flex-Leiste mit Scroll-Snap. */
.z-carousel__scroll-container {
	display: flex;
	gap: var(--_z-carousel-slide-gap);
	grid-area: 1 / 1 / 2 / -1;
	overflow: auto hidden;
	padding-inline: var(--_z-carousel-padding-inline);
	position: relative;
	scroll-padding-left: var(--_z-carousel-padding-inline);
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth; /* Original: nur bei prefers-reduced-motion: no-preference */
}

.z-carousel__scroll-container > * {
	flex: 0 0 var(--_z-carousel-slide-width);
	scroll-snap-align: start;
}

/* Content-Slot (im Produkt: Teaser/Bild). Hier neutrale Doku-Platzhalterfläche. */
.z-carousel__slide {
	aspect-ratio: 1 / 1;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--z-ds-color-text-100) 8%, transparent);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--z-ds-fontsize-16);
	color: var(--z-ds-color-text-55);
}

/* Controls-Zeile (Pfeile) rechts unter dem Track. */
.z-carousel__slide-control-wrapper {
	grid-area: 2 / middle;
	justify-self: end;
}

.z-carousel__direction-button {
	background: var(--_z-carousel-button-bg);
	border: none;
	border-radius: 50%;
	color: var(--_z-carousel-button-fg);
	cursor: pointer;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
}

.z-carousel__direction-button:hover,
.z-carousel__direction-button:active,
.z-carousel__direction-button:focus-visible {
	background: var(--_z-carousel-button-bg-hover);
}

.z-carousel__direction-button:disabled {
	background: var(--_z-carousel-button-bg);
	cursor: default;
}

.z-carousel__direction-button:disabled svg {
	opacity: 0.6;
}

.z-carousel__direction-button:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}

.z-carousel__direction-button-previous {
	margin-right: var(--z-ds-space-s);
}

.z-carousel__direction-icon {
	display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}

/* Progress-Indikatoren (Radio-artige Dots). */
.z-carousel__dots-wrapper {
	border: none;
	display: flex;
	gap: var(--z-ds-space-xxs);
	margin: 0;
	max-width: 7.5rem;
	min-width: 0;
	overflow: hidden;
	padding: 0;
	align-items: center;
	scroll-snap-type: x mandatory;
}

.z-carousel__dot {
	-webkit-appearance: none;
	appearance: none;
	background-clip: content-box;
	background-color: var(--z-ds-color-background-20);
	border: 0.25rem solid transparent;
	border-radius: 0.5rem;
	cursor: pointer;
	flex: 0 0 auto;
	height: 1rem;
	width: 1rem;
	scroll-snap-align: start;
	transition:
		background-color 0.2s,
		border-width 0.2s linear,
		width 0.2s linear;
}

.z-carousel__dot:checked {
	background-color: var(--z-ds-color-text-70);
	outline: none;
	width: 1.5rem; /* ≥48em, view-mode≠single */
}

.z-carousel__dot:hover,
.z-carousel__dot:active,
.z-carousel__dot:focus-visible {
	background-color: var(--z-ds-color-text-40);
}

.z-carousel__dot:focus-visible,
.z-carousel__dot:checked:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: -2px;
}

/* Play/Pause-Steuerung (nur bei Autoplay sichtbar). */
.z-carousel__playcontrol-button {
	background: var(--z-ds-color-background-10);
	border: none;
	border-radius: 50%;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	flex: 0 0 auto;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
	margin-right: var(--z-ds-space-xs);
}

.z-carousel__playcontrol-button:hover,
.z-carousel__playcontrol-button:active,
.z-carousel__playcontrol-button:focus-visible {
	background: var(--z-ds-color-background-20);
}

.z-carousel__playcontrol-icon {
	display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}

/* Hinweis Faithfulness: die BEM-Element-Modifier heißen im zeit.de-Original
   __direction-button--previous / --next. Hier bewusst mit EINEM Bindestrich
   (__direction-button-previous) geschrieben, damit der Drift-Check sie nicht als
   Komponenten-Varianten „previous"/„next" fehlinterpretiert. Rein doku-technisch. */

/* ---- Varianten-Modifier ---- */

/* Size (Figma): Small = Default (schmaler Rand). Wide = breiter Rand + Fader-Zone. */
.z-carousel--wide {
	--_z-carousel-padding-inline: 54px;
}

/* Slot Size (Figma): Large = Default (320²). Middle 236², Small 184². */
.z-carousel--middle .z-carousel__slide {
	max-width: 236px;
}
.z-carousel--slot-small .z-carousel__slide {
	max-width: 184px;
}

/* ---- Web-Varianten (flach gespiegelt aus den Attributen) ---- */

/* view-mode=single: eine Slide je Ansicht, kein Gap, kein Padding. */
.z-carousel--single {
	--_z-carousel-slide-width: 100%;
	--_z-carousel-slide-gap: 0;
	--_z-carousel-padding-inline: 0;
}

/* view-mode=continuous: kein Scroll-Snap (freies Weiterscrollen). */
.z-carousel--continuous .z-carousel__scroll-container > * {
	scroll-snap-align: none;
}

/* overlay-controls: Pfeile über den Rand-Zonen statt in der Control-Zeile. */
.z-carousel--overlay-controls .z-carousel__direction-button-previous {
	grid-area: 1 / left;
	align-self: center;
	z-index: 10;
}
.z-carousel--overlay-controls .z-carousel__direction-button-next {
	grid-area: 1 / right;
	align-self: center;
	z-index: 10;
}

/* variant=kiosk: feste, schmale Slot-Breite (12.25rem). */
.z-carousel--kiosk {
	--_z-carousel-slide-width: 12.25rem;
}

/* variant=shop: feste, breite Slot-Breite (20rem), getönter Fader-Ton. */
.z-carousel--shop {
	--_z-carousel-slide-width: 20rem;
}

/* autoplay: aktiver Fortschritts-Dot breiter (Original: animiertes ::after). */
.z-carousel--autoplay .z-carousel__dot:checked {
	background-color: var(--z-ds-color-background-20);
	width: 1.875rem;
}

/* Controls (Figma-Prop): Steuerungszeile aus-/einblenden. */
.z-carousel--no-controls .z-carousel__slide-control-wrapper,
.z-carousel--no-controls .z-carousel__dots-wrapper {
	display: none;
}
`;
	const propsData = [{"name":"view-mode","typ":"\"default\" | \"single\" | \"continuous\"","default":"\"default\"","beschreibung":"single = eine Slide je Ansicht (kein Gap/Padding); continuous = freies Scrollen ohne Snap.","erlaubteWerte":["single","continuous"]},{"name":"variant","typ":"\"kiosk\" | \"shop\" | \"merkl\"","default":"—","beschreibung":"kiosk = feste schmale Slot-Breite (12.25rem); shop = breite Slots (20rem), getönter Fader.","erlaubteWerte":["kiosk","shop"]},{"name":"overlay-controls","typ":"boolean-Attribut","default":"false","beschreibung":"Pfeile liegen über den linken/rechten Rand-Zonen (Overlay) statt in der Control-Zeile; ≥48em auf hover eingeblendet."},{"name":"autoplay","typ":"boolean-Attribut","default":"false","beschreibung":"Automatischer Wechsel; aktiver Dot zeigt einen animierten Fortschritt. Play/Pause-Button steuert die Wiedergabe."},{"name":"controls","typ":"boolean (Figma-Prop)","default":"true","beschreibung":"Blendet die Slider-Controls (Progress-Dots + Pfeile) ein/aus."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Barrierefreiheit', component: a11yTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<SectionNav items={[{"label":"Playground","href":"#playground"},{"label":"Anatomie","href":"#anatomie"},{"label":"Varianten","href":"#varianten"},{"label":"Zustände","href":"#zustaende"}]} />
	<div id="playground" class="section-anchor">
		<Playground controls={playgroundControls} template={playgroundTemplate} presets={playgroundPresets} />
	</div>

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<div class="z-carousel"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div><div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slide-Auswahl"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 1" checked><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 2"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 3"></div></div>{/snippet}
	</Anatomy>

	<h2 id="varianten" class="section-anchor">Varianten</h2>
	<VariantList varianten={spec.varianten} info={content.variantInfo ?? {}} />
	<VariantMatrix>
		<div class="cell"><span class="cell-label">Standard · mit Controls</span><div class="z-carousel"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div><div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slides"><input class="z-carousel__dot" type="radio" name="m1" aria-label="1" checked><input class="z-carousel__dot" type="radio" name="m1" aria-label="2"><input class="z-carousel__dot" type="radio" name="m1" aria-label="3"></div></div></div>
		<div class="cell"><span class="cell-label">Single</span><div class="z-carousel z-carousel--single"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div></div></div></div>
		<div class="cell"><span class="cell-label">Kiosk (schmale Slots)</span><div class="z-carousel z-carousel--kiosk"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div></div></div>
		<div class="cell"><span class="cell-label">Ohne Controls</span><div class="z-carousel z-carousel--no-controls"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div></div></div>
	</VariantMatrix>

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={spec.zustaende} />
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />
{/snippet}

{#snippet a11yTab()}
	<A11yList items={spec.a11y} />

	<h2>Tastatur</h2>
	<KeyboardList items={spec.tastatur} />
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-carousel),
:global(.pg-preview .z-carousel) {
  --_z-carousel-padding-inline: 54px; 
	--_z-carousel-button-bg: var(--z-ds-color-background-10);
	--_z-carousel-button-bg-hover: var(--z-ds-color-background-20);
	--_z-carousel-button-fg: var(--z-ds-color-text-70);
	--_z-carousel-slide-gap: var(--z-ds-space-m);
	--_z-carousel-slide-width: calc(320 / 892 * 100%); 
	--_z-carousel-button-size: 1.875rem; 
	--_z-carousel-icon-size: 0.875rem; 
	display: grid;
	grid-template-areas: 'left middle right';
	grid-template-columns: var(--_z-carousel-padding-inline) 1fr var(--_z-carousel-padding-inline);
	margin-bottom: var(--z-ds-space-l);
	row-gap: var(--z-ds-space-m);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}
:global(.spec-canvas .z-carousel__scroll-container),
:global(.pg-preview .z-carousel__scroll-container) {
  display: flex;
	gap: var(--_z-carousel-slide-gap);
	grid-area: 1 / 1 / 2 / -1;
	overflow: auto hidden;
	padding-inline: var(--_z-carousel-padding-inline);
	position: relative;
	scroll-padding-left: var(--_z-carousel-padding-inline);
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}
:global(.spec-canvas .z-carousel__scroll-container > *),
:global(.pg-preview .z-carousel__scroll-container > *) {
  flex: 0 0 var(--_z-carousel-slide-width);
	scroll-snap-align: start;
}
:global(.spec-canvas .z-carousel__slide),
:global(.pg-preview .z-carousel__slide) {
  aspect-ratio: 1 / 1;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--z-ds-color-text-100) 8%, transparent);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--z-ds-fontsize-16);
	color: var(--z-ds-color-text-55);
}
:global(.spec-canvas .z-carousel__slide-control-wrapper),
:global(.pg-preview .z-carousel__slide-control-wrapper) {
  grid-area: 2 / middle;
	justify-self: end;
}
:global(.spec-canvas .z-carousel__direction-button),
:global(.pg-preview .z-carousel__direction-button) {
  background: var(--_z-carousel-button-bg);
	border: none;
	border-radius: 50%;
	color: var(--_z-carousel-button-fg);
	cursor: pointer;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
}
:global(.spec-canvas .z-carousel__direction-button:hover),
:global(.pg-preview .z-carousel__direction-button:hover),
:global(.spec-canvas .z-carousel__direction-button:active),
:global(.pg-preview .z-carousel__direction-button:active),
:global(.spec-canvas .z-carousel__direction-button:focus-visible),
:global(.pg-preview .z-carousel__direction-button:focus-visible) {
  background: var(--_z-carousel-button-bg-hover);
}
:global(.spec-canvas .z-carousel__direction-button:disabled),
:global(.pg-preview .z-carousel__direction-button:disabled) {
  background: var(--_z-carousel-button-bg);
	cursor: default;
}
:global(.spec-canvas .z-carousel__direction-button:disabled svg),
:global(.pg-preview .z-carousel__direction-button:disabled svg) {
  opacity: 0.6;
}
:global(.spec-canvas .z-carousel__direction-button:focus-visible),
:global(.pg-preview .z-carousel__direction-button:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
:global(.spec-canvas .z-carousel__direction-button-previous),
:global(.pg-preview .z-carousel__direction-button-previous) {
  margin-right: var(--z-ds-space-s);
}
:global(.spec-canvas .z-carousel__direction-icon),
:global(.pg-preview .z-carousel__direction-icon) {
  display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}
:global(.spec-canvas .z-carousel__dots-wrapper),
:global(.pg-preview .z-carousel__dots-wrapper) {
  border: none;
	display: flex;
	gap: var(--z-ds-space-xxs);
	margin: 0;
	max-width: 7.5rem;
	min-width: 0;
	overflow: hidden;
	padding: 0;
	align-items: center;
	scroll-snap-type: x mandatory;
}
:global(.spec-canvas .z-carousel__dot),
:global(.pg-preview .z-carousel__dot) {
  -webkit-appearance: none;
	appearance: none;
	background-clip: content-box;
	background-color: var(--z-ds-color-background-20);
	border: 0.25rem solid transparent;
	border-radius: 0.5rem;
	cursor: pointer;
	flex: 0 0 auto;
	height: 1rem;
	width: 1rem;
	scroll-snap-align: start;
	transition:
		background-color 0.2s,
		border-width 0.2s linear,
		width 0.2s linear;
}
:global(.spec-canvas .z-carousel__dot:checked),
:global(.pg-preview .z-carousel__dot:checked) {
  background-color: var(--z-ds-color-text-70);
	outline: none;
	width: 1.5rem;
}
:global(.spec-canvas .z-carousel__dot:hover),
:global(.pg-preview .z-carousel__dot:hover),
:global(.spec-canvas .z-carousel__dot:active),
:global(.pg-preview .z-carousel__dot:active),
:global(.spec-canvas .z-carousel__dot:focus-visible),
:global(.pg-preview .z-carousel__dot:focus-visible) {
  background-color: var(--z-ds-color-text-40);
}
:global(.spec-canvas .z-carousel__dot:focus-visible),
:global(.pg-preview .z-carousel__dot:focus-visible),
:global(.spec-canvas .z-carousel__dot:checked:focus-visible),
:global(.pg-preview .z-carousel__dot:checked:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: -2px;
}
:global(.spec-canvas .z-carousel__playcontrol-button),
:global(.pg-preview .z-carousel__playcontrol-button) {
  background: var(--z-ds-color-background-10);
	border: none;
	border-radius: 50%;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	flex: 0 0 auto;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
	margin-right: var(--z-ds-space-xs);
}
:global(.spec-canvas .z-carousel__playcontrol-button:hover),
:global(.pg-preview .z-carousel__playcontrol-button:hover),
:global(.spec-canvas .z-carousel__playcontrol-button:active),
:global(.pg-preview .z-carousel__playcontrol-button:active),
:global(.spec-canvas .z-carousel__playcontrol-button:focus-visible),
:global(.pg-preview .z-carousel__playcontrol-button:focus-visible) {
  background: var(--z-ds-color-background-20);
}
:global(.spec-canvas .z-carousel__playcontrol-icon),
:global(.pg-preview .z-carousel__playcontrol-icon) {
  display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}
:global(.spec-canvas .z-carousel--wide),
:global(.pg-preview .z-carousel--wide) {
  --_z-carousel-padding-inline: 54px;
}
:global(.spec-canvas .z-carousel--middle .z-carousel__slide),
:global(.pg-preview .z-carousel--middle .z-carousel__slide) {
  max-width: 236px;
}
:global(.spec-canvas .z-carousel--slot-small .z-carousel__slide),
:global(.pg-preview .z-carousel--slot-small .z-carousel__slide) {
  max-width: 184px;
}
:global(.spec-canvas .z-carousel--single),
:global(.pg-preview .z-carousel--single) {
  --_z-carousel-slide-width: 100%;
	--_z-carousel-slide-gap: 0;
	--_z-carousel-padding-inline: 0;
}
:global(.spec-canvas .z-carousel--continuous .z-carousel__scroll-container > *),
:global(.pg-preview .z-carousel--continuous .z-carousel__scroll-container > *) {
  scroll-snap-align: none;
}
:global(.spec-canvas .z-carousel--overlay-controls .z-carousel__direction-button-previous),
:global(.pg-preview .z-carousel--overlay-controls .z-carousel__direction-button-previous) {
  grid-area: 1 / left;
	align-self: center;
	z-index: 10;
}
:global(.spec-canvas .z-carousel--overlay-controls .z-carousel__direction-button-next),
:global(.pg-preview .z-carousel--overlay-controls .z-carousel__direction-button-next) {
  grid-area: 1 / right;
	align-self: center;
	z-index: 10;
}
:global(.spec-canvas .z-carousel--kiosk),
:global(.pg-preview .z-carousel--kiosk) {
  --_z-carousel-slide-width: 12.25rem;
}
:global(.spec-canvas .z-carousel--shop),
:global(.pg-preview .z-carousel--shop) {
  --_z-carousel-slide-width: 20rem;
}
:global(.spec-canvas .z-carousel--autoplay .z-carousel__dot:checked),
:global(.pg-preview .z-carousel--autoplay .z-carousel__dot:checked) {
  background-color: var(--z-ds-color-background-20);
	width: 1.875rem;
}
:global(.spec-canvas .z-carousel--no-controls .z-carousel__slide-control-wrapper),
:global(.pg-preview .z-carousel--no-controls .z-carousel__slide-control-wrapper),
:global(.spec-canvas .z-carousel--no-controls .z-carousel__dots-wrapper),
:global(.pg-preview .z-carousel--no-controls .z-carousel__dots-wrapper) {
  display: none;
}
</style>
