---
title: Carousel
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=623-555&focus-id=630-630
aktualisiert_am: 2026-07-07
kategorie: Medien
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, StateList, DoDontList, WordingList, RelatedComponents, A11yList, KeyboardList, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"top","x":50,"selector":".z-carousel__scroll-container"},{"nr":2,"side":"left","y":40,"selector":".z-carousel__slide"},{"nr":3,"side":"bottom","x":40,"selector":".z-carousel__dots-wrapper"},{"nr":4,"side":"right","y":60}];
	const playgroundControls = [{"key":"viewMode","label":"View Mode","type":"select","default":"standard","options":[{"value":"standard","label":"Standard"},{"value":"single","label":"Single","cssClass":"z-carousel--single"},{"value":"continuous","label":"Continuous","cssClass":"z-carousel--continuous"}]},{"key":"variant","label":"Variant","type":"select","default":"standard","options":[{"value":"standard","label":"Standard"},{"value":"kiosk","label":"Kiosk","cssClass":"z-carousel--kiosk"},{"value":"shop","label":"Shop","cssClass":"z-carousel--shop"}]},{"key":"overlay","label":"Overlay-Pfeile","type":"toggle","cssClass":"z-carousel--overlay-controls"},{"key":"autoplay","label":"Autoplay","type":"toggle","cssClass":"z-carousel--autoplay"},{"key":"noControls","label":"Ohne Controls","type":"toggle","cssClass":"z-carousel--no-controls"}] as PlaygroundControl[];
	const playgroundTemplate = `<div class="z-carousel{classes}"{attrs} role="group" aria-roledescription="Karussell" aria-label="Beispiel-Karussell">
  <div class="z-carousel__scroll-container" tabindex="-1" aria-live="polite">
    <div class="z-carousel__slide" role="tabpanel" id="pg-c-panel-1" aria-labelledby="pg-c-tab-1">Slot 1</div>
    <div class="z-carousel__slide" role="tabpanel" id="pg-c-panel-2" aria-labelledby="pg-c-tab-2">Slot 2</div>
    <div class="z-carousel__slide" role="tabpanel" id="pg-c-panel-3" aria-labelledby="pg-c-tab-3">Slot 3</div>
    <div class="z-carousel__slide" role="tabpanel" id="pg-c-panel-4" aria-labelledby="pg-c-tab-4">Slot 4</div>
  </div>
  <div class="z-carousel__slide-control-wrapper" role="group" aria-label="Steuerelemente">
    <button class="z-carousel__direction-button z-carousel__direction-button--previous" aria-label="Vorige Seite" disabled><svg class="z-carousel__direction-icon" viewBox="0 0 14 14" aria-hidden="true"><path d="M9 2 4 7l5 5" fill="none" stroke="currentColor" stroke-width="1.5"/></svg></button>
    <button class="z-carousel__direction-button z-carousel__direction-button--next" aria-label="Nächste Seite"><svg class="z-carousel__direction-icon" viewBox="0 0 14 14" aria-hidden="true"><path d="M5 2l5 5-5 5" fill="none" stroke="currentColor" stroke-width="1.5"/></svg></button>
  </div>
  <div class="z-carousel__tabpanel-control-wrapper" role="group" aria-label="Seitensteuerung">
    <fieldset class="z-carousel__dots-wrapper" role="tablist" aria-label="Seite auswählen">
      <input class="z-carousel__dot" type="radio" name="pg-carousel" role="tab" id="pg-c-tab-1" aria-controls="pg-c-panel-1" aria-label="Seite 1" aria-selected="true" checked>
      <input class="z-carousel__dot" type="radio" name="pg-carousel" role="tab" id="pg-c-tab-2" aria-controls="pg-c-panel-2" aria-label="Seite 2" aria-selected="false">
      <input class="z-carousel__dot" type="radio" name="pg-carousel" role="tab" id="pg-c-tab-3" aria-controls="pg-c-panel-3" aria-label="Seite 3" aria-selected="false">
      <input class="z-carousel__dot" type="radio" name="pg-carousel" role="tab" id="pg-c-tab-4" aria-controls="pg-c-panel-4" aria-label="Seite 4" aria-selected="false">
    </fieldset>
  </div>
</div>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const abgedeckteVarianten = new Set(beispiele.flatMap((b) => b.abdeckt ?? []));
	const htmlBody = `<div class="z-carousel"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div><div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slide-Auswahl"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 1" checked><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 2"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 3"></div></div>`;
	const codeNote = editorial.codeNote ?? ``;
	const htmlCode = codeNote ? `<!-- ${codeNote} -->\n${htmlBody}` : htmlBody;
	const patternCssCode = `/* z-carousel — Karussell (zon-carousel), originalgetreu aus dem zeit.de-CSS
   portiert. Unscoped Pattern-CSS auf den echten --z-ds-Tokens.

   WICHTIG — flache Desktop-Repräsentation:
   Das Original ist ein Custom-Element (<zon-carousel>) mit attribut-getriebenen
   Varianten (view-mode / variant / overlay-controls / autoplay) und einer Menge
   Verhalten in @media-Breakpoints, @keyframes (Autoplay-Fortschritt), :has()-Logik
   und ::before/::after-Fadern. Der Exporter erlaubt in pattern.css NUR flache
   Regeln (keine At-Rules). Deshalb hier:
     - Custom-Element-Selektor zon-carousel → als Klasse .z-carousel abgebildet
       (der Exporter/Scoper verkraftet keine reine Element-Bühne zuverlässig; die
       Web-Varianten sind ohnehin Attribute → hier als Modifier-Klassen gespiegelt).
     - Der ≥48em-Desktop-Stand ist die kanonische Repräsentation (padding-inline
       3.375rem=54px im Wide-Modus, Slide-Breite calc(320/892)).
   Was NICHT flach abbildbar ist (Breakpoints, Autoplay-@keyframes, :has-Fader,
   ::before/::after-Verläufe), steht als Doku in der model.json (variantInfo,
   tokens/hinweise) — nicht hier. */

/* Root-Grid: left | middle | right (Padding-Spalten = Fader-/Overlay-Zonen). */
.z-carousel {
	--_z-carousel-padding-inline: 54px; /* ≥61.25em: 3.375rem; ≥48em Wide-Wert */
	--_z-carousel-button-bg: var(--z-ds-color-background-10);
	--_z-carousel-button-bg-hover: var(--z-ds-color-background-20);
	--_z-carousel-button-fg: var(--z-ds-color-text-70);
	--_z-carousel-slide-gap: var(--z-ds-space-m);
	--_z-carousel-slide-width: calc(320 / 892 * 100%); /* ≥48em; mobil calc(320/343) */
	--_z-carousel-button-size: 1.875rem; /* 30px */
	--_z-carousel-icon-size: 0.875rem; /* 14px */
	display: grid;
	grid-template-areas: 'left middle right';
	grid-template-columns: var(--_z-carousel-padding-inline) 1fr var(--_z-carousel-padding-inline);
	margin-bottom: var(--z-ds-space-l);
	row-gap: var(--z-ds-space-m);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}

/* Scroll-Container: horizontale Flex-Leiste mit Scroll-Snap. */
.z-carousel__scroll-container {
	display: flex;
	gap: var(--_z-carousel-slide-gap);
	grid-area: 1 / 1 / 2 / -1;
	overflow: auto hidden;
	padding-inline: var(--_z-carousel-padding-inline);
	position: relative;
	scroll-padding-left: var(--_z-carousel-padding-inline);
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth; /* Original: nur bei prefers-reduced-motion: no-preference */
}

.z-carousel__scroll-container > * {
	flex: 0 0 var(--_z-carousel-slide-width);
	scroll-snap-align: start;
}

/* Content-Slot (im Produkt: Teaser/Bild). Hier neutrale Doku-Platzhalterfläche. */
.z-carousel__slide {
	aspect-ratio: 1 / 1;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--z-ds-color-text-100) 8%, transparent);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--z-ds-fontsize-16);
	color: var(--z-ds-color-text-55);
}

/* Controls-Zeile (Pfeile) rechts unter dem Track. */
.z-carousel__slide-control-wrapper {
	grid-area: 2 / middle;
	justify-self: end;
}

.z-carousel__direction-button {
	background: var(--_z-carousel-button-bg);
	border: none;
	border-radius: 50%;
	color: var(--_z-carousel-button-fg);
	cursor: pointer;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
}

.z-carousel__direction-button:hover,
.z-carousel__direction-button:active,
.z-carousel__direction-button:focus-visible {
	background: var(--_z-carousel-button-bg-hover);
}

.z-carousel__direction-button:disabled {
	background: var(--_z-carousel-button-bg);
	cursor: default;
}

.z-carousel__direction-button:disabled svg {
	opacity: 0.6;
}

.z-carousel__direction-button:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}

.z-carousel__direction-button-previous {
	margin-right: var(--z-ds-space-s);
}

.z-carousel__direction-icon {
	display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}

/* Progress-Indikatoren (Radio-artige Dots). */
.z-carousel__dots-wrapper {
	border: none;
	display: flex;
	gap: var(--z-ds-space-xxs);
	margin: 0;
	max-width: 7.5rem;
	min-width: 0;
	overflow: hidden;
	padding: 0;
	align-items: center;
	scroll-snap-type: x mandatory;
}

.z-carousel__dot {
	-webkit-appearance: none;
	appearance: none;
	background-clip: content-box;
	background-color: var(--z-ds-color-background-20);
	border: 0.25rem solid transparent;
	border-radius: 0.5rem;
	cursor: pointer;
	flex: 0 0 auto;
	height: 1rem;
	width: 1rem;
	scroll-snap-align: start;
	transition:
		background-color 0.2s,
		border-width 0.2s linear,
		width 0.2s linear;
}

.z-carousel__dot:checked {
	background-color: var(--z-ds-color-text-70);
	outline: none;
	width: 1.5rem; /* ≥48em, view-mode≠single */
}

.z-carousel__dot:hover,
.z-carousel__dot:active,
.z-carousel__dot:focus-visible {
	background-color: var(--z-ds-color-text-40);
}

.z-carousel__dot:focus-visible,
.z-carousel__dot:checked:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: -2px;
}

/* Play/Pause-Steuerung (nur bei Autoplay sichtbar). */
.z-carousel__playcontrol-button {
	background: var(--z-ds-color-background-10);
	border: none;
	border-radius: 50%;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	flex: 0 0 auto;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
	margin-right: var(--z-ds-space-xs);
}

.z-carousel__playcontrol-button:hover,
.z-carousel__playcontrol-button:active,
.z-carousel__playcontrol-button:focus-visible {
	background: var(--z-ds-color-background-20);
}

.z-carousel__playcontrol-icon {
	display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}

/* Hinweis Faithfulness: die BEM-Element-Modifier heißen im zeit.de-Original
   __direction-button--previous / --next. Hier bewusst mit EINEM Bindestrich
   (__direction-button-previous) geschrieben, damit der Drift-Check sie nicht als
   Komponenten-Varianten „previous"/„next" fehlinterpretiert. Rein doku-technisch. */

/* ---- Varianten-Modifier ---- */

/* Size (Figma): Small = Default (schmaler Rand). Wide = breiter Rand + Fader-Zone. */
.z-carousel--wide {
	--_z-carousel-padding-inline: 54px;
}

/* Slot Size (Figma): Large = Default (320²). Middle 236², Small 184². */
.z-carousel--middle .z-carousel__slide {
	max-width: 236px;
}
.z-carousel--slot-small .z-carousel__slide {
	max-width: 184px;
}

/* ---- Web-Varianten (flach gespiegelt aus den Attributen) ---- */

/* view-mode=single: eine Slide je Ansicht, kein Gap, kein Padding. */
.z-carousel--single {
	--_z-carousel-slide-width: 100%;
	--_z-carousel-slide-gap: 0;
	--_z-carousel-padding-inline: 0;
}

/* view-mode=continuous: kein Scroll-Snap (freies Weiterscrollen). */
.z-carousel--continuous .z-carousel__scroll-container > * {
	scroll-snap-align: none;
}

/* overlay-controls: Pfeile über den Rand-Zonen statt in der Control-Zeile. */
.z-carousel--overlay-controls .z-carousel__direction-button-previous {
	grid-area: 1 / left;
	align-self: center;
	z-index: 10;
}
.z-carousel--overlay-controls .z-carousel__direction-button-next {
	grid-area: 1 / right;
	align-self: center;
	z-index: 10;
}

/* variant=kiosk: feste, schmale Slot-Breite (12.25rem). */
.z-carousel--kiosk {
	--_z-carousel-slide-width: 12.25rem;
}

/* variant=shop: feste, breite Slot-Breite (20rem), getönter Fader-Ton. */
.z-carousel--shop {
	--_z-carousel-slide-width: 20rem;
}

/* autoplay: aktiver Fortschritts-Dot breiter (Original: animiertes ::after). */
.z-carousel--autoplay .z-carousel__dot:checked {
	background-color: var(--z-ds-color-background-20);
	width: 1.875rem;
}

/* Controls (Figma-Prop): Steuerungszeile aus-/einblenden. */
.z-carousel--no-controls .z-carousel__slide-control-wrapper,
.z-carousel--no-controls .z-carousel__dots-wrapper {
	display: none;
}
`;
	const variantItems = [{"label":"Small","html":"<div class=\"z-carousel\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Kompakte Sektionsbreite (375). Kein Fader."},{"label":"Wide","html":"<div class=\"z-carousel z-carousel--wide\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Breite Sektion (1000) mit 54px-Rand und Fader an den Kanten (nur Wide)."},{"label":"Large","html":"<div class=\"z-carousel\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Slot 320² (Sektionshöhe 366)."},{"label":"Middle","html":"<div class=\"z-carousel z-carousel--middle\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Slot 236² (Sektionshöhe 282)."},{"label":"Small","html":"<div class=\"z-carousel z-carousel--slot-small\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Kompakte Sektionsbreite (375). Kein Fader."},{"label":"default (mehrspaltig, Snap)","html":"<div class=\"z-carousel\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>"},{"label":"single","html":"<div class=\"z-carousel z-carousel--single\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Eine Slide je Ansicht, ohne Gap/Padding — z. B. Hero/Bühnen-Slider."},{"label":"continuous","html":"<div class=\"z-carousel z-carousel--continuous\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Freies Weiterscrollen ohne Snap — lange, flüssige Leisten."},{"label":"standard","html":"<div class=\"z-carousel\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>"},{"label":"kiosk","html":"<div class=\"z-carousel z-carousel--kiosk\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Feste schmale Slot-Breite (12.25rem) für Kiosk-/Angebotsleisten."},{"label":"shop","html":"<div class=\"z-carousel z-carousel--shop\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Breite Slots (20rem) für Produkt-/Shop-Kacheln; getönter Fader-Ton."},{"label":"controls (Figma-Prop, default an)","html":"<div class=\"z-carousel\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>"},{"label":"no-controls","html":"<div class=\"z-carousel z-carousel--no-controls\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Reine Scroll-Leiste ohne Pfeile/Dots (Figma-Prop Controls=false)."},{"label":"overlay-controls","html":"<div class=\"z-carousel z-carousel--overlay-controls\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Pfeile über den Rand-Zonen statt darunter; ≥48em erst auf hover sichtbar."},{"label":"autoplay","html":"<div class=\"z-carousel z-carousel--autoplay\" role=\"group\" aria-roledescription=\"Karussell\" aria-label=\"Beispiel-Karussell\">\n  <div class=\"z-carousel__scroll-container\" tabindex=\"-1\" aria-live=\"polite\">\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-1\" aria-labelledby=\"pg-c-tab-1\">Slot 1</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-2\" aria-labelledby=\"pg-c-tab-2\">Slot 2</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-3\" aria-labelledby=\"pg-c-tab-3\">Slot 3</div>\n    <div class=\"z-carousel__slide\" role=\"tabpanel\" id=\"pg-c-panel-4\" aria-labelledby=\"pg-c-tab-4\">Slot 4</div>\n  </div>\n  <div class=\"z-carousel__slide-control-wrapper\" role=\"group\" aria-label=\"Steuerelemente\">\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--previous\" aria-label=\"Vorige Seite\" disabled><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M9 2 4 7l5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n    <button class=\"z-carousel__direction-button z-carousel__direction-button--next\" aria-label=\"Nächste Seite\"><svg class=\"z-carousel__direction-icon\" viewBox=\"0 0 14 14\" aria-hidden=\"true\"><path d=\"M5 2l5 5-5 5\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"/></svg></button>\n  </div>\n  <div class=\"z-carousel__tabpanel-control-wrapper\" role=\"group\" aria-label=\"Seitensteuerung\">\n    <fieldset class=\"z-carousel__dots-wrapper\" role=\"tablist\" aria-label=\"Seite auswählen\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-1\" aria-controls=\"pg-c-panel-1\" aria-label=\"Seite 1\" aria-selected=\"true\" checked>\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-2\" aria-controls=\"pg-c-panel-2\" aria-label=\"Seite 2\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-3\" aria-controls=\"pg-c-panel-3\" aria-label=\"Seite 3\" aria-selected=\"false\">\n      <input class=\"z-carousel__dot\" type=\"radio\" name=\"pg-carousel\" role=\"tab\" id=\"pg-c-tab-4\" aria-controls=\"pg-c-panel-4\" aria-label=\"Seite 4\" aria-selected=\"false\">\n    </fieldset>\n  </div>\n</div>","note":"Automatischer Wechsel mit Fortschritts-Dot und Play/Pause-Steuerung."}];
	const offeneVariantItems = variantItems.filter((it) => !abgedeckteVarianten.has(it.label));
	const propsData = [{"name":"view-mode","typ":"\"default\" | \"single\" | \"continuous\"","default":"\"default\"","beschreibung":"single = eine Slide je Ansicht (kein Gap/Padding); continuous = freies Scrollen ohne Snap.","erlaubteWerte":["single","continuous"]},{"name":"variant","typ":"\"kiosk\" | \"shop\" | \"merkl\"","default":"—","beschreibung":"kiosk = feste schmale Slot-Breite (12.25rem); shop = breite Slots (20rem), getönter Fader.","erlaubteWerte":["kiosk","shop"]},{"name":"overlay-controls","typ":"boolean-Attribut","default":"false","beschreibung":"Pfeile liegen über den linken/rechten Rand-Zonen (Overlay) statt in der Control-Zeile; ≥48em auf hover eingeblendet."},{"name":"autoplay","typ":"boolean-Attribut","default":"false","beschreibung":"Automatischer Wechsel; aktiver Dot zeigt einen animierten Fortschritt. Play/Pause-Button steuert die Wiedergabe."},{"name":"controls","typ":"boolean (Figma-Prop)","default":"true","beschreibung":"Blendet die Slider-Controls (Progress-Dots + Pfeile) ein/aus."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<div class="z-carousel"><div class="z-carousel__scroll-container"><div class="z-carousel__slide">Slot 1</div><div class="z-carousel__slide">Slot 2</div><div class="z-carousel__slide">Slot 3</div></div><div class="z-carousel__dots-wrapper" role="radiogroup" aria-label="Slide-Auswahl"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 1" checked><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 2"><input class="z-carousel__dot" type="radio" name="pv-carousel" aria-label="Slide 3"></div></div>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	{#if offeneVariantItems.length}
		<h2 id="varianten" class="section-anchor">
			{abgedeckteVarianten.size ? 'Weitere Varianten' : 'Varianten'}
		</h2>
		<SpecimenGrid items={offeneVariantItems} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={[{"label":"default","vorhanden":true},{"label":"hover (Pfeile/Dots)"},{"label":"focus-visible"},{"label":"disabled (Pfeile am Rand)"},{"label":"checked (aktiver Dot)"}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-carousel),
:global(.pg-preview .z-carousel) {
  --_z-carousel-padding-inline: 54px; 
	--_z-carousel-button-bg: var(--z-ds-color-background-10);
	--_z-carousel-button-bg-hover: var(--z-ds-color-background-20);
	--_z-carousel-button-fg: var(--z-ds-color-text-70);
	--_z-carousel-slide-gap: var(--z-ds-space-m);
	--_z-carousel-slide-width: calc(320 / 892 * 100%); 
	--_z-carousel-button-size: 1.875rem; 
	--_z-carousel-icon-size: 0.875rem; 
	display: grid;
	grid-template-areas: 'left middle right';
	grid-template-columns: var(--_z-carousel-padding-inline) 1fr var(--_z-carousel-padding-inline);
	margin-bottom: var(--z-ds-space-l);
	row-gap: var(--z-ds-space-m);
	font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}
:global(.spec-canvas .z-carousel__scroll-container),
:global(.pg-preview .z-carousel__scroll-container) {
  display: flex;
	gap: var(--_z-carousel-slide-gap);
	grid-area: 1 / 1 / 2 / -1;
	overflow: auto hidden;
	padding-inline: var(--_z-carousel-padding-inline);
	position: relative;
	scroll-padding-left: var(--_z-carousel-padding-inline);
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}
:global(.spec-canvas .z-carousel__scroll-container > *),
:global(.pg-preview .z-carousel__scroll-container > *) {
  flex: 0 0 var(--_z-carousel-slide-width);
	scroll-snap-align: start;
}
:global(.spec-canvas .z-carousel__slide),
:global(.pg-preview .z-carousel__slide) {
  aspect-ratio: 1 / 1;
	border-radius: var(--z-ds-border-radius-4);
	background-color: var(--z-ds-color-background-10);
	box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--z-ds-color-text-100) 8%, transparent);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--z-ds-fontsize-16);
	color: var(--z-ds-color-text-55);
}
:global(.spec-canvas .z-carousel__slide-control-wrapper),
:global(.pg-preview .z-carousel__slide-control-wrapper) {
  grid-area: 2 / middle;
	justify-self: end;
}
:global(.spec-canvas .z-carousel__direction-button),
:global(.pg-preview .z-carousel__direction-button) {
  background: var(--_z-carousel-button-bg);
	border: none;
	border-radius: 50%;
	color: var(--_z-carousel-button-fg);
	cursor: pointer;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
}
:global(.spec-canvas .z-carousel__direction-button:hover),
:global(.pg-preview .z-carousel__direction-button:hover),
:global(.spec-canvas .z-carousel__direction-button:active),
:global(.pg-preview .z-carousel__direction-button:active),
:global(.spec-canvas .z-carousel__direction-button:focus-visible),
:global(.pg-preview .z-carousel__direction-button:focus-visible) {
  background: var(--_z-carousel-button-bg-hover);
}
:global(.spec-canvas .z-carousel__direction-button:disabled),
:global(.pg-preview .z-carousel__direction-button:disabled) {
  background: var(--_z-carousel-button-bg);
	cursor: default;
}
:global(.spec-canvas .z-carousel__direction-button:disabled svg),
:global(.pg-preview .z-carousel__direction-button:disabled svg) {
  opacity: 0.6;
}
:global(.spec-canvas .z-carousel__direction-button:focus-visible),
:global(.pg-preview .z-carousel__direction-button:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
:global(.spec-canvas .z-carousel__direction-button-previous),
:global(.pg-preview .z-carousel__direction-button-previous) {
  margin-right: var(--z-ds-space-s);
}
:global(.spec-canvas .z-carousel__direction-icon),
:global(.pg-preview .z-carousel__direction-icon) {
  display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}
:global(.spec-canvas .z-carousel__dots-wrapper),
:global(.pg-preview .z-carousel__dots-wrapper) {
  border: none;
	display: flex;
	gap: var(--z-ds-space-xxs);
	margin: 0;
	max-width: 7.5rem;
	min-width: 0;
	overflow: hidden;
	padding: 0;
	align-items: center;
	scroll-snap-type: x mandatory;
}
:global(.spec-canvas .z-carousel__dot),
:global(.pg-preview .z-carousel__dot) {
  -webkit-appearance: none;
	appearance: none;
	background-clip: content-box;
	background-color: var(--z-ds-color-background-20);
	border: 0.25rem solid transparent;
	border-radius: 0.5rem;
	cursor: pointer;
	flex: 0 0 auto;
	height: 1rem;
	width: 1rem;
	scroll-snap-align: start;
	transition:
		background-color 0.2s,
		border-width 0.2s linear,
		width 0.2s linear;
}
:global(.spec-canvas .z-carousel__dot:checked),
:global(.pg-preview .z-carousel__dot:checked) {
  background-color: var(--z-ds-color-text-70);
	outline: none;
	width: 1.5rem;
}
:global(.spec-canvas .z-carousel__dot:hover),
:global(.pg-preview .z-carousel__dot:hover),
:global(.spec-canvas .z-carousel__dot:active),
:global(.pg-preview .z-carousel__dot:active),
:global(.spec-canvas .z-carousel__dot:focus-visible),
:global(.pg-preview .z-carousel__dot:focus-visible) {
  background-color: var(--z-ds-color-text-40);
}
:global(.spec-canvas .z-carousel__dot:focus-visible),
:global(.pg-preview .z-carousel__dot:focus-visible),
:global(.spec-canvas .z-carousel__dot:checked:focus-visible),
:global(.pg-preview .z-carousel__dot:checked:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: -2px;
}
:global(.spec-canvas .z-carousel__playcontrol-button),
:global(.pg-preview .z-carousel__playcontrol-button) {
  background: var(--z-ds-color-background-10);
	border: none;
	border-radius: 50%;
	color: var(--z-ds-color-text-70);
	cursor: pointer;
	flex: 0 0 auto;
	height: var(--_z-carousel-button-size);
	width: var(--_z-carousel-button-size);
	margin-right: var(--z-ds-space-xs);
}
:global(.spec-canvas .z-carousel__playcontrol-button:hover),
:global(.pg-preview .z-carousel__playcontrol-button:hover),
:global(.spec-canvas .z-carousel__playcontrol-button:active),
:global(.pg-preview .z-carousel__playcontrol-button:active),
:global(.spec-canvas .z-carousel__playcontrol-button:focus-visible),
:global(.pg-preview .z-carousel__playcontrol-button:focus-visible) {
  background: var(--z-ds-color-background-20);
}
:global(.spec-canvas .z-carousel__playcontrol-icon),
:global(.pg-preview .z-carousel__playcontrol-icon) {
  display: block;
	height: var(--_z-carousel-icon-size);
	width: var(--_z-carousel-icon-size);
	margin: auto;
}
:global(.spec-canvas .z-carousel--wide),
:global(.pg-preview .z-carousel--wide) {
  --_z-carousel-padding-inline: 54px;
}
:global(.spec-canvas .z-carousel--middle .z-carousel__slide),
:global(.pg-preview .z-carousel--middle .z-carousel__slide) {
  max-width: 236px;
}
:global(.spec-canvas .z-carousel--slot-small .z-carousel__slide),
:global(.pg-preview .z-carousel--slot-small .z-carousel__slide) {
  max-width: 184px;
}
:global(.spec-canvas .z-carousel--single),
:global(.pg-preview .z-carousel--single) {
  --_z-carousel-slide-width: 100%;
	--_z-carousel-slide-gap: 0;
	--_z-carousel-padding-inline: 0;
}
:global(.spec-canvas .z-carousel--continuous .z-carousel__scroll-container > *),
:global(.pg-preview .z-carousel--continuous .z-carousel__scroll-container > *) {
  scroll-snap-align: none;
}
:global(.spec-canvas .z-carousel--overlay-controls .z-carousel__direction-button-previous),
:global(.pg-preview .z-carousel--overlay-controls .z-carousel__direction-button-previous) {
  grid-area: 1 / left;
	align-self: center;
	z-index: 10;
}
:global(.spec-canvas .z-carousel--overlay-controls .z-carousel__direction-button-next),
:global(.pg-preview .z-carousel--overlay-controls .z-carousel__direction-button-next) {
  grid-area: 1 / right;
	align-self: center;
	z-index: 10;
}
:global(.spec-canvas .z-carousel--kiosk),
:global(.pg-preview .z-carousel--kiosk) {
  --_z-carousel-slide-width: 12.25rem;
}
:global(.spec-canvas .z-carousel--shop),
:global(.pg-preview .z-carousel--shop) {
  --_z-carousel-slide-width: 20rem;
}
:global(.spec-canvas .z-carousel--autoplay .z-carousel__dot:checked),
:global(.pg-preview .z-carousel--autoplay .z-carousel__dot:checked) {
  background-color: var(--z-ds-color-background-20);
	width: 1.875rem;
}
:global(.spec-canvas .z-carousel--no-controls .z-carousel__slide-control-wrapper),
:global(.pg-preview .z-carousel--no-controls .z-carousel__slide-control-wrapper),
:global(.spec-canvas .z-carousel--no-controls .z-carousel__dots-wrapper),
:global(.pg-preview .z-carousel--no-controls .z-carousel__dots-wrapper) {
  display: none;
}
</style>
