---
title: Spacing
---

<script lang="ts">
	import { SpacingScale } from '$components/ui/scale';
	import { DoDontList } from '$components/ui/specsheet';

	const semantisch = [
		'--z-ds-space-xxs',
		'--z-ds-space-xs',
		'--z-ds-space-s',
		'--z-ds-space-m',
		'--z-ds-space-l',
		'--z-ds-space-xl',
		'--z-ds-space-xxl'
	];
	const numerisch = [
		'--z-ds-space-4',
		'--z-ds-space-6',
		'--z-ds-space-8',
		'--z-ds-space-10',
		'--z-ds-space-12',
		'--z-ds-space-14',
		'--z-ds-space-16',
		'--z-ds-space-20',
		'--z-ds-space-24',
		'--z-ds-space-32',
		'--z-ds-space-56'
	];

	const doDont = {
		do: [
			'Zuerst die semantischen Stufen nutzen (<code>--z-ds-space-m</code>) — sie halten Abstände über Komponenten hinweg konsistent.',
			'Am 4px-Raster bleiben: kleine Stufen für dichte Innenabstände, große für Sektions-Abstände.'
		],
		dont: [
			'Keine freien Pixelwerte außerhalb der Skala verwenden.',
			'Spacing-Token nicht mit rohen px/rem-Werten mischen.'
		]
	};
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Abstände sorgen für Rhythmus und Ordnung. Die Skala basiert auf einer **4px-Basiseinheit**:
feine Stufen (2, 4, 6px) für dichte Innenabstände, konsistente Vielfache von 4 für größere
Abstände. Die Balken unten sind so breit wie der Token **wirklich** ist; die Werte werden
live aus dem aktiven Theme gelesen.

## Semantisch zuerst

Für Abstände gibt es zwei Skalen. Nutze **zuerst die semantischen Stufen** — sie beschreiben
die Rolle (klein/mittel/groß) statt einer festen Zahl und passen sich Theme- oder
Density-Änderungen an, ohne dass du Pixel nachziehst.

<SpacingScale tokens={semantisch} />

## Numerische Skala

Die numerische Skala ist die **Ausnahme** für Feinabstimmung, wenn keine semantische Stufe
passt.

<SpacingScale tokens={numerisch} />

## Anwendung

So wirkt ein Abstands-Token in der Praxis: Die beiden Flächen sind über
`gap: var(--z-ds-space-m)` getrennt — ändert sich der Token, verschiebt sich der
Abstand automatisch mit.

<div class="spacing-example">
	<div class="spacing-example__row">
		<div class="spacing-example__box"></div>
		<div class="spacing-example__box"></div>
	</div>
	<p class="spacing-example__label"><code>gap: var(--z-ds-space-m)</code></p>
</div>

## Do &amp; Don't

<DoDontList {doDont} />

<style>
	.spacing-example {
		margin: var(--z-ds-space-16) 0;
	}
	.spacing-example__row {
		display: flex;
		/* Live-Anwendung: der dokumentierte Abstand als echter gap. */
		gap: var(--z-ds-space-m);
		padding: var(--z-ds-space-16);
		background: var(--ds-surface-raised);
		border: 1px solid var(--ds-border);
		border-radius: var(--ds-radius);
		width: fit-content;
	}
	.spacing-example__box {
		width: 96px;
		height: 64px;
		background: var(--ds-accent-brand);
		border-radius: var(--ds-radius-sm);
	}
	.spacing-example__label {
		margin-top: var(--z-ds-space-8);
		font-family: var(--ds-font-mono);
		font-size: var(--ds-text-xs);
		color: var(--ds-text-muted);
	}
</style>
