---
title: Icon Aufbau
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Die ZEIT-Icons folgen einem einheitlichen Aufbau, damit sie über das ganze Set
konsistent wirken — gleiche Strichstärke, gleiches Raster, gleiche optische Größe.
Die folgenden Beispiele zeigen Auswahl und Anatomie.

<img class="img-natural" src="/media/brand/icons/icon-uebersicht.png" alt="Icon Auswahl" />

<img class="img-natural" src="/media/brand/icons/icon-anatomy-1.png" alt="Icon Aufbau 1" />

<img class="img-natural" src="/media/brand/icons/icon-anatomy-2.png" alt="Icon Aufbau 2" />

