---
title: Input
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=477-3021&m=dev
aktualisiert_am: 2026-07-03
kategorie: Formulare
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, VariantMatrix, VariantList, StateList, DoDontList, DoDontVisual, WordingList, RelatedComponents, CodeBlock, PropsTable, A11yList, KeyboardList, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { UsageBlock } from '$components/ui/usage-block';
	import { SectionNav } from '$components/ui/section-nav';
	import { Playground } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import { content } from './content';
	// Maschine (Figma-Export) + Mensch (content.ts) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50},{"nr":2,"side":"top","x":40},{"nr":3,"side":"right","y":50}];
	const playgroundControls = [{"key":"state","label":"Zustand","type":"select","default":"default","options":[{"value":"default","label":"Default"},{"value":"active","label":"Active","cssClass":"z-input--active"},{"value":"filled","label":"Filled","cssClass":"z-input--filled"},{"value":"error","label":"Error","cssClass":"z-input--error"},{"value":"disabled","label":"Disabled","cssClass":"z-input--disabled"}]},{"key":"lead","label":"Leading Icon","type":"toggle","cssClass":"z-input--lead"},{"key":"dropdown","label":"Dropdown","type":"toggle","cssClass":"z-input--dropdown"}];
	const playgroundTemplate = `<div class="z-input{classes}">
  <span class="z-input__lead" aria-hidden="true"></span>
  <input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel-Eingabe" />
  <span class="z-input__chevron" aria-hidden="true"></span>
</div>`;
	const playgroundPresets = [{"label":"Standard","state":{"state":"default","lead":false,"dropdown":false}},{"label":"Mit Icon","state":{"state":"default","lead":true,"dropdown":false}},{"label":"Auswahl (Dropdown)","state":{"state":"default","lead":false,"dropdown":true}},{"label":"Fehler","state":{"state":"error","lead":false,"dropdown":false}}];
	const htmlCode = `<div class="z-input z-input--filled"><span class="z-input__lead" aria-hidden="true"></span><input class="z-input__field" type="text" placeholder="name@beispiel.de" aria-label="E-Mail" /></div>
<div class="z-input z-input--error"><input class="z-input__field" type="text" placeholder="name@beispiel.de" aria-label="E-Mail" /></div>`;
	const patternCssCode = `/* z-input — Texteingabefeld (Field / Input), originalgetreu aus Figma ❖ ZDS
   (node 477:3021). Zustände über Modifier; Rahmen/Textfarbe auf echten --z-ds-Tokens. */
.z-input {
  display: inline-flex;
  align-items: center;
  gap: var(--z-ds-space-xs);
  width: 292px;
  max-width: 100%;
  height: 40px;
  padding: 0 var(--z-ds-space-s);
  border: 1px solid var(--z-ds-color-border-100);
  border-radius: var(--z-ds-border-radius-4);
  background-color: var(--z-ds-color-background-0);
  font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}

.z-input__field {
  flex: 1 1 0;
  min-width: 0;
  margin: 0;
  border: 0;
  padding: 0;
  background: transparent;
  font: inherit;
  font-size: var(--z-ds-fontsize-16);
  line-height: 1;
  color: var(--z-ds-color-text-100);
}
.z-input__field:focus {
  outline: none;
}
.z-input__field::placeholder {
  color: var(--z-ds-color-text-55);
  opacity: 1;
}

/* Slots: Icon links, Dropdown-Chevron rechts — je Modifier eingeblendet. */
.z-input__lead {
  display: none;
  flex: 0 0 auto;
  width: 18px;
  height: 18px;
  border-radius: var(--z-ds-border-radius-2);
  background-color: var(--z-ds-color-background-10);
}
.z-input--lead .z-input__lead {
  display: block;
}
.z-input__chevron {
  display: none;
  flex: 0 0 auto;
  width: 8px;
  height: 8px;
  border-right: 1.5px solid var(--z-ds-color-text-55);
  border-bottom: 1.5px solid var(--z-ds-color-text-55);
  transform: translateY(-2px) rotate(45deg);
}
.z-input--dropdown .z-input__chevron {
  display: block;
}

/* Zustände — Rahmen + Textfarbe. */
.z-input:focus-within,
.z-input--active {
  border-color: var(--z-ds-color-text-55);
}
.z-input--filled .z-input__field::placeholder {
  color: var(--z-ds-color-text-100);
}
.z-input--error {
  border-color: var(--z-ds-color-error-70);
}
.z-input--disabled {
  border-color: var(--z-ds-color-border-100);
}
.z-input--disabled .z-input__field,
.z-input--disabled .z-input__field::placeholder {
  color: var(--z-ds-color-text-40);
}
`;
	const propsData = [{"name":"value","typ":"string","default":"\"\"","beschreibung":"Eingabewert."},{"name":"placeholder","typ":"string","default":"—","beschreibung":"Beispieltext im leeren Feld (kein Ersatz fürs Label)."},{"name":"state","typ":"\"default\" | \"active\" | \"filled\" | \"error\" | \"disabled\"","default":"\"default\"","erlaubteWerte":["default","active","filled","error","disabled"],"beschreibung":"Visueller Zustand (meist aus Fokus/Validierung abgeleitet)."},{"name":"leadingIcon","typ":"boolean","default":"false","beschreibung":"Zeigt ein führendes Icon."},{"name":"dropdown","typ":"boolean","default":"false","beschreibung":"Zeigt den Dropdown-Chevron (Auswahl-Trigger)."},{"name":"clearable","typ":"boolean","default":"false","beschreibung":"Clear-Button bei gefülltem Feld."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Barrierefreiheit', component: a11yTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<SectionNav items={[{"label":"Playground","href":"#playground"},{"label":"Anatomie","href":"#anatomie"},{"label":"Verwendung","href":"#verwendung"},{"label":"Wording","href":"#wording"},{"label":"Varianten","href":"#varianten"},{"label":"Zustände","href":"#zustaende"},{"label":"Do & Don't","href":"#do-dont"},{"label":"Verwandte","href":"#verwandte"}]} />
	<div id="playground" class="section-anchor">
		<Playground controls={playgroundControls} template={playgroundTemplate} presets={playgroundPresets} />
	</div>

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<div class="z-input z-input--filled"><span class="z-input__lead" aria-hidden="true"></span><input class="z-input__field" type="text" placeholder="name@beispiel.de" aria-label="E-Mail" /></div>{/snippet}
		{#snippet variant()}<div class="z-input z-input--error"><input class="z-input__field" type="text" placeholder="name@beispiel.de" aria-label="E-Mail" /></div>{/snippet}
	</Anatomy>

	<h2 id="verwendung" class="section-anchor">Verwendung</h2>
	<UsageBlock verwendung={spec.verwendung} />

	<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
	<WordingList items={spec.wording} />

	<h2 id="varianten" class="section-anchor">Varianten</h2>
	<VariantList varianten={spec.varianten} info={content.variantInfo ?? {}} />
	<VariantMatrix>
		<div class="cell"><span class="cell-label">Default</span><div class="z-input"><input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Active</span><div class="z-input z-input--active"><input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Filled</span><div class="z-input z-input--filled"><input class="z-input__field" type="text" placeholder="Eingegebener Text" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Error</span><div class="z-input z-input--error"><input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Disabled</span><div class="z-input z-input--disabled"><input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Leading Icon</span><div class="z-input z-input--lead"><span class="z-input__lead" aria-hidden="true"></span><input class="z-input__field" type="text" placeholder="Platzhalter" aria-label="Beispiel" /></div></div>
		<div class="cell"><span class="cell-label">Dropdown</span><div class="z-input z-input--dropdown"><input class="z-input__field" type="text" placeholder="Auswählen" aria-label="Beispiel" /><span class="z-input__chevron" aria-hidden="true"></span></div></div>
	</VariantMatrix>

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={spec.zustaende} />

	<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
	<DoDontList doDont={spec.doDont} />
	<DoDontVisual beispiele={spec.doDontBeispiele} />

	<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
	<RelatedComponents slugs={spec.verwandt} />
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />
{/snippet}

{#snippet a11yTab()}
	<A11yList items={spec.a11y} />

	<h2>Tastatur</h2>
	<KeyboardList items={spec.tastatur} />
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-input),
:global(.pg-preview .z-input) {
  display: inline-flex;
  align-items: center;
  gap: var(--z-ds-space-xs);
  width: 292px;
  max-width: 100%;
  height: 40px;
  padding: 0 var(--z-ds-space-s);
  border: 1px solid var(--z-ds-color-border-100);
  border-radius: var(--z-ds-border-radius-4);
  background-color: var(--z-ds-color-background-0);
  font-family: 'Tablet Gothic', 'ZEIT Sans', system-ui, sans-serif;
}
:global(.spec-canvas .z-input__field),
:global(.pg-preview .z-input__field) {
  flex: 1 1 0;
  min-width: 0;
  margin: 0;
  border: 0;
  padding: 0;
  background: transparent;
  font: inherit;
  font-size: var(--z-ds-fontsize-16);
  line-height: 1;
  color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-input__field:focus),
:global(.pg-preview .z-input__field:focus) {
  outline: none;
}
:global(.spec-canvas .z-input__field::placeholder),
:global(.pg-preview .z-input__field::placeholder) {
  color: var(--z-ds-color-text-55);
  opacity: 1;
}
:global(.spec-canvas .z-input__lead),
:global(.pg-preview .z-input__lead) {
  display: none;
  flex: 0 0 auto;
  width: 18px;
  height: 18px;
  border-radius: var(--z-ds-border-radius-2);
  background-color: var(--z-ds-color-background-10);
}
:global(.spec-canvas .z-input--lead .z-input__lead),
:global(.pg-preview .z-input--lead .z-input__lead) {
  display: block;
}
:global(.spec-canvas .z-input__chevron),
:global(.pg-preview .z-input__chevron) {
  display: none;
  flex: 0 0 auto;
  width: 8px;
  height: 8px;
  border-right: 1.5px solid var(--z-ds-color-text-55);
  border-bottom: 1.5px solid var(--z-ds-color-text-55);
  transform: translateY(-2px) rotate(45deg);
}
:global(.spec-canvas .z-input--dropdown .z-input__chevron),
:global(.pg-preview .z-input--dropdown .z-input__chevron) {
  display: block;
}
:global(.spec-canvas .z-input:focus-within),
:global(.pg-preview .z-input:focus-within),
:global(.spec-canvas .z-input--active),
:global(.pg-preview .z-input--active) {
  border-color: var(--z-ds-color-text-55);
}
:global(.spec-canvas .z-input--filled .z-input__field::placeholder),
:global(.pg-preview .z-input--filled .z-input__field::placeholder) {
  color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-input--error),
:global(.pg-preview .z-input--error) {
  border-color: var(--z-ds-color-error-70);
}
:global(.spec-canvas .z-input--disabled),
:global(.pg-preview .z-input--disabled) {
  border-color: var(--z-ds-color-border-100);
}
:global(.spec-canvas .z-input--disabled .z-input__field),
:global(.pg-preview .z-input--disabled .z-input__field),
:global(.spec-canvas .z-input--disabled .z-input__field::placeholder),
:global(.pg-preview .z-input--disabled .z-input__field::placeholder) {
  color: var(--z-ds-color-text-40);
}
</style>
