---
title: Tokens
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { TokenReference } from '$components/ui/token-reference';
</script>

# {title}

Die globalen **Design-Tokens** des ZEIT Design Systems — Farbe, Abstand, Radius und
Schriftgröße. Sie sind die kleinste, geteilte Einheit jeder Komponente: statt feste
Werte zu schreiben, referenzierst du Tokens (`var(--z-ds-space-m)`), damit Light/Dark
und Marken-Änderungen automatisch greifen.

Quelle der Werte ist das Paket `@zeitonline/design-system`. Die Tabelle liest die
Werte **live** aus dem geladenen Stylesheet — sie zeigt also immer den aktuell
gültigen Stand des aktiven Themes.

## Abstände: semantisch vor numerisch

Für Abstände gibt es zwei Skalen. Nutze **zuerst die semantischen Stufen**
(`--z-ds-space-m`): sie halten Abstände über Komponenten hinweg konsistent und passen
sich Theme- oder Density-Änderungen an, ohne dass du einzelne Pixelwerte nachziehen musst.
Die **numerische Skala** (`--z-ds-space-16`) ist für Feinabstimmung gedacht, wenn keine
semantische Stufe passt. Kurz: **semantisch zuerst, numerisch nur als Ausnahme.**

Jede Zeile nennt den **Einsatzzweck** in einem Satz; Token-Name **und** aufgelöster
Wert sind einzeln kopierbar.

<TokenReference />
