---
title: Accessibility
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

Barrierefreiheit ist im ZEIT Design System keine nachträgliche Prüfung, sondern Teil
jeder Komponente — von semantischem HTML über sichtbaren Fokus bis zu ausreichendem
Kontrast. Diese Seite hält den gemeinsamen Standard fest und zeigt, wo
Barrierefreiheit in der Doku konkret auftaucht.

## Unser Standard: WCAG 2.1 AA

Wir richten uns nach den **Web Content Accessibility Guidelines (WCAG) 2.1, Konformitäts­stufe AA**.
Für Komponenten sind vor allem diese Kriterien relevant:

| Kriterium | Was es bedeutet |
| --- | --- |
| [1.4.3 Kontrast (Minimum)](https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html) | Text mind. 4.5:1 (großer Text 3:1) gegen seinen Hintergrund. |
| [1.4.11 Kontrast von Nicht-Text](https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html) | UI-Komponenten und Zustände (Rahmen, Fokus, Icons) mind. 3:1. |
| [2.1.1 Tastatur](https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html) | Jede Funktion ist vollständig per Tastatur bedienbar. |
| [2.4.7 Fokus sichtbar](https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html) | Der Tastatur-Fokus ist jederzeit klar erkennbar. |
| [4.1.2 Name, Rolle, Wert](https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html) | Bedienelemente haben einen zugänglichen Namen und korrekte Rolle (natives Element oder ARIA). |
| [2.5.5 Zielgröße](https://www.w3.org/WAI/WCAG21/Understanding/target-size-enhanced.html) | Touch-Ziele möglichst ≥ 44 × 44 px. |

## Wo Barrierefreiheit in der Doku auftaucht

- **Pro Komponente** ein eigener Tab **Barrierefreiheit** — Rolle, Tastatur, Fokus,
  Kontrast und Touch-Target mit Status (✓ erfüllt · ⚠ zu prüfen).
- **Ein gepflegter [Issues-Katalog](/brand/accessibility/issues)** mit konkreten,
  belegten Befunden samt WCAG-Bezug und Code-Stellen.
- **Die [Marken-Richtlinien zur Barrierefreiheit](/brand/accessibility)** beschreiben
  Haltung und Prinzipien für die ganze Marke.

## Grundregeln für Beitragende

1. **Semantik zuerst** — natives `<button>`, `<a>`, `<input>` statt nachgebauter Divs.
2. **Fokus nie entfernen**, nur gestalten (`:focus-visible`).
3. **Kontrast prüfen** — auch im Dark Mode; Werte aus den Tokens, nicht geraten.
4. **Mit Tastatur testen** — Tab, Enter, Leertaste, Escape, Pfeiltasten.
5. **Nicht nur Farbe** als alleinigen Informationsträger nutzen.
