---
title: Accessibility
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { ContrastMatrix } from '$components/ui/contrast-matrix';
</script>

# {title}

Barrierefreiheit ist im ZEIT Design System keine nachträgliche Prüfung, sondern Teil
jeder Komponente — von semantischem HTML über sichtbaren Fokus bis zu ausreichendem
Kontrast. Diese Seite hält den gemeinsamen Standard fest und zeigt, wo
Barrierefreiheit in der Doku konkret auftaucht.

## Unser Standard: WCAG 2.1 AA

Wir richten uns nach den **Web Content Accessibility Guidelines (WCAG) 2.1, Konformitäts­stufe AA**.
Für Komponenten sind vor allem diese Kriterien relevant:

| Kriterium | Was es bedeutet |
| --- | --- |
| [1.4.3 Kontrast (Minimum)](https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html) | Text mind. 4.5:1 (großer Text 3:1) gegen seinen Hintergrund. |
| [1.4.11 Kontrast von Nicht-Text](https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast.html) | UI-Komponenten und Zustände (Rahmen, Fokus, Icons) mind. 3:1. |
| [2.1.1 Tastatur](https://www.w3.org/WAI/WCAG21/Understanding/keyboard.html) | Jede Funktion ist vollständig per Tastatur bedienbar. |
| [2.4.7 Fokus sichtbar](https://www.w3.org/WAI/WCAG21/Understanding/focus-visible.html) | Der Tastatur-Fokus ist jederzeit klar erkennbar. |
| [4.1.2 Name, Rolle, Wert](https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html) | Bedienelemente haben einen zugänglichen Namen und korrekte Rolle (natives Element oder ARIA). |
| [2.5.5 Zielgröße](https://www.w3.org/WAI/WCAG21/Understanding/target-size-enhanced.html) | Touch-Ziele möglichst ≥ 44 × 44 px. |

## Kontrast

Ausreichender Farbkontrast entscheidet, ob Text lesbar ist. Nach **WCAG 2.1 AA**
gilt: **4.5:1** für Fließtext, **3:1** für großen Text (ab ca. 24 px bzw. 19 px fett).
Ab **7:1** ist zusätzlich die strengere Stufe **AAA** erfüllt.

Die folgende Matrix rechnet die Kontrastverhältnisse **live** aus den echten
`--z-ds-*`-Tokens des geladenen Design-Systems — nicht aus fest eingetragenen
Werten. Sie reagiert direkt auf den Light-/Dark-Schalter: schalte das Theme um,
und alle Werte werden neu aufgelöst.

<ContrastMatrix
	textTokens={[
		'--z-ds-color-text-100',
		'--z-ds-color-text-70',
		'--z-ds-color-text-55',
		'--z-ds-color-text-40'
	]}
	backgroundTokens={[
		'--z-ds-color-background-0',
		'--z-ds-color-background-10',
		'--z-ds-color-background-20'
	]}
	caption="Kontrastverhältnisse der Text-Tokens (Zeilen) gegen die Hintergrund-Tokens (Spalten) nach WCAG 2.1."
/>

> **Hinweis zu `text-40`:** Dieses Token ist bewusst kontrastarm und ausschließlich
> für **deaktivierte Zustände** (Disabled) gedacht. Deaktivierte Bedienelemente sind
> nach WCAG 1.4.3 von der Kontrastanforderung ausgenommen — die roten „Fail"-Badges
> in dieser Zeile sind also erwartetes Verhalten, kein Mangel.

## Wo Barrierefreiheit in der Doku auftaucht

- **Pro Komponente** ein eigener Tab **Barrierefreiheit** — Rolle, Tastatur, Fokus,
  Kontrast und Touch-Target mit Status (✓ erfüllt · ⚠ zu prüfen).
- **Ein gepflegter [Katalog aus Problemen & Lösungen](/brand/accessibility/issues)** mit konkreten,
  belegten Befunden samt WCAG-Bezug und Code-Stellen.
- **Die [Marken-Richtlinien zur Barrierefreiheit](/brand/accessibility)** beschreiben
  Haltung und Prinzipien für die ganze Marke.

## Grundregeln für Beitragende

1. **Semantik zuerst** — natives `<button>`, `<a>`, `<input>` statt nachgebauter Divs.
2. **Fokus nie entfernen**, nur gestalten (`:focus-visible`).
3. **Kontrast prüfen** — auch im Dark Mode; Werte aus den Tokens, nicht geraten.
4. **Mit Tastatur testen** — Tab, Enter, Leertaste, Escape, Pfeiltasten.
5. **Nicht nur Farbe** als alleinigen Informationsträger nutzen.
