---
title: Typography
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { DoDont, DoDontGroup } from '$components/ui/dodont';
	import { TypeSpecimen, type TypeRole } from '$components/ui/type-specimen';

	// Nur fontsize-Tokens, die in static/styles-zds.css existieren. Gruppiert nach Rolle.
	const ueberschriften: TypeRole[] = [
		{
			token: '--z-ds-fontsize-34',
			label: 'Überschrift 1',
			usage: 'Seitentitel (H1) — genau einmal pro Seite, ganz oben.',
			lineHeightToken: '--z-ds-lineheight-11',
			bold: true
		},
		{
			token: '--z-ds-fontsize-30',
			label: 'Überschrift 2',
			usage: 'Hauptabschnitte einer Seite.',
			lineHeightToken: '--z-ds-lineheight-12',
			bold: true
		},
		{
			token: '--z-ds-fontsize-24',
			label: 'Überschrift 3',
			usage: 'Unterabschnitte innerhalb eines Hauptabschnitts.',
			lineHeightToken: '--z-ds-lineheight-12',
			bold: true
		},
		{
			token: '--z-ds-fontsize-20',
			label: 'Überschrift 4',
			usage: 'Kleinere Zwischenüberschriften und hervorgehobene Blöcke.',
			lineHeightToken: '--z-ds-lineheight-12',
			bold: true
		}
	];

	const fliesstext: TypeRole[] = [
		{
			token: '--z-ds-fontsize-18',
			label: 'Fließtext',
			usage: 'Standard-Lauftext auf Inhaltsseiten; ruhige Zeilenhöhe für langen Lesefluss.',
			lineHeightToken: '--z-ds-lineheight-15',
			beispieltext:
				'Typografie trägt bei DIE ZEIT den Großteil der Gestaltung — klare Hierarchie und ruhige Lesbarkeit gehen vor Schmuck.'
		},
		{
			token: '--z-ds-fontsize-16',
			label: 'Text — Basis',
			usage: 'Basisgröße für UI-Text und kompaktere Fließtext-Bereiche.',
			lineHeightToken: '--z-ds-lineheight-15'
		}
	];

	const label: TypeRole[] = [
		{
			token: '--z-ds-fontsize-14',
			label: 'Label — klein',
			usage: 'Sekundäre UI-Beschriftung, Tabellen und Steuerelemente.',
			lineHeightToken: '--z-ds-lineheight-12'
		},
		{
			token: '--z-ds-fontsize-12',
			label: 'Label — Meta',
			usage: 'Meta-Angaben, Bildunterschriften und Icon-Beschriftungen.',
			lineHeightToken: '--z-ds-lineheight-12'
		}
	];
</script>

# {title}

Typografie trägt bei DIE ZEIT den Großteil der Gestaltung — klare Hierarchie und
ruhige Lesbarkeit gehen vor Schmuck. Die Schriftgrößen sind **Tokens** (`--z-ds-fontsize-*`),
nicht feste Werte; so bleibt die Skala konsistent und theme-unabhängig.

## Schrift

- **TabletGothic** — die serifenlose Hausschrift für UI und Überschriften. Klare,
  ausgewogene Formen, gut lesbar über alle Bildschirmgrößen.
- **FranziskaWebPro** — die Serifenschrift für lange, redaktionelle Fließtexte.

## Text-Rollen

Jede Rolle zeigt echten Text in der Zielgröße im Doku-Font, den aufgelösten Wert
(live in px) und die zugehörigen Tokens zum Kopieren. Die vollständige Größenskala
steht als Token-Referenz unter
**[Foundations → Tokens](/product/foundations/tokens)** (Gruppe „Schriftgröße").

### Überschriften

<TypeSpecimen roles={ueberschriften} />

### Fließtext

<TypeSpecimen roles={fliesstext} />

### Label

<TypeSpecimen roles={label} />

## Grundregeln

<DoDontGroup columns={2}>
	<DoDont
		caption="Hierarchie über Größe und Gewicht aufbauen — eine klare Stufung von H1 bis Fließtext."
		content="<strong style='font-size:24px'>Überschrift</strong><br/><span style='color:var(--ds-text-body)'>Fließtext darunter</span>"
	/>
	<DoDont
		type="dont"
		caption="Hierarchie nicht über Farbe statt Größe erzwingen oder zu viele Größen mischen."
		content="<span style='color:var(--ds-accent-brand)'>Bunter</span> <span style='font-size:20px'>Größen-</span><span style='font-size:13px'>wirrwarr</span>"
	/>
</DoDontGroup>
