---
title: Typography
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { DoDont, DoDontGroup } from '$components/ui/dodont';
</script>

# {title}

Typografie trägt bei DIE ZEIT den Großteil der Gestaltung — klare Hierarchie und
ruhige Lesbarkeit gehen vor Schmuck. Die Schriftgrößen sind **Tokens** (`--z-ds-fontsize-*`),
nicht feste Werte; so bleibt die Skala konsistent und theme-unabhängig.

## Schrift

- **TabletGothic** — die serifenlose Hausschrift für UI und Überschriften. Klare,
  ausgewogene Formen, gut lesbar über alle Bildschirmgrößen.
- **FranziskaWebPro** — die Serifenschrift für lange, redaktionelle Fließtexte.

## Größen-Skala

Die vollständige Skala steht als Token-Referenz unter
**[Foundations → Tokens](/product/foundations/tokens)** (Gruppe „Schriftgröße").
Für Inhaltsseiten gilt diese Hierarchie:

# Überschrift 1 · fontsize-34

## Überschrift 2 · fontsize-30

### Überschrift 3 · fontsize-24

#### Überschrift 4 · fontsize-20

##### Überschrift 5 · fontsize-18

Fließtext steht auf `--z-ds-fontsize-18` mit `line-height: 1.7` und gedämpfter
Textfarbe (`--z-ds-color-text-70`) für ruhigen Lesefluss. Die Lesespalte ist auf eine
angenehme Breite begrenzt und zentriert.

## Grundregeln

<DoDontGroup columns={2}>
	<DoDont
		caption="Hierarchie über Größe und Gewicht aufbauen — eine klare Stufung von H1 bis Fließtext."
		content="<strong style='font-size:24px'>Überschrift</strong><br/><span style='color:var(--ds-text-body)'>Fließtext darunter</span>"
	/>
	<DoDont
		type="dont"
		caption="Hierarchie nicht über Farbe statt Größe erzwingen oder zu viele Größen mischen."
		content="<span style='color:var(--ds-accent-brand)'>Bunter</span> <span style='font-size:20px'>Größen-</span><span style='font-size:13px'>wirrwarr</span>"
	/>
</DoDontGroup>
