---
title: Hero
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=11741-46642&focus-id=1075-1156
aktualisiert_am: 2026-07-21
kategorie: Inhalte
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, StateList, DoDontList, FaqList, WordingList, RelatedComponents, A11yList, KeyboardList, GetComponent, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":25,"selector":".zon-teaser__media"},{"nr":2,"side":"left","y":68,"selector":".zon-teaser__kicker"},{"nr":3,"side":"right","y":76,"selector":".zon-teaser__title"},{"nr":4,"side":"right","y":88,"selector":".zon-teaser__summary"},{"nr":5,"side":"bottom","x":30,"selector":".zon-teaser__byline"}];
	const playgroundControls = [{"key":"stil","label":"Stil","type":"select","default":"standard","options":[{"value":"standard","label":"Standard"},{"value":"centered","label":"Centered","cssClass":"zon-teaser--is-centered"},{"value":"split","label":"Split","cssClass":"zon-teaser--split"},{"value":"longform","label":"Longform","cssClass":"zon-teaser--tiemann"}]},{"key":"panorama","label":"Panorama","type":"toggle","cssClass":"zon-teaser--is-panorama"}] as PlaygroundControl[];
	const playgroundTemplate = `<article class="zon-teaser zon-teaser--wide zon-teaser--is-lead{classes}"{attrs}>
  <figure class="zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square" aria-hidden="true"></figure>
  <div class="zon-teaser__container">
    <h2 class="zon-teaser__heading">
      <span class="zon-teaser__kicker"><span class="zon-teaser__kicker-text">KI und Kinder</span></span>
      <span class="zon-teaser__title zon-teaser__title--extralarge">»KI ist mächtig wie eine Motorsäge«</span>
    </h2>
    <p class="zon-teaser__summary">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>
    <div class="zon-teaser__byline"><span class="zon-teaser__author">Von Vorname Nachname</span><span class="zon-teaser__datetime">Vor 2 Stunden</span></div>
  </div>
</article>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const abgedeckteVarianten = new Set(beispiele.flatMap((b) => b.abdeckt ?? []));
	const patternCssCode = `/*
 * Hero („Aufmacher") — originalgetreue Kopie der auf zeit.de ausgelieferten
 * \`.zon-teaser\`-Regeln. Quelle: live von https://www.zeit.de/index geladene
 * Stylesheets (29 CSS-Dateien, abgerufen 2026-07-21). Klassennamen und
 * Deklarationen sind NICHT erfunden — jede Regel unten steht so (bzw. als
 * Breakpoint-Zweig, s. u.) im Produktions-CSS.
 *
 * RESPONSIVE: die Figma-Achse „Size" IST der Breakpoint.
 *
 * Was in Figma als zwei Varianten (Small/Wide) modelliert ist, ist in Produktion
 * KEIN Modifier, sondern derselbe Klassensatz an einer einzigen Grenze: \`48em\`
 * (= 768 px bei 16 px Wurzelschrift). Genau das steht jetzt als \`@media\` hier —
 * vorher verbot die Exporter-Regel jede At-Rule, weshalb nur die Desktop-Werte
 * dastanden und die Small-Stufe rein textlich im model.json behauptet wurde.
 *
 * Belegt aus dem ausgelieferten CSS (web.core/centerpage) UND nachgemessen an
 * der echten Aufmacher-Instanz auf zeit.de/index bei 375, 767, 768, 1024, 1280
 * und 1440 px. 375 und 767 liefern identische Werte, 768 und aufwärts ebenso.
 *
 * MOBILE-FIRST, weil die Produktion es ist: der schmale Wert steht ohne Media
 * Query, \`min-width: 48em\` hebt ihn an. Gemessen schalten drei Dinge:
 *   · Titel (--extralarge)      26 px / 31,2 px  →  34 px / 40,8 px
 *   · Abstand Bild ↔ Textspalte 16 px (space-m)  →  24 px (space-l)
 *   · Seitenrand der Textspalte 16 px            →  32 px  (--z-gap)
 *   · Bild-Seitenverhältnis     1:1 (mobile)     →  16:9 (desktop)
 *
 * NICHT breakpoint-abhängig (auch ein Ergebnis, gemessen): Spitzmarke (14 px),
 * Zusammenfassung (16/24), Byline-Schrift (14/21), die Maximalbreiten
 * (Medium 62.5rem im Lead, Textspalte 46.25rem) und alle Farbrollen.
 *
 * \`--z-ds-space-teaser\` (Abstand zum nächsten Element, gemessen 24 → 56 px)
 * schaltet in der ZDS-Kopie (static/styles-zds.css) bereits selbst bei 48em und
 * braucht deshalb hier keine eigene Regel.
 *
 * ZWEI BEWUSSTE ABWEICHUNGEN ZUR PRODUKTION:
 * 1) \`--z-gap\` ist in Produktion eine Seiten-Variable (\`:root\`), die nicht in der
 *    eingefrorenen ZDS-Kopie steht. Hier ist sie lokal am Aufmacher gesetzt —
 *    mit demselben 48em-Sprung (1rem → 2rem, gemessen).
 * 2) \`.zon-teaser__media\` bekommt hier eine neutrale Platzhalter-Fläche
 *    (background-color), weil die Doku kein Bild ausliefert. In Produktion
 *    steckt dort ein <picture>.
 */

.zon-teaser {
	color: var(--z-ds-color-text-100);
}

/* --- Size=Wide · Style=Standard (Basis des Aufmachers) --- */

.zon-teaser--wide {
	--z-gap: 1rem;
	display: flex;
	flex-direction: column;
	gap: var(--z-ds-space-m);
	margin-bottom: var(--z-ds-space-teaser);
}

/* Ab 48em rückt die Textspalte vom Bild ab (16 → 24 px) und der Seitenrand
   verdoppelt sich (16 → 32 px) — beides gemessen. */
@media screen and (min-width: 48em) {
	.zon-teaser--wide {
		--z-gap: 2rem;
		gap: var(--z-ds-space-l);
	}
}

.zon-teaser--wide .zon-teaser__media {
	margin: 0 auto;
	max-width: 55.75rem;
}

.zon-teaser--wide.zon-teaser--is-lead .zon-teaser__media {
	max-width: 62.5rem;
}

.zon-teaser--wide .zon-teaser__container {
	margin: 0 auto;
	max-width: calc(55.75rem + 2 * var(--z-gap));
	padding: 0 var(--z-gap);
	width: 100%;
}

.zon-teaser--wide .zon-teaser__container > * {
	max-width: 46.25rem;
}

.zon-teaser--wide .zon-teaser__container > *:first-child {
	margin-top: 0;
}

/* --- Bestandteile --- */

.zon-teaser__media {
	height: auto;
	position: relative;
	width: 100%;
	background-color: var(--z-ds-color-background-10);
}

/* Das Markup trägt in Produktion IMMER beide Formatklassen (am Aufmacher
   gemessen: \`--desktop-wide --mobile-square\`), je Seite der 48em-Grenze greift
   genau eine. Der Aufmacher wird also schmal QUADRATISCH, nicht nur kleiner. */

@media screen and (max-width: 47.999em) {
	.zon-teaser__media--mobile-square {
		aspect-ratio: 1/1;
	}
}

@media screen and (min-width: 48em) {
	.zon-teaser__media--desktop-wide {
		aspect-ratio: 16/9;
	}
}

.zon-teaser__media-container {
	width: 100%;
}

.zon-teaser__container {
	display: flex;
	flex-direction: column;
	max-width: 46.25rem;
}

.zon-teaser__heading {
	margin: 0;
	text-wrap: pretty;
}

.zon-teaser__kicker {
	align-items: center;
	color: var(--z-ds-color-accent-100);
	display: flex;
	font-size: var(--z-ds-fontsize-14);
	font-weight: normal;
	gap: var(--z-ds-space-4);
	line-height: normal;
	margin-bottom: var(--z-ds-space-xxxs);
}

/* Grundgröße des Titels (ohne --extralarge): 20 px schmal, 22 px ab 48em. */
.zon-teaser__title {
	color: var(--z-ds-color-text-100);
	display: block;
	font-size: var(--z-ds-fontsize-20);
	line-height: var(--z-ds-lineheight-12);
}

@media screen and (min-width: 48em) {
	.zon-teaser__title {
		font-size: var(--z-ds-fontsize-22);
	}
}

/* Die Aufmacher-Größe: 26 px / 31,2 px schmal, 34 px / 40,8 px ab 48em (gemessen).
   Die Zeilenhöhe bleibt lineheight-12 — es ändert sich allein der Schriftgrad. */
.zon-teaser__title--extralarge {
	font-size: var(--z-ds-fontsize-26);
}

@media screen and (min-width: 48em) {
	.zon-teaser__title--extralarge {
		font-size: var(--z-ds-fontsize-34);
	}
}

.zon-teaser__summary {
	color: var(--z-ds-color-text-70);
	font-size: var(--z-ds-fontsize-16);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xs) 0 0 0;
}

.zon-teaser__byline {
	color: var(--z-ds-color-text-55);
	display: flex;
	flex-wrap: wrap;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxs) var(--z-ds-space-s);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xxxs) 0 0 0;
}

.zon-teaser__actions {
	color: var(--z-ds-color-text-55);
	display: flex;
	margin-top: auto;
	padding-top: var(--z-ds-space-xs);
	position: relative;
	z-index: 3;
}

/* --- Style=Centered --- */

.zon-teaser--is-centered .zon-teaser__container {
	align-items: center;
	margin: auto;
	text-align: center;
}

.zon-teaser--is-centered .zon-teaser__container > * {
	max-width: 46.25rem;
	padding-right: 0;
}

.zon-teaser--is-centered .zon-teaser__container .zon-teaser__kicker {
	justify-content: center;
}

.zon-teaser--is-centered .zon-teaser__actions {
	justify-content: center;
	width: 100%;
}

/* --- Style=Split --- */

.zon-teaser--split {
	background-color: var(--zon-teaser-split-background-color, var(--z-ds-color-general-black-100));
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 auto var(--z-ds-space-teaser) auto;
	max-width: 55.75rem;
	padding: 0;
}

.zon-teaser--split.zon-teaser--is-lead {
	max-width: 62.5rem;
}

.zon-teaser--split .zon-teaser__container {
	padding: var(--z-ds-space-l) var(--z-ds-space-xl);
}

.zon-teaser--split .zon-teaser__title {
	color: var(--z-ds-color-general-white-100);
}

.zon-teaser--split .zon-teaser__summary {
	color: var(--z-ds-color-general-white-100);
}

/* --- Style=Longform --- */

.zon-teaser--tiemann .zon-teaser__title {
	font-family: ZeitTiemannSchmal, Georgia, Palatino, 'Palatino Linotype', FreeSerif, serif;
	font-size: var(--z-ds-fontsize-30);
	font-weight: normal;
	line-height: var(--z-ds-lineheight-11);
}

/* Longform-Aufmacher: 36 px schmal, 46 px ab 48em (aus dem Produktions-CSS). */
.zon-teaser--tiemann .zon-teaser__title--extralarge {
	font-size: var(--z-ds-fontsize-36);
}

@media screen and (min-width: 48em) {
	.zon-teaser--tiemann .zon-teaser__title--extralarge {
		font-size: var(--z-ds-fontsize-46);
	}
}

/*
 * Style=Background Image ist in diesem Durchgang BEWUSST NICHT enthalten.
 * Grund: die Klasse sitzt in Produktion nicht auf dem <article>, sondern auf dem
 * Textcontainer (Modifier "on-image" auf zon-teaser__container, plus die Custom
 * Property --overlay-background-color pro Artikel). Der Playground setzt
 * Modifier ausschließlich auf das Wurzelelement — der Stil ließe sich hier also
 * nicht ehrlich rendern, nur behaupten. Er ist im Bericht als offener Punkt
 * benannt und braucht ein \`render.specimen\` (Specimen.svelte) statt \`template\`.
 */

/* --- Panorama=True (randlos, volle Breite) --- */

.zon-teaser--is-panorama {
	max-width: none;
}

.zon-teaser--wide.zon-teaser--is-panorama .zon-teaser__media {
	max-width: none;
}

.zon-teaser--split.zon-teaser--is-panorama {
	max-width: none;
}
`;
	const variantItems = [{"label":"Standard","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Bild oben, Text darunter linksbündig — der Normalfall auf der Startseite."},{"label":"Centered","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead zon-teaser--is-centered\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Gleicher Aufbau, Textblock zentriert — für Geschichten, die ein ruhiges Bild tragen."},{"label":"Split","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead zon-teaser--split\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Bild und Text nebeneinander auf farbiger Fläche (Artikel-Themenfarbe)."},{"label":"Longform","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead zon-teaser--tiemann\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Überschrift in ZeitTiemannSchmal 36/1.1 — für erzählende, lange Stücke."},{"label":"Aus","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Der Aufmacher bleibt in der Inhaltsspalte (max. 1000 px)."},{"label":"An","html":"<article class=\"zon-teaser zon-teaser--wide zon-teaser--is-lead zon-teaser--is-panorama\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <h2 class=\"zon-teaser__heading\">\n      <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">KI und Kinder</span></span>\n      <span class=\"zon-teaser__title zon-teaser__title--extralarge\">»KI ist mächtig wie eine Motorsäge«</span>\n    </h2>\n    <p class=\"zon-teaser__summary\">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Vorname Nachname</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n  </div>\n</article>","note":"Randlos über die volle Seitenbreite."}];
	const offeneVariantItems = variantItems.filter((it) => !abgedeckteVarianten.has(it.label));
	const propsData = [{"name":"style","typ":"\"Standard\" | \"Centered\" | \"Split\" | \"Longform\"","default":"\"Standard\"","beschreibung":"Stil-Achse — steuert Anordnung, Schrift und Farbgebung."},{"name":"panorama","typ":"boolean","default":"false","beschreibung":"Randlose Ausspielung über die volle Seitenbreite (zon-teaser--is-panorama)."},{"name":"kicker","typ":"string","beschreibung":"Spitzmarke — Ressort oder Thema."},{"name":"title","typ":"string","pflicht":true,"beschreibung":"Artikel-Überschrift."},{"name":"summary","typ":"string","beschreibung":"Zusammenfassung des Artikels."},{"name":"author","typ":"string","beschreibung":"Autor:in in der Byline."},{"name":"datetime","typ":"string","beschreibung":"Zeitstempel in der Byline."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<article class="zon-teaser zon-teaser--wide zon-teaser--is-lead">
  <figure class="zon-teaser__media zon-teaser__media--desktop-wide zon-teaser__media--mobile-square" aria-hidden="true"></figure>
  <div class="zon-teaser__container">
    <h2 class="zon-teaser__heading">
      <span class="zon-teaser__kicker"><span class="zon-teaser__kicker-text">KI und Kinder</span></span>
      <span class="zon-teaser__title zon-teaser__title--extralarge">»KI ist mächtig wie eine Motorsäge«</span>
    </h2>
    <p class="zon-teaser__summary">Der Zukunftsforscher Brian David Johnson erklärt, warum Kinder den Umgang mit künstlicher Intelligenz früh lernen sollten.</p>
    <div class="zon-teaser__byline"><span class="zon-teaser__author">Von Vorname Nachname</span><span class="zon-teaser__datetime">Vor 2 Stunden</span></div>
  </div>
</article>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	{#if offeneVariantItems.length}
		<h2 id="varianten" class="section-anchor">
			{abgedeckteVarianten.size ? 'Weitere Varianten' : 'Varianten'}
		</h2>
		<SpecimenGrid items={offeneVariantItems} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={[{"label":"default","vorhanden":true}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}

	{#if spec.faq?.length}
		<h2 id="faq" class="section-anchor">FAQ</h2>
		<FaqList items={spec.faq} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Komponente holen</h2>
	<GetComponent artefakte={spec.code?.artefakte} />

	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .zon-teaser),
:global(.pg-preview .zon-teaser) {
  color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .zon-teaser--wide),
:global(.pg-preview .zon-teaser--wide) {
  --z-gap: 1rem;
	display: flex;
	flex-direction: column;
	gap: var(--z-ds-space-m);
	margin-bottom: var(--z-ds-space-teaser);
}
@container (min-width: 48em) {
  :global(.spec-canvas .zon-teaser--wide),
  :global(.pg-preview .zon-teaser--wide) {
    --z-gap: 2rem;
  		gap: var(--z-ds-space-l);
  }
}
:global(.spec-canvas .zon-teaser--wide .zon-teaser__media),
:global(.pg-preview .zon-teaser--wide .zon-teaser__media) {
  margin: 0 auto;
	max-width: 55.75rem;
}
:global(.spec-canvas .zon-teaser--wide.zon-teaser--is-lead .zon-teaser__media),
:global(.pg-preview .zon-teaser--wide.zon-teaser--is-lead .zon-teaser__media) {
  max-width: 62.5rem;
}
:global(.spec-canvas .zon-teaser--wide .zon-teaser__container),
:global(.pg-preview .zon-teaser--wide .zon-teaser__container) {
  margin: 0 auto;
	max-width: calc(55.75rem + 2 * var(--z-gap));
	padding: 0 var(--z-gap);
	width: 100%;
}
:global(.spec-canvas .zon-teaser--wide .zon-teaser__container > *),
:global(.pg-preview .zon-teaser--wide .zon-teaser__container > *) {
  max-width: 46.25rem;
}
:global(.spec-canvas .zon-teaser--wide .zon-teaser__container > *:first-child),
:global(.pg-preview .zon-teaser--wide .zon-teaser__container > *:first-child) {
  margin-top: 0;
}
:global(.spec-canvas .zon-teaser__media),
:global(.pg-preview .zon-teaser__media) {
  height: auto;
	position: relative;
	width: 100%;
	background-color: var(--z-ds-color-background-10);
}
@container (max-width: 47.999em) {
  :global(.spec-canvas .zon-teaser__media--mobile-square),
  :global(.pg-preview .zon-teaser__media--mobile-square) {
    aspect-ratio: 1/1;
  }
}
@container (min-width: 48em) {
  :global(.spec-canvas .zon-teaser__media--desktop-wide),
  :global(.pg-preview .zon-teaser__media--desktop-wide) {
    aspect-ratio: 16/9;
  }
}
:global(.spec-canvas .zon-teaser__media-container),
:global(.pg-preview .zon-teaser__media-container) {
  width: 100%;
}
:global(.spec-canvas .zon-teaser__container),
:global(.pg-preview .zon-teaser__container) {
  display: flex;
	flex-direction: column;
	max-width: 46.25rem;
}
:global(.spec-canvas .zon-teaser__heading),
:global(.pg-preview .zon-teaser__heading) {
  margin: 0;
	text-wrap: pretty;
}
:global(.spec-canvas .zon-teaser__kicker),
:global(.pg-preview .zon-teaser__kicker) {
  align-items: center;
	color: var(--z-ds-color-accent-100);
	display: flex;
	font-size: var(--z-ds-fontsize-14);
	font-weight: normal;
	gap: var(--z-ds-space-4);
	line-height: normal;
	margin-bottom: var(--z-ds-space-xxxs);
}
:global(.spec-canvas .zon-teaser__title),
:global(.pg-preview .zon-teaser__title) {
  color: var(--z-ds-color-text-100);
	display: block;
	font-size: var(--z-ds-fontsize-20);
	line-height: var(--z-ds-lineheight-12);
}
@container (min-width: 48em) {
  :global(.spec-canvas .zon-teaser__title),
  :global(.pg-preview .zon-teaser__title) {
    font-size: var(--z-ds-fontsize-22);
  }
}
:global(.spec-canvas .zon-teaser__title--extralarge),
:global(.pg-preview .zon-teaser__title--extralarge) {
  font-size: var(--z-ds-fontsize-26);
}
@container (min-width: 48em) {
  :global(.spec-canvas .zon-teaser__title--extralarge),
  :global(.pg-preview .zon-teaser__title--extralarge) {
    font-size: var(--z-ds-fontsize-34);
  }
}
:global(.spec-canvas .zon-teaser__summary),
:global(.pg-preview .zon-teaser__summary) {
  color: var(--z-ds-color-text-70);
	font-size: var(--z-ds-fontsize-16);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xs) 0 0 0;
}
:global(.spec-canvas .zon-teaser__byline),
:global(.pg-preview .zon-teaser__byline) {
  color: var(--z-ds-color-text-55);
	display: flex;
	flex-wrap: wrap;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxs) var(--z-ds-space-s);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xxxs) 0 0 0;
}
:global(.spec-canvas .zon-teaser__actions),
:global(.pg-preview .zon-teaser__actions) {
  color: var(--z-ds-color-text-55);
	display: flex;
	margin-top: auto;
	padding-top: var(--z-ds-space-xs);
	position: relative;
	z-index: 3;
}
:global(.spec-canvas .zon-teaser--is-centered .zon-teaser__container),
:global(.pg-preview .zon-teaser--is-centered .zon-teaser__container) {
  align-items: center;
	margin: auto;
	text-align: center;
}
:global(.spec-canvas .zon-teaser--is-centered .zon-teaser__container > *),
:global(.pg-preview .zon-teaser--is-centered .zon-teaser__container > *) {
  max-width: 46.25rem;
	padding-right: 0;
}
:global(.spec-canvas .zon-teaser--is-centered .zon-teaser__container .zon-teaser__kicker),
:global(.pg-preview .zon-teaser--is-centered .zon-teaser__container .zon-teaser__kicker) {
  justify-content: center;
}
:global(.spec-canvas .zon-teaser--is-centered .zon-teaser__actions),
:global(.pg-preview .zon-teaser--is-centered .zon-teaser__actions) {
  justify-content: center;
	width: 100%;
}
:global(.spec-canvas .zon-teaser--split),
:global(.pg-preview .zon-teaser--split) {
  background-color: var(--zon-teaser-split-background-color, var(--z-ds-color-general-black-100));
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 auto var(--z-ds-space-teaser) auto;
	max-width: 55.75rem;
	padding: 0;
}
:global(.spec-canvas .zon-teaser--split.zon-teaser--is-lead),
:global(.pg-preview .zon-teaser--split.zon-teaser--is-lead) {
  max-width: 62.5rem;
}
:global(.spec-canvas .zon-teaser--split .zon-teaser__container),
:global(.pg-preview .zon-teaser--split .zon-teaser__container) {
  padding: var(--z-ds-space-l) var(--z-ds-space-xl);
}
:global(.spec-canvas .zon-teaser--split .zon-teaser__title),
:global(.pg-preview .zon-teaser--split .zon-teaser__title) {
  color: var(--z-ds-color-general-white-100);
}
:global(.spec-canvas .zon-teaser--split .zon-teaser__summary),
:global(.pg-preview .zon-teaser--split .zon-teaser__summary) {
  color: var(--z-ds-color-general-white-100);
}
:global(.spec-canvas .zon-teaser--tiemann .zon-teaser__title),
:global(.pg-preview .zon-teaser--tiemann .zon-teaser__title) {
  font-family: ZeitTiemannSchmal, Georgia, Palatino, 'Palatino Linotype', FreeSerif, serif;
	font-size: var(--z-ds-fontsize-30);
	font-weight: normal;
	line-height: var(--z-ds-lineheight-11);
}
:global(.spec-canvas .zon-teaser--tiemann .zon-teaser__title--extralarge),
:global(.pg-preview .zon-teaser--tiemann .zon-teaser__title--extralarge) {
  font-size: var(--z-ds-fontsize-36);
}
@container (min-width: 48em) {
  :global(.spec-canvas .zon-teaser--tiemann .zon-teaser__title--extralarge),
  :global(.pg-preview .zon-teaser--tiemann .zon-teaser__title--extralarge) {
    font-size: var(--z-ds-fontsize-46);
  }
}
:global(.spec-canvas .zon-teaser--is-panorama),
:global(.pg-preview .zon-teaser--is-panorama) {
  max-width: none;
}
:global(.spec-canvas .zon-teaser--wide.zon-teaser--is-panorama .zon-teaser__media),
:global(.pg-preview .zon-teaser--wide.zon-teaser--is-panorama .zon-teaser__media) {
  max-width: none;
}
:global(.spec-canvas .zon-teaser--split.zon-teaser--is-panorama),
:global(.pg-preview .zon-teaser--split.zon-teaser--is-panorama) {
  max-width: none;
}
</style>
