---
title: "Button Group"
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=215-16&focus-id=904-800
aktualisiert_am: 2026-07-11
kategorie: Aktionen
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, StateList, DoDontList, WordingList, RelatedComponents, A11yList, KeyboardList, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import Specimen from './Specimen.svelte';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const editorial = content as Partial<ComponentSpec>;
	const htmlBody = `<ul class="buttongroup"><li class="buttongroup-item buttongroup-item--active"><button class="buttongroup-button">Alle</button></li><li class="buttongroup-item"><button class="buttongroup-button">Politik</button></li><li class="buttongroup-item"><button class="buttongroup-button">Wirtschaft</button></li><li class="buttongroup-item"><button class="buttongroup-button">Kultur</button></li></ul>`;
	const codeNote = editorial.codeNote ?? ``;
	const htmlCode = codeNote ? `<!-- ${codeNote} -->\n${htmlBody}` : htmlBody;
	const patternCssCode = `/* buttongroup — Pattern-CSS (unscoped, originalgetreu von zeit.de portiert). */
.buttongroup {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	width: max-content;
	max-width: 100%;
}
.buttongroup-item {
	background: var(--z-ds-color-background-10);
	border: 0.125rem var(--z-ds-color-background-10) solid;
	color: var(--z-ds-color-text-55);
	display: inline-block;
	font-size: var(--z-ds-fontsize-16);
	line-height: 1.25rem;
	position: relative;
}
.buttongroup-item--active .buttongroup-button {
	background: var(--z-ds-color-background-0);
	color: var(--z-ds-color-text-100);
	cursor: default;
}
.buttongroup-item:first-child {
	border-radius: var(--z-ds-border-radius-4) 0 0 var(--z-ds-border-radius-4);
}
.buttongroup-item:last-child {
	border-radius: 0 var(--z-ds-border-radius-4) var(--z-ds-border-radius-4) 0;
}
button.buttongroup-button {
	background-color: transparent;
	border-width: 0;
	color: inherit;
	cursor: pointer;
	font: inherit;
	margin: 0;
	border-radius: var(--z-ds-border-radius-4);
	display: inline-block;
	padding: var(--z-ds-space-xs) var(--z-ds-space-m);
	transition: background-color 300ms ease-out;
}
.buttongroup-item:not(.buttongroup-item--active) .buttongroup-button:hover {
	background-color: var(--z-ds-color-background-20);
	color: var(--z-ds-color-text-100);
}
`;
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Specimen spec={spec} />

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts}>
		{#snippet preview()}<ul class="buttongroup"><li class="buttongroup-item buttongroup-item--active"><button class="buttongroup-button">Alle</button></li><li class="buttongroup-item"><button class="buttongroup-button">Politik</button></li><li class="buttongroup-item"><button class="buttongroup-button">Wirtschaft</button></li><li class="buttongroup-item"><button class="buttongroup-button">Kultur</button></li></ul>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={[{"label":"inaktiv","vorhanden":true},{"label":"hover","vorhanden":true},{"label":"aktiv","vorhanden":true}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}
{/snippet}

{#snippet developTab()}

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .buttongroup),
:global(.pg-preview .buttongroup) {
  list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	width: max-content;
	max-width: 100%;
}
:global(.spec-canvas .buttongroup-item),
:global(.pg-preview .buttongroup-item) {
  background: var(--z-ds-color-background-10);
	border: 0.125rem var(--z-ds-color-background-10) solid;
	color: var(--z-ds-color-text-55);
	display: inline-block;
	font-size: var(--z-ds-fontsize-16);
	line-height: 1.25rem;
	position: relative;
}
:global(.spec-canvas .buttongroup-item--active .buttongroup-button),
:global(.pg-preview .buttongroup-item--active .buttongroup-button) {
  background: var(--z-ds-color-background-0);
	color: var(--z-ds-color-text-100);
	cursor: default;
}
:global(.spec-canvas .buttongroup-item:first-child),
:global(.pg-preview .buttongroup-item:first-child) {
  border-radius: var(--z-ds-border-radius-4) 0 0 var(--z-ds-border-radius-4);
}
:global(.spec-canvas .buttongroup-item:last-child),
:global(.pg-preview .buttongroup-item:last-child) {
  border-radius: 0 var(--z-ds-border-radius-4) var(--z-ds-border-radius-4) 0;
}
:global(.spec-canvas button.buttongroup-button),
:global(.pg-preview button.buttongroup-button) {
  background-color: transparent;
	border-width: 0;
	color: inherit;
	cursor: pointer;
	font: inherit;
	margin: 0;
	border-radius: var(--z-ds-border-radius-4);
	display: inline-block;
	padding: var(--z-ds-space-xs) var(--z-ds-space-m);
	transition: background-color 300ms ease-out;
}
:global(.spec-canvas .buttongroup-item:not(.buttongroup-item--active) .buttongroup-button:hover),
:global(.pg-preview .buttongroup-item:not(.buttongroup-item--active) .buttongroup-button:hover) {
  background-color: var(--z-ds-color-background-20);
	color: var(--z-ds-color-text-100);
}
</style>
