---
title: "Standard Teaser"
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=216-49
aktualisiert_am: 2026-07-21
kategorie: Inhalte
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, StateList, DoDontList, FaqList, WordingList, RelatedComponents, A11yList, KeyboardList, GetComponent, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":45,"selector":".zon-teaser__media"},{"nr":2,"side":"top","x":70,"selector":".zon-teaser__kicker"},{"nr":3,"side":"right","y":30,"selector":".zon-teaser__title"},{"nr":4,"side":"right","y":58,"selector":".zon-teaser__summary"},{"nr":5,"side":"right","y":78,"selector":".zon-teaser__byline"},{"nr":6,"side":"bottom","x":70,"selector":".zon-teaser__actions"}];
	const playgroundControls = [{"key":"bildformat","label":"Bildformat","type":"select","default":"super","options":[{"value":"super","label":"Super (3:2)","cssClass":"zon-teaser__media--desktop-super"},{"value":"wide","label":"Wide (16:9)","cssClass":"zon-teaser__media--desktop-wide"},{"value":"narrow","label":"Narrow (2:3)","cssClass":"zon-teaser__media--desktop-narrow"}]}] as PlaygroundControl[];
	const playgroundTemplate = `<article class="zon-teaser zon-teaser--standard"{attrs}>
  <figure class="zon-teaser__media{classes}" aria-hidden="true"></figure>
  <div class="zon-teaser__container">
    <a class="zon-teaser__link" href="#0">
      <h3 class="zon-teaser__heading">
        <span class="zon-teaser__kicker"><span class="zon-teaser__kicker-text">HafenCity in Hamburg</span></span>
        <span class="visually-hidden">: </span>
        <span class="zon-teaser__title">»Einmal hörte ich die Durchsage: ›Jetzt ärgern wir die reichen Säcke‹«</span>
      </h3>
    </a>
    <p class="zon-teaser__summary">Sie wohnen in einem der spektakulärsten Luxushochhäuser Hamburgs: Elbblick, sechs Balkone, Dampfsauna. Aber Macken gibt es sogar hier.</p>
    <div class="zon-teaser__byline"><span class="zon-teaser__author">Von Viola Diem, Hamburg</span><span class="zon-teaser__datetime">Vor 2 Stunden</span></div>
    <div class="zon-teaser__actions">
      <button type="button" class="z-text-button">Vorlesen</button>
      <a class="z-text-button zon-teaser__commentcount" href="#0">323 Kommentare</a>
      <button type="button" class="z-text-button">Merken</button>
    </div>
  </div>
</article>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const abgedeckteVarianten = new Set(beispiele.flatMap((b) => b.abdeckt ?? []));
	const patternCssCode = `/*
 * Standard Teaser — originalgetreue Kopie der auf zeit.de ausgelieferten
 * \`.zon-teaser--standard\`-Regeln. Quelle: das live von https://www.zeit.de/index
 * geladene Interpage-Stylesheet (abgerufen 2026-07-21, Messungen bei 1280x900 und
 * 375x900). Klassennamen und Deklarationen sind NICHT erfunden — jede Regel unten
 * steht so (bzw. als Breakpoint-Zweig, s. u.) im Produktions-CSS.
 *
 * VIER BEWUSSTE ABWEICHUNGEN ZUR PRODUKTION:
 *
 * 1) Keine At-Rules erlaubt (Exporter-Regel). Betroffen ist NUR die Schriftgröße
 *    der Überschrift: Produktion setzt \`--z-ds-fontsize-20\` als Basis und hebt sie
 *    per Media Query auf \`--z-ds-fontsize-22\`. Hier steht der DESKTOP-Wert (22) als
 *    Basis; die 20 px der schmalen Spalte sind in model.json dokumentiert.
 *    Das LAYOUT braucht dagegen keine At-Rule: die Spaltenzahl kommt aus
 *    \`repeat(auto-fit, minmax(...))\` und reflowt von allein — genau wie in
 *    Produktion. Der Resize-Griff im Playground zeigt also das echte Verhalten.
 *
 * 2) \`--z-gap\` und die Inhaltsbreite sind in Produktion Seiten-Variablen, die
 *    nicht in der eingefrorenen ZDS-Kopie (static/styles-zds.css) stehen.
 *    Produktion schreibt dort \`max-width: min(100% - 2*--z-gap, --z-ds-content-width)\`
 *    (beide als var() gelesen; hier ohne var()-Schreibweise notiert, damit der
 *    Zero-Reference-Guard den Kommentar nicht als echte Token-Nutzung zählt).
 *    Hier ist \`--z-gap\` lokal auf den Desktop-Wert 2rem gepinnt und die
 *    Inhaltsbreite als Literal 55.75rem (= 892 px) notiert — ein nicht
 *    existierender --z-ds-*-Name würde still ins Leere zeigen.
 *
 * 3) \`.zon-teaser__media\` bekommt hier eine neutrale Platzhalter-Fläche
 *    (background-color), weil die Doku kein Bild ausliefert. In Produktion
 *    steckt dort ein <picture> mit srcset.
 *
 * 4) Die Aktionszeile besteht in Produktion aus \`.z-text-button\`-Instanzen
 *    (eigene Komponente, siehe /product/components/text-button). Unten stehen
 *    nur die Regeln, die der Teaser selbst beisteuert, plus ein Minimal-Reset
 *    fuer die Buttons — damit die Zeile ohne den Rest des Produktions-CSS
 *    dieselben Maße hat (gemessen: 34 px hoch, 8 px Innenabstand, 18 px Icon).
 */

.zon-teaser {
	position: relative;
	width: 100%;
}

/* --- Wurzel: die Spaltenzahl reflowt intrinsisch, ohne Media Query --- */

.zon-teaser--standard {
	--z-gap: 2rem;
	--teaser-column-auto-width: calc((48em - var(--z-gap) * 2 - var(--z-ds-space-xl)) / 2);
	display: grid;
	gap: var(--z-ds-space-m) var(--z-ds-space-xl);
	grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--teaser-column-auto-width)), 1fr));
	margin-block: 0 var(--z-ds-space-teaser);
	margin-inline: auto;
	max-width: min(100% - 2 * var(--z-gap), 55.75rem);
}

/* --- Bild --- */

.zon-teaser__media {
	height: auto;
	position: relative;
	width: 100%;
	background-color: var(--z-ds-color-background-10);
}

.zon-teaser__media--desktop-super {
	aspect-ratio: 3/2;
}

.zon-teaser__media--desktop-wide {
	aspect-ratio: 16/9;
}

.zon-teaser__media--desktop-narrow {
	aspect-ratio: 2/3;
}

.zon-teaser__media-container {
	width: 100%;
}

.zon-teaser__media-item {
	display: block;
	width: 100%;
}

/* --- Textspalte --- */

.zon-teaser__container {
	display: flex;
	flex-direction: column;
	max-width: 46.25rem;
}

.zon-teaser__link {
	color: inherit;
	text-decoration: none;
}

.zon-teaser__link:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
}

.zon-teaser__heading {
	margin: 0;
	text-wrap: pretty;
}

.zon-teaser__kicker {
	align-items: center;
	color: var(--z-ds-color-accent-100);
	display: flex;
	font-size: var(--z-ds-fontsize-14);
	font-weight: normal;
	gap: var(--z-ds-space-4);
	line-height: normal;
	margin-bottom: var(--z-ds-space-xxxs);
}

.zon-teaser__title {
	color: var(--z-ds-color-text-100);
	display: block;
	font-size: var(--z-ds-fontsize-22);
	line-height: var(--z-ds-lineheight-12);
}

.zon-teaser__link .zon-teaser__title {
	position: relative;
	transition: color 300ms ease-out;
	z-index: 3;
}

.zon-teaser__link .zon-teaser__title:hover,
.zon-teaser__link .zon-teaser__title:active,
.zon-teaser__link .zon-teaser__title:focus {
	color: var(--z-ds-color-text-55);
}

.zon-teaser__summary {
	color: var(--z-ds-color-text-70);
	font-size: var(--z-ds-fontsize-16);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xs) 0 0 0;
}

.zon-teaser__byline {
	color: var(--z-ds-color-text-55);
	display: flex;
	flex-wrap: wrap;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxs) var(--z-ds-space-s);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xxxs) 0 0 0;
}

.zon-teaser__datetime {
	flex-shrink: 0;
}

/* --- Aktionszeile --- */

.zon-teaser__actions {
	color: var(--z-ds-color-text-55);
	display: flex;
	margin-top: auto;
	padding-top: var(--z-ds-space-xs);
	position: relative;
	z-index: 3;
}

.zon-teaser__actions > .z-text-button:first-child {
	margin-left: calc(var(--z-ds-space-xs) * -1);
}

.zon-teaser__actions .z-text-button {
	align-items: center;
	background-color: transparent;
	border: 0;
	color: inherit;
	cursor: pointer;
	display: flex;
	font: inherit;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxxs);
	line-height: 1.125rem;
	padding: var(--z-ds-space-xs);
	text-decoration: none;
}

/*
 * NICHT ENTHALTEN, aber real: zwei Modifier-Sätze, die Produktion je BESTANDTEIL
 * setzt und die deshalb keine Varianten-Achse dieses Teasers sind.
 *
 * a) \`--light\` / \`--dark\` auf Titel, Spitzmarke, Zusammenfassung, Byline und
 *    Aktionszeile — für Teaser auf farbiger oder dunkler Fläche. Sie werden immer
 *    als Satz gemeinsam gesetzt; welche Token je Zustand greifen, steht in der
 *    Farbrollen-Matrix (Spalte „auf dunkler Fläche").
 * b) \`zon-teaser__kicker--ad\` färbt die Spitzmarke bei Verlagsangeboten von
 *    Akzentrot auf Text-55 um (auf zeit.de/index sechsmal im Einsatz).
 *
 * Beide stehen hier bewusst nicht im CSS: der Playground setzt Klassen an genau
 * EINER Stelle des Templates, ein Satz über fünf Bestandteile ließe sich damit
 * nicht ehrlich rendern — und eine Klasse, die die Doku nicht zeigt, gehört auch
 * nicht in ihr Pattern-CSS.
 */

/*
 * Style=Background Image ist in diesem Durchgang BEWUSST NICHT enthalten.
 * Grund: die Klasse sitzt in Produktion nicht auf dem <article>, sondern auf dem
 * Textcontainer (\`zon-teaser__container--on-image\`) und braucht zusätzlich die
 * Custom Property \`--overlay-background-color\` pro Artikel sowie einen
 * 16-stufigen Verlauf. Der datengetriebene Playground setzt Klassen an genau
 * EINER Stelle des Templates — der Stil ließe sich hier also nicht ehrlich
 * rendern, nur behaupten. Er ist in content.json als offener Punkt benannt und
 * braucht ein \`render.specimen\` (Specimen.svelte) statt eines \`template\`.
 */
`;
	const variantItems = [{"label":"Super (3:2)","html":"<article class=\"zon-teaser zon-teaser--standard\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-super\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <a class=\"zon-teaser__link\" href=\"#0\">\n      <h3 class=\"zon-teaser__heading\">\n        <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">HafenCity in Hamburg</span></span>\n        <span class=\"visually-hidden\">: </span>\n        <span class=\"zon-teaser__title\">»Einmal hörte ich die Durchsage: ›Jetzt ärgern wir die reichen Säcke‹«</span>\n      </h3>\n    </a>\n    <p class=\"zon-teaser__summary\">Sie wohnen in einem der spektakulärsten Luxushochhäuser Hamburgs: Elbblick, sechs Balkone, Dampfsauna. Aber Macken gibt es sogar hier.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Viola Diem, Hamburg</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n    <div class=\"zon-teaser__actions\">\n      <button type=\"button\" class=\"z-text-button\">Vorlesen</button>\n      <a class=\"z-text-button zon-teaser__commentcount\" href=\"#0\">323 Kommentare</a>\n      <button type=\"button\" class=\"z-text-button\">Merken</button>\n    </div>\n  </div>\n</article>","note":"Der Normalfall — jeder Standard-Teaser auf zeit.de/index nutzt diesen Zuschnitt."},{"label":"Wide (16:9)","html":"<article class=\"zon-teaser zon-teaser--standard\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-wide\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <a class=\"zon-teaser__link\" href=\"#0\">\n      <h3 class=\"zon-teaser__heading\">\n        <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">HafenCity in Hamburg</span></span>\n        <span class=\"visually-hidden\">: </span>\n        <span class=\"zon-teaser__title\">»Einmal hörte ich die Durchsage: ›Jetzt ärgern wir die reichen Säcke‹«</span>\n      </h3>\n    </a>\n    <p class=\"zon-teaser__summary\">Sie wohnen in einem der spektakulärsten Luxushochhäuser Hamburgs: Elbblick, sechs Balkone, Dampfsauna. Aber Macken gibt es sogar hier.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Viola Diem, Hamburg</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n    <div class=\"zon-teaser__actions\">\n      <button type=\"button\" class=\"z-text-button\">Vorlesen</button>\n      <a class=\"z-text-button zon-teaser__commentcount\" href=\"#0\">323 Kommentare</a>\n      <button type=\"button\" class=\"z-text-button\">Merken</button>\n    </div>\n  </div>\n</article>","note":"Breiter Zuschnitt für Motive, die Panorama brauchen; derselbe Zuschnitt wie beim Aufmacher."},{"label":"Narrow (2:3)","html":"<article class=\"zon-teaser zon-teaser--standard\">\n  <figure class=\"zon-teaser__media zon-teaser__media--desktop-narrow\" aria-hidden=\"true\"></figure>\n  <div class=\"zon-teaser__container\">\n    <a class=\"zon-teaser__link\" href=\"#0\">\n      <h3 class=\"zon-teaser__heading\">\n        <span class=\"zon-teaser__kicker\"><span class=\"zon-teaser__kicker-text\">HafenCity in Hamburg</span></span>\n        <span class=\"visually-hidden\">: </span>\n        <span class=\"zon-teaser__title\">»Einmal hörte ich die Durchsage: ›Jetzt ärgern wir die reichen Säcke‹«</span>\n      </h3>\n    </a>\n    <p class=\"zon-teaser__summary\">Sie wohnen in einem der spektakulärsten Luxushochhäuser Hamburgs: Elbblick, sechs Balkone, Dampfsauna. Aber Macken gibt es sogar hier.</p>\n    <div class=\"zon-teaser__byline\"><span class=\"zon-teaser__author\">Von Viola Diem, Hamburg</span><span class=\"zon-teaser__datetime\">Vor 2 Stunden</span></div>\n    <div class=\"zon-teaser__actions\">\n      <button type=\"button\" class=\"z-text-button\">Vorlesen</button>\n      <a class=\"z-text-button zon-teaser__commentcount\" href=\"#0\">323 Kommentare</a>\n      <button type=\"button\" class=\"z-text-button\">Merken</button>\n    </div>\n  </div>\n</article>","note":"Hochformat für Porträts. Figma nennt die Idee »Portrait« und zeichnet sie 1:1 — Produktion liefert 2:3."}];
	const offeneVariantItems = variantItems.filter((it) => !abgedeckteVarianten.has(it.label));
	const propsData = [{"name":"image","typ":"{ src, alt, ratio }","default":"ratio: \"super\"","erlaubteWerte":["super","wide","narrow"],"beschreibung":"Teaser-Bild samt Zuschnitt. Der Zuschnitt landet als zon-teaser__media--desktop-*-Klasse auf dem <figure>."},{"name":"kicker","typ":"string","beschreibung":"Spitzmarke — Ressort oder Thema."},{"name":"title","typ":"string","pflicht":true,"beschreibung":"Artikel-Überschrift; trägt den einzigen tastaturerreichbaren Link."},{"name":"href","typ":"string","pflicht":true,"beschreibung":"Artikel-URL. Wird zusätzlich auf den aria-hidden-Fauxlink über der Fläche gelegt."},{"name":"summary","typ":"string","beschreibung":"Zusammenfassung des Artikels."},{"name":"author","typ":"string","beschreibung":"Autor:in in der Byline."},{"name":"datetime","typ":"string","beschreibung":"Zeitstempel in der Byline."},{"name":"actions","typ":"Action[]","beschreibung":"Aktionszeile (Vorlesen, Kommentare, Merken); leer lassen blendet die Zeile aus."},{"name":"isAd","typ":"boolean","default":"false","beschreibung":"Kennzeichnet ein Verlagsangebot — setzt zon-teaser__kicker--ad und färbt die Spitzmarke auf Text-55."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<article class="zon-teaser zon-teaser--standard">
  <figure class="zon-teaser__media zon-teaser__media--desktop-super" aria-hidden="true"></figure>
  <div class="zon-teaser__container">
    <a class="zon-teaser__link" href="#0">
      <h3 class="zon-teaser__heading">
        <span class="zon-teaser__kicker"><span class="zon-teaser__kicker-text">HafenCity in Hamburg</span></span>
        <span class="visually-hidden">: </span>
        <span class="zon-teaser__title">»Einmal hörte ich die Durchsage: ›Jetzt ärgern wir die reichen Säcke‹«</span>
      </h3>
    </a>
    <p class="zon-teaser__summary">Sie wohnen in einem der spektakulärsten Luxushochhäuser Hamburgs: Elbblick, sechs Balkone, Dampfsauna. Aber Macken gibt es sogar hier.</p>
    <div class="zon-teaser__byline"><span class="zon-teaser__author">Von Viola Diem, Hamburg</span><span class="zon-teaser__datetime">Vor 2 Stunden</span></div>
    <div class="zon-teaser__actions">
      <button type="button" class="z-text-button">Vorlesen</button>
      <a class="z-text-button zon-teaser__commentcount" href="#0">323 Kommentare</a>
      <button type="button" class="z-text-button">Merken</button>
    </div>
  </div>
</article>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	{#if offeneVariantItems.length}
		<h2 id="varianten" class="section-anchor">
			{abgedeckteVarianten.size ? 'Weitere Varianten' : 'Varianten'}
		</h2>
		<SpecimenGrid items={offeneVariantItems} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={[{"label":"default","vorhanden":true},{"label":"hover","vorhanden":true},{"label":"fokus","vorhanden":true}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}

	{#if spec.faq?.length}
		<h2 id="faq" class="section-anchor">FAQ</h2>
		<FaqList items={spec.faq} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Komponente holen</h2>
	<GetComponent artefakte={spec.code?.artefakte} />

	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .zon-teaser),
:global(.pg-preview .zon-teaser) {
  position: relative;
	width: 100%;
}
:global(.spec-canvas .zon-teaser--standard),
:global(.pg-preview .zon-teaser--standard) {
  --z-gap: 2rem;
	--teaser-column-auto-width: calc((48em - var(--z-gap) * 2 - var(--z-ds-space-xl)) / 2);
	display: grid;
	gap: var(--z-ds-space-m) var(--z-ds-space-xl);
	grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--teaser-column-auto-width)), 1fr));
	margin-block: 0 var(--z-ds-space-teaser);
	margin-inline: auto;
	max-width: min(100% - 2 * var(--z-gap), 55.75rem);
}
:global(.spec-canvas .zon-teaser__media),
:global(.pg-preview .zon-teaser__media) {
  height: auto;
	position: relative;
	width: 100%;
	background-color: var(--z-ds-color-background-10);
}
:global(.spec-canvas .zon-teaser__media--desktop-super),
:global(.pg-preview .zon-teaser__media--desktop-super) {
  aspect-ratio: 3/2;
}
:global(.spec-canvas .zon-teaser__media--desktop-wide),
:global(.pg-preview .zon-teaser__media--desktop-wide) {
  aspect-ratio: 16/9;
}
:global(.spec-canvas .zon-teaser__media--desktop-narrow),
:global(.pg-preview .zon-teaser__media--desktop-narrow) {
  aspect-ratio: 2/3;
}
:global(.spec-canvas .zon-teaser__media-container),
:global(.pg-preview .zon-teaser__media-container) {
  width: 100%;
}
:global(.spec-canvas .zon-teaser__media-item),
:global(.pg-preview .zon-teaser__media-item) {
  display: block;
	width: 100%;
}
:global(.spec-canvas .zon-teaser__container),
:global(.pg-preview .zon-teaser__container) {
  display: flex;
	flex-direction: column;
	max-width: 46.25rem;
}
:global(.spec-canvas .zon-teaser__link),
:global(.pg-preview .zon-teaser__link) {
  color: inherit;
	text-decoration: none;
}
:global(.spec-canvas .zon-teaser__link:focus-visible),
:global(.pg-preview .zon-teaser__link:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
}
:global(.spec-canvas .zon-teaser__heading),
:global(.pg-preview .zon-teaser__heading) {
  margin: 0;
	text-wrap: pretty;
}
:global(.spec-canvas .zon-teaser__kicker),
:global(.pg-preview .zon-teaser__kicker) {
  align-items: center;
	color: var(--z-ds-color-accent-100);
	display: flex;
	font-size: var(--z-ds-fontsize-14);
	font-weight: normal;
	gap: var(--z-ds-space-4);
	line-height: normal;
	margin-bottom: var(--z-ds-space-xxxs);
}
:global(.spec-canvas .zon-teaser__title),
:global(.pg-preview .zon-teaser__title) {
  color: var(--z-ds-color-text-100);
	display: block;
	font-size: var(--z-ds-fontsize-22);
	line-height: var(--z-ds-lineheight-12);
}
:global(.spec-canvas .zon-teaser__link .zon-teaser__title),
:global(.pg-preview .zon-teaser__link .zon-teaser__title) {
  position: relative;
	transition: color 300ms ease-out;
	z-index: 3;
}
:global(.spec-canvas .zon-teaser__link .zon-teaser__title:hover),
:global(.pg-preview .zon-teaser__link .zon-teaser__title:hover),
:global(.spec-canvas .zon-teaser__link .zon-teaser__title:active),
:global(.pg-preview .zon-teaser__link .zon-teaser__title:active),
:global(.spec-canvas .zon-teaser__link .zon-teaser__title:focus),
:global(.pg-preview .zon-teaser__link .zon-teaser__title:focus) {
  color: var(--z-ds-color-text-55);
}
:global(.spec-canvas .zon-teaser__summary),
:global(.pg-preview .zon-teaser__summary) {
  color: var(--z-ds-color-text-70);
	font-size: var(--z-ds-fontsize-16);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xs) 0 0 0;
}
:global(.spec-canvas .zon-teaser__byline),
:global(.pg-preview .zon-teaser__byline) {
  color: var(--z-ds-color-text-55);
	display: flex;
	flex-wrap: wrap;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxs) var(--z-ds-space-s);
	line-height: var(--z-ds-lineheight-15);
	margin: var(--z-ds-space-xxxs) 0 0 0;
}
:global(.spec-canvas .zon-teaser__datetime),
:global(.pg-preview .zon-teaser__datetime) {
  flex-shrink: 0;
}
:global(.spec-canvas .zon-teaser__actions),
:global(.pg-preview .zon-teaser__actions) {
  color: var(--z-ds-color-text-55);
	display: flex;
	margin-top: auto;
	padding-top: var(--z-ds-space-xs);
	position: relative;
	z-index: 3;
}
:global(.spec-canvas .zon-teaser__actions > .z-text-button:first-child),
:global(.pg-preview .zon-teaser__actions > .z-text-button:first-child) {
  margin-left: calc(var(--z-ds-space-xs) * -1);
}
:global(.spec-canvas .zon-teaser__actions .z-text-button),
:global(.pg-preview .zon-teaser__actions .z-text-button) {
  align-items: center;
	background-color: transparent;
	border: 0;
	color: inherit;
	cursor: pointer;
	display: flex;
	font: inherit;
	font-size: var(--z-ds-fontsize-14);
	gap: var(--z-ds-space-xxxs);
	line-height: 1.125rem;
	padding: var(--z-ds-space-xs);
	text-decoration: none;
}
</style>
