---
title: Toggle
status: ready_for_dev
figma: https://www.figma.com/design/noSbKhOFRaqQh8eyCEqgim/%E2%9D%96-ZDS?node-id=2845-5966&m=dev
aktualisiert_am: 2026-07-03
kategorie: Formulare
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, ExampleBlock, SpecimenGrid, StateList, DoDontList, WordingList, RelatedComponents, A11yList, KeyboardList, PropsTable, MeasureTable, ColorRoleTable, TokenTable } from '$components/ui/specsheet';
	import { CodeBlock } from '$components/ui/code-block';
	import { UsageBlock } from '$components/ui/usage-block';
	import { Playground, instantiate, type PlaygroundControl } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import content from './content.json';
	import type { ComponentSpec } from '$types/spec';
	// Maschine (Figma-Export) + Mensch (content.json) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"bottom","x":50,"selector":".z-switch"},{"nr":2,"side":"top","x":70,"selector":".z-switch__thumb"}];
	const playgroundControls = [{"key":"on","label":"An","type":"toggle","cssClass":"z-switch--on"}] as PlaygroundControl[];
	const playgroundTemplate = `<button class="z-switch{classes}" type="button" role="switch" aria-checked="false" aria-label="Beispiel-Schalter"><span class="z-switch__thumb"></span></button>`;
	const editorial = content as Partial<ComponentSpec>;
	const beispiele = editorial.beispiele ?? [];
	const abgedeckteVarianten = new Set(beispiele.flatMap((b) => b.abdeckt ?? []));
	const htmlBody = `<button class="z-switch z-switch--on" type="button" role="switch" aria-checked="true" aria-label="Beispiel"><span class="z-switch__thumb"></span></button>
<button class="z-switch" type="button" role="switch" aria-checked="false" aria-label="Beispiel"><span class="z-switch__thumb"></span></button>`;
	const codeNote = editorial.codeNote ?? ``;
	const htmlCode = codeNote ? `<!-- ${codeNote} -->\n${htmlBody}` : htmlBody;
	const patternCssCode = `/* z-switch — Umschalter (Toggle, Web-Variante), aus Figma ❖ ZDS (node 2845:5966).
   iOS nutzt das native Plattform-Control; hier die Web-Variante. Echte --z-ds-Tokens.
   (Reduced-Motion wird global in global.css abgefangen.) */
.z-switch {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 26px;
	height: 16px;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 999px;
	background-color: var(--z-ds-color-background-20);
	cursor: pointer;
	transition: background-color 160ms cubic-bezier(0.23, 1, 0.32, 1);
}
.z-switch__thumb {
	position: absolute;
	top: 2px;
	left: 2px;
	width: 12px;
	height: 12px;
	border-radius: 999px;
	background-color: var(--z-ds-color-general-white-100);
	transition: transform 160ms cubic-bezier(0.23, 1, 0.32, 1);
}
.z-switch--on {
	background-color: var(--z-ds-color-text-100);
}
.z-switch--on .z-switch__thumb {
	transform: translateX(10px);
}
.z-switch:focus-visible {
	outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
`;
	const variantItems = [{"label":"Off","html":"<button class=\"z-switch\" type=\"button\" role=\"switch\" aria-checked=\"false\" aria-label=\"Beispiel-Schalter\"><span class=\"z-switch__thumb\"></span></button>","note":"Ausgeschaltet — Track in Background-20, Thumb links."},{"label":"On","html":"<button class=\"z-switch z-switch--on\" type=\"button\" role=\"switch\" aria-checked=\"false\" aria-label=\"Beispiel-Schalter\"><span class=\"z-switch__thumb\"></span></button>","note":"Eingeschaltet — Track in Text-100, Thumb rechts."}];
	const offeneVariantItems = variantItems.filter((it) => !abgedeckteVarianten.has(it.label));
	const stateItems = [{"label":"off","html":"<button class=\"z-switch\" type=\"button\" role=\"switch\" aria-checked=\"false\" aria-label=\"Beispiel\"><span class=\"z-switch__thumb\"></span></button>"},{"label":"on","html":"<button class=\"z-switch z-switch--on\" type=\"button\" role=\"switch\" aria-checked=\"true\" aria-label=\"Beispiel\"><span class=\"z-switch__thumb\"></span></button>"}];
	const propsData = [{"name":"checked","typ":"boolean","default":"false","beschreibung":"On/Off-Zustand (aria-checked)."},{"name":"disabled","typ":"boolean","default":"false","beschreibung":"Sperrt den Schalter."},{"name":"label","typ":"string","default":"—","beschreibung":"Beschreibt, was ein-/ausgeschaltet wird."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs tabs={[
		{ id: 'designTab', label: 'Design', component: designTab },
		{ id: 'developTab', label: 'Develop', component: developTab },
		...((spec.a11y?.length || spec.tastatur?.length) ? [{ id: 'a11yTab', label: 'Barrierefreiheit', component: a11yTab }] : []),
		{ id: 'specsTab', label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<h2 id="playground" class="section-anchor">Playground</h2>
	<Playground controls={playgroundControls} template={playgroundTemplate} align={spec.playground?.align} resizable={spec.playground?.resizable} />

	{#if beispiele.length}
		<h2 id="beispiele" class="section-anchor">Beispiele</h2>
		{#each beispiele as beispiel, i (i)}
			<ExampleBlock
				titel={beispiel.titel}
				beschreibung={beispiel.beschreibung}
				instanzen={(beispiel.instanzen ?? [{}]).map((werte) =>
					instantiate(playgroundTemplate, playgroundControls, werte)
				)}
			/>
		{/each}
	{/if}

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<button class="z-switch z-switch--on" type="button" role="switch" aria-checked="true" aria-label="Beispiel"><span class="z-switch__thumb"></span></button>{/snippet}
	</Anatomy>

	{#if spec.verwendung?.nutzen?.length || spec.verwendung?.nichtNutzen?.length}
		<h2 id="verwendung" class="section-anchor">Verwendung</h2>
		<UsageBlock verwendung={spec.verwendung} />
	{/if}

	{#if spec.wording?.length}
		<h2 id="wording" class="section-anchor">Texte &amp; Wording</h2>
		<WordingList items={spec.wording} />
	{/if}

	{#if offeneVariantItems.length}
		<h2 id="varianten" class="section-anchor">
			{abgedeckteVarianten.size ? 'Weitere Varianten' : 'Varianten'}
		</h2>
		<SpecimenGrid items={offeneVariantItems} />
	{/if}

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<SpecimenGrid items={stateItems} />
	<StateList states={[{"label":"focus","vorhanden":true},{"label":"disabled"}]} hint="Statisch nicht darstellbar (reine Pseudoklassen) — im Playground per Interaktion sichtbar." />

	{#if spec.doDont?.do?.length || spec.doDont?.dont?.length}
		<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
		<DoDontList doDont={spec.doDont} />
	{/if}

	{#if spec.verwandt?.length}
		<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
		<RelatedComponents slugs={spec.verwandt} />
	{/if}
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />

	{#if (editorial.codeBeispiele ?? []).length}
		<h2>Redaktionelle Code-Beispiele</h2>
		{#each editorial.codeBeispiele ?? [] as beispiel, i (i)}
			<h3>{beispiel.label}</h3>
			{#if beispiel.hinweis}<p>{beispiel.hinweis}</p>{/if}
			<CodeBlock lang={beispiel.sprache ?? 'svelte'} code={beispiel.code} />
		{/each}
	{/if}
{/snippet}

{#snippet a11yTab()}
	{#if spec.a11y?.length}
		<A11yList items={spec.a11y} />
	{/if}

	{#if spec.tastatur?.length}
		<h2>Tastatur</h2>
		<KeyboardList items={spec.tastatur} />
	{/if}
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Farbrollen</h2>
	<ColorRoleTable farbrollen={spec.farbrollen} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .z-switch),
:global(.pg-preview .z-switch) {
  display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 26px;
	height: 16px;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 999px;
	background-color: var(--z-ds-color-background-20);
	cursor: pointer;
	transition: background-color 160ms cubic-bezier(0.23, 1, 0.32, 1);
}
:global(.spec-canvas .z-switch__thumb),
:global(.pg-preview .z-switch__thumb) {
  position: absolute;
	top: 2px;
	left: 2px;
	width: 12px;
	height: 12px;
	border-radius: 999px;
	background-color: var(--z-ds-color-general-white-100);
	transition: transform 160ms cubic-bezier(0.23, 1, 0.32, 1);
}
:global(.spec-canvas .z-switch--on),
:global(.pg-preview .z-switch--on) {
  background-color: var(--z-ds-color-text-100);
}
:global(.spec-canvas .z-switch--on .z-switch__thumb),
:global(.pg-preview .z-switch--on .z-switch__thumb) {
  transform: translateX(10px);
}
:global(.spec-canvas .z-switch:focus-visible),
:global(.pg-preview .z-switch:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
	outline-offset: 2px;
}
</style>
