---
title: Button
status: ready_for_dev
figma: https://www.figma.com/design/zBxcZHwdQCkPGRHHYchsQZ/Simple-Design-System?node-id=4185-3778&m=dev
aktualisiert_am: 2026-06-27
kategorie: Aktionen
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, VariantMatrix, VariantList, StateList, DoDontList, CodeBlock, PropsTable, A11yList, MeasureTable, TokenTable } from '$components/ui/specsheet';
	import { UsageBlock } from '$components/ui/usage-block';
	import { ButtonPlayground } from '$components/ui/button-playground';
	import { generated } from './spec.generated';
	import { content } from './content';
	// Maschine (Figma-Export) + Mensch (content.ts) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50},{"nr":2,"side":"top","x":50}];
	const htmlCode = `<!-- Button-Styles global einbinden (z. B. button.css) -->
<button class="sds-btn sds-btn--primary" type="button">Button</button>
<button class="sds-btn sds-btn--neutral" type="button">Button</button>`;
	const svelteCode = `<script>
  // 'primary' | 'neutral' | 'subtle'
  export let variant = 'primary';
  export let label = 'Button';
<\/script>

<button class="sds-btn sds-btn--{variant}" type="button">{label}</button>`;
	const repoCode = `<script>
  import { Button } from '$components/ui/button';
<\/script>

<!-- Aktion: native <button> über die Komponente -->
<Button variant="default">Speichern</Button>
<Button variant="transparent">Abbrechen</Button>
<Button variant="outline">Mehr</Button>

<!-- Navigation: Link im Button-Look (Link-Button) -->
<a class="app-button" href="/pfad">Weiter</a>`;
	const cssCode = `.sds-btn{
  --sds-color-background-brand-default:#2c2c2c;
  --sds-color-background-brand-hover:#1e1e1e;
  --sds-color-text-brand-on-brand:#f5f5f5;
  --sds-color-background-neutral-tertiary:#e3e3e3;
  --sds-color-background-neutral-tertiary-hover:#cdcdcd;
  --sds-color-border-neutral-secondary:#767676;
  --sds-color-text-default-default:#1e1e1e;
  --sds-color-border-default-default:#d9d9d9;
  --sds-color-background-disabled-default:#d9d9d9;
  --sds-color-text-disabled-on-disabled:#b3b3b3;
  --sds-size-space-300:12px; --sds-size-space-200:8px;
  --sds-size-radius-200:8px; --sds-size-stroke-border:1px;
  display:inline-flex; align-items:center; justify-content:center;
  gap:var(--sds-size-space-200);
  padding:var(--sds-size-space-300);
  border-radius:var(--sds-size-radius-200);
  border:var(--sds-size-stroke-border) solid transparent;
  font:400 16px/1 'Inter',system-ui,sans-serif; cursor:pointer;
}
.sds-btn--small{ padding:var(--sds-size-space-200); }
.sds-btn--primary{ background:var(--sds-color-background-brand-default); border-color:var(--sds-color-background-brand-default); color:var(--sds-color-text-brand-on-brand); }
.sds-btn--primary:hover{ background:var(--sds-color-background-brand-hover); }
.sds-btn--neutral{ background:var(--sds-color-background-neutral-tertiary); border-color:var(--sds-color-border-neutral-secondary); color:var(--sds-color-text-default-default); }
.sds-btn--neutral:hover{ background:var(--sds-color-background-neutral-tertiary-hover); }
.sds-btn--subtle{ background:transparent; border-color:transparent; color:var(--sds-color-text-default-default); }
.sds-btn--subtle:hover{ border-color:var(--sds-color-border-default-default); }
.sds-btn:disabled{ background:var(--sds-color-background-disabled-default); border-color:var(--sds-color-border-disabled-default); color:var(--sds-color-text-disabled-on-disabled); cursor:not-allowed; }
.sds-btn--primary.sds-btn--hover{ background:var(--sds-color-background-brand-hover); }
.sds-btn--neutral.sds-btn--hover{ background:var(--sds-color-background-neutral-tertiary-hover); }
.sds-btn--subtle.sds-btn--hover{ border-color:var(--sds-color-border-default-default); }`;
	const propsData = [{"name":"variant","typ":"\"Primary\" | \"Neutral\" | \"Subtle\"","default":"\"Primary\"","beschreibung":"Visuelle Gewichtung der Aktion."},{"name":"size","typ":"\"Medium\" | \"Small\"","default":"\"Medium\"","beschreibung":"Steuert Padding und Touch-Fläche."},{"name":"state","typ":"\"Default\" | \"Hover\" | \"Disabled\"","default":"\"Default\"","beschreibung":"Interaktionszustand — im Code i. d. R. über CSS-Pseudoklassen bzw. das disabled-Attribut."},{"name":"label","typ":"string","default":"\"Button\"","beschreibung":"Sichtbarer Button-Text."},{"name":"hasIconStart","typ":"boolean","default":"false","beschreibung":"Zeigt ein führendes Icon (Slot iconStart)."},{"name":"hasIconEnd","typ":"boolean","default":"false","beschreibung":"Zeigt ein nachgestelltes Icon (Slot iconEnd)."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Barrierefreiheit', component: a11yTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<ButtonPlayground />

	<h2>Anatomie</h2>
	<Anatomy masse={spec.masse} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<button class="sds-btn sds-btn--primary" type="button">Button</button>{/snippet}
		{#snippet variant()}<button class="sds-btn sds-btn--neutral" type="button">Button</button>{/snippet}
	</Anatomy>

	<h2>Verwendung</h2>
	<UsageBlock verwendung={spec.verwendung} />

	<h2>Varianten</h2>
	<VariantList varianten={spec.varianten} info={content.variantInfo ?? {}} />
	<VariantMatrix>
		<div class="cell"><span class="cell-label">Primary · Default</span><button class="sds-btn sds-btn--primary" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Primary · Hover</span><button class="sds-btn sds-btn--primary sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Primary · Disabled</span><button class="sds-btn sds-btn--primary" type="button" disabled>Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Default</span><button class="sds-btn sds-btn--neutral" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Hover</span><button class="sds-btn sds-btn--neutral sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Disabled</span><button class="sds-btn sds-btn--neutral" type="button" disabled>Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Default</span><button class="sds-btn sds-btn--subtle" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Hover</span><button class="sds-btn sds-btn--subtle sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Disabled</span><button class="sds-btn sds-btn--subtle" type="button" disabled>Button</button></div>
	</VariantMatrix>

	<h2>Zustände</h2>
	<StateList states={spec.zustaende} />

	<h2>Do & Don't</h2>
	<DoDontList doDont={spec.doDont} />
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="Svelte" lang="svelte" code={svelteCode} />
	<p>Die sds-btn-Doku oben ist die Figma-/Simple-Design-System-Referenz. Im Repo heißt die Komponente Button.svelte (Klasse .app-button) mit den Varianten default / transparent / outline auf --z-ds-Tokens. Für reine Navigation nutzt du einen Link im Button-Look (Link-Button) statt eines Buttons.</p>
	<CodeBlock title="Svelte · Repo-Komponente" lang="svelte" code={repoCode} />
	<CodeBlock title="CSS · Tokens als Custom Properties" lang="css" code={cssCode} />
{/snippet}

{#snippet a11yTab()}
	<A11yList items={spec.a11y} />
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .sds-btn){
  --sds-color-background-brand-default:#2c2c2c;
  --sds-color-background-brand-hover:#1e1e1e;
  --sds-color-text-brand-on-brand:#f5f5f5;
  --sds-color-background-neutral-tertiary:#e3e3e3;
  --sds-color-background-neutral-tertiary-hover:#cdcdcd;
  --sds-color-border-neutral-secondary:#767676;
  --sds-color-text-default-default:#1e1e1e;
  --sds-color-border-default-default:#d9d9d9;
  --sds-color-background-disabled-default:#d9d9d9;
  --sds-color-text-disabled-on-disabled:#b3b3b3;
  --sds-size-space-300:12px; --sds-size-space-200:8px;
  --sds-size-radius-200:8px; --sds-size-stroke-border:1px;
  display:inline-flex; align-items:center; justify-content:center;
  gap:var(--sds-size-space-200);
  padding:var(--sds-size-space-300);
  border-radius:var(--sds-size-radius-200);
  border:var(--sds-size-stroke-border) solid transparent;
  font:400 16px/1 'Inter',system-ui,sans-serif; cursor:pointer;
}
:global(.spec-canvas .sds-btn--small){ padding:var(--sds-size-space-200); }
:global(.spec-canvas .sds-btn--primary){ background:var(--sds-color-background-brand-default); border-color:var(--sds-color-background-brand-default); color:var(--sds-color-text-brand-on-brand); }
:global(.spec-canvas .sds-btn--primary:hover){ background:var(--sds-color-background-brand-hover); }
:global(.spec-canvas .sds-btn--neutral){ background:var(--sds-color-background-neutral-tertiary); border-color:var(--sds-color-border-neutral-secondary); color:var(--sds-color-text-default-default); }
:global(.spec-canvas .sds-btn--neutral:hover){ background:var(--sds-color-background-neutral-tertiary-hover); }
:global(.spec-canvas .sds-btn--subtle){ background:transparent; border-color:transparent; color:var(--sds-color-text-default-default); }
:global(.spec-canvas .sds-btn--subtle:hover){ border-color:var(--sds-color-border-default-default); }
:global(.spec-canvas .sds-btn:disabled){ background:var(--sds-color-background-disabled-default); border-color:var(--sds-color-border-disabled-default); color:var(--sds-color-text-disabled-on-disabled); cursor:not-allowed; }
:global(.spec-canvas .sds-btn--primary.sds-btn--hover){ background:var(--sds-color-background-brand-hover); }
:global(.spec-canvas .sds-btn--neutral.sds-btn--hover){ background:var(--sds-color-background-neutral-tertiary-hover); }
:global(.spec-canvas .sds-btn--subtle.sds-btn--hover){ border-color:var(--sds-color-border-default-default); }
</style>
