---
title: Button
status: ready_for_dev
figma: https://www.figma.com/design/zBxcZHwdQCkPGRHHYchsQZ/Simple-Design-System?node-id=4185-3778&m=dev
aktualisiert_am: 2026-06-27
kategorie: Aktionen
---

<!-- AUTOGENERIERT vom zeit-de-Exporter (tooling/zeit-de-exporter) — nicht von Hand editieren. -->

<script lang="ts">
	import { Tabs } from '$components/ui/tab';
	import { ComponentHero, Anatomy, VariantMatrix, VariantList, StateList, DoDontList, RelatedComponents, CodeBlock, PropsTable, A11yList, KeyboardList, MeasureTable, TokenTable } from '$components/ui/specsheet';
	import { UsageBlock } from '$components/ui/usage-block';
	import { SectionNav } from '$components/ui/section-nav';
	import { Playground } from '$components/ui/playground';
	import { generated } from './spec.generated';
	import { content } from './content';
	// Maschine (Figma-Export) + Mensch (content.ts) zusammenführen — content gewinnt.
	const spec = { ...generated, ...content };
	const calloutAnchors = [{"nr":1,"side":"left","y":50},{"nr":2,"side":"top","x":50}];
	const playgroundControls = [{"key":"variant","label":"Variant","type":"select","default":"primary","options":[{"value":"default","label":"Default"},{"value":"primary","label":"Primary","cssClass":"z-button--primary"},{"value":"zplus","label":"Z+","cssClass":"z-button--zplus"}]},{"key":"fullwidth","label":"Fullwidth","type":"toggle","cssClass":"z-button--fullwidth"},{"key":"disabled","label":"Disabled","type":"attr","attr":"disabled"}];
	const playgroundTemplate = `<button type="submit" class="z-button{classes}"{attrs}>Click me</button>`;
	const htmlCode = `<!-- Button-Styles global einbinden (z. B. button.css) -->
<button class="sds-btn sds-btn--primary" type="button">Button</button>
<button class="sds-btn sds-btn--neutral" type="button">Button</button>`;
	const svelteCode = `<script>
  // 'primary' | 'neutral' | 'subtle'
  export let variant = 'primary';
  export let label = 'Button';
<\/script>

<button class="sds-btn sds-btn--{variant}" type="button">{label}</button>`;
	const repoCode = `<script>
  import { Button } from '$components/ui/button';
<\/script>

<!-- Aktion: native <button> über die Komponente -->
<Button variant="default">Speichern</Button>
<Button variant="transparent">Abbrechen</Button>
<Button variant="outline">Mehr</Button>

<!-- Navigation: Link im Button-Look (Link-Button) -->
<a class="app-button" href="/pfad">Weiter</a>`;
	const cssCode = `.sds-btn{
  --sds-color-background-brand-default:#2c2c2c;
  --sds-color-background-brand-hover:#1e1e1e;
  --sds-color-text-brand-on-brand:#f5f5f5;
  --sds-color-background-neutral-tertiary:#e3e3e3;
  --sds-color-background-neutral-tertiary-hover:#cdcdcd;
  --sds-color-border-neutral-secondary:#767676;
  --sds-color-text-default-default:#1e1e1e;
  --sds-color-border-default-default:#d9d9d9;
  --sds-color-background-disabled-default:#d9d9d9;
  --sds-color-text-disabled-on-disabled:#b3b3b3;
  --sds-size-space-300:12px; --sds-size-space-200:8px;
  --sds-size-radius-200:8px; --sds-size-stroke-border:1px;
  display:inline-flex; align-items:center; justify-content:center;
  gap:var(--sds-size-space-200);
  padding:var(--sds-size-space-300);
  border-radius:var(--sds-size-radius-200);
  border:var(--sds-size-stroke-border) solid transparent;
  font:400 16px/1 'Inter',system-ui,sans-serif; cursor:pointer;
}
.sds-btn--small{ padding:var(--sds-size-space-200); }
.sds-btn--primary{ background:var(--sds-color-background-brand-default); border-color:var(--sds-color-background-brand-default); color:var(--sds-color-text-brand-on-brand); }
.sds-btn--primary:hover{ background:var(--sds-color-background-brand-hover); }
.sds-btn--neutral{ background:var(--sds-color-background-neutral-tertiary); border-color:var(--sds-color-border-neutral-secondary); color:var(--sds-color-text-default-default); }
.sds-btn--neutral:hover{ background:var(--sds-color-background-neutral-tertiary-hover); }
.sds-btn--subtle{ background:transparent; border-color:transparent; color:var(--sds-color-text-default-default); }
.sds-btn--subtle:hover{ border-color:var(--sds-color-border-default-default); }
.sds-btn:disabled{ background:var(--sds-color-background-disabled-default); border-color:var(--sds-color-border-disabled-default); color:var(--sds-color-text-disabled-on-disabled); cursor:not-allowed; }
.sds-btn--primary.sds-btn--hover{ background:var(--sds-color-background-brand-hover); }
.sds-btn--neutral.sds-btn--hover{ background:var(--sds-color-background-neutral-tertiary-hover); }
.sds-btn--subtle.sds-btn--hover{ border-color:var(--sds-color-border-default-default); }`;
	const patternCssCode = `/* z-button — Pattern-CSS (unscoped, originalgetreu von zeit.de portiert).
   Wird vom Exporter gegen die Vorschau-Flächen gescoped und im Develop-Tab
   verbatim gezeigt. Flache Regeln (v1-Scoping, keine At-Rules). */
.z-button {
  background-color: var(--z-ds-color-background-10);
  border: none;
  border-radius: var(--z-ds-border-radius-4);
  color: var(--z-ds-color-text-100);
  display: inline-block;
  font-size: var(--z-ds-fontsize-16);
  font-weight: bold;
  line-height: 1.25rem;
  margin: 0;
  padding: var(--z-ds-space-10) var(--z-ds-space-16);
  text-align: center;
  transition: background-color 200ms ease-out;
  white-space: nowrap;
  cursor: pointer;
}
.z-button:hover,
.z-button:focus {
  background-color: var(--z-ds-color-background-20);
}
.z-button--fullwidth {
  width: 100%;
}
.z-button--primary {
  background-color: var(--z-ds-color-text-100);
  color: var(--z-ds-color-background-0);
}
.z-button--primary:hover,
.z-button--primary:focus {
  background-color: var(--z-ds-color-text-70);
  color: var(--z-ds-color-background-0);
}
.z-button--zplus {
  background-color: var(--z-ds-color-accent-100);
  color: var(--z-ds-color-general-white-100);
}
.z-button--zplus:hover,
.z-button--zplus:focus {
  background-color: var(--z-ds-color-accent-70);
  color: var(--z-ds-color-general-white-100);
}
.z-button:focus-visible {
  outline: 2px solid var(--z-ds-color-focus-100);
  outline-offset: 2px;
}
.z-button:disabled {
  pointer-events: none;
  opacity: 0.5;
}
`;
	const propsData = [{"name":"variant","typ":"\"Primary\" | \"Neutral\" | \"Subtle\"","default":"\"Primary\"","beschreibung":"Visuelle Gewichtung der Aktion."},{"name":"size","typ":"\"Medium\" | \"Small\"","default":"\"Medium\"","beschreibung":"Steuert Padding und Touch-Fläche."},{"name":"state","typ":"\"Default\" | \"Hover\" | \"Disabled\"","default":"\"Default\"","beschreibung":"Interaktionszustand — im Code i. d. R. über CSS-Pseudoklassen bzw. das disabled-Attribut."},{"name":"label","typ":"string","default":"\"Button\"","beschreibung":"Sichtbarer Button-Text."},{"name":"hasIconStart","typ":"boolean","default":"false","beschreibung":"Zeigt ein führendes Icon (Slot iconStart)."},{"name":"hasIconEnd","typ":"boolean","default":"false","beschreibung":"Zeigt ein nachgestelltes Icon (Slot iconEnd)."}];
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

# {title}

<ComponentHero spec={spec} version={content.version} />

<Tabs items={[
		{ label: 'Design', component: designTab },
		{ label: 'Develop', component: developTab },
		{ label: 'Barrierefreiheit', component: a11yTab },
		{ label: 'Specs', component: specsTab }
]} sticky />

{#snippet designTab()}
	<SectionNav items={[{"label":"Playground","href":"#playground"},{"label":"Anatomie","href":"#anatomie"},{"label":"Verwendung","href":"#verwendung"},{"label":"Varianten","href":"#varianten"},{"label":"Zustände","href":"#zustaende"},{"label":"Do & Don't","href":"#do-dont"},{"label":"Verwandte","href":"#verwandte"}]} />
	<div id="playground" class="section-anchor">
		<Playground controls={playgroundControls} template={playgroundTemplate} />
	</div>

	<h2 id="anatomie" class="section-anchor">Anatomie</h2>
	<Anatomy masse={spec.masse} spacing={spec.spacing} callouts={spec.callouts} {calloutAnchors}>
		{#snippet preview()}<button class="sds-btn sds-btn--primary" type="button">Button</button>{/snippet}
		{#snippet variant()}<button class="sds-btn sds-btn--neutral" type="button">Button</button>{/snippet}
	</Anatomy>

	<h2 id="verwendung" class="section-anchor">Verwendung</h2>
	<UsageBlock verwendung={spec.verwendung} />

	<h2 id="varianten" class="section-anchor">Varianten</h2>
	<VariantList varianten={spec.varianten} info={content.variantInfo ?? {}} />
	<VariantMatrix>
		<div class="cell"><span class="cell-label">Primary · Default</span><button class="sds-btn sds-btn--primary" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Primary · Hover</span><button class="sds-btn sds-btn--primary sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Primary · Disabled</span><button class="sds-btn sds-btn--primary" type="button" disabled>Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Default</span><button class="sds-btn sds-btn--neutral" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Hover</span><button class="sds-btn sds-btn--neutral sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Neutral · Disabled</span><button class="sds-btn sds-btn--neutral" type="button" disabled>Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Default</span><button class="sds-btn sds-btn--subtle" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Hover</span><button class="sds-btn sds-btn--subtle sds-btn--hover" type="button">Button</button></div>
		<div class="cell"><span class="cell-label">Subtle · Disabled</span><button class="sds-btn sds-btn--subtle" type="button" disabled>Button</button></div>
	</VariantMatrix>

	<h2 id="zustaende" class="section-anchor">Zustände</h2>
	<StateList states={spec.zustaende} />

	<h2 id="do-dont" class="section-anchor">Do & Don't</h2>
	<DoDontList doDont={spec.doDont} />

	<h2 id="verwandte" class="section-anchor">Verwandte Komponenten</h2>
	<RelatedComponents slugs={spec.verwandt} />
{/snippet}

{#snippet developTab()}
	<h2>Properties</h2>
	<PropsTable props={propsData} />

	<h2>Code</h2>
	<CodeBlock title="HTML" lang="html" code={htmlCode} />
	<CodeBlock title="Svelte" lang="svelte" code={svelteCode} />
	<p>Die sds-btn-Doku oben ist die Figma-/Simple-Design-System-Referenz. Im Repo heißt die Komponente Button.svelte (Klasse .app-button) mit den Varianten default / transparent / outline auf --z-ds-Tokens. Für reine Navigation nutzt du einen Link im Button-Look (Link-Button) statt eines Buttons.</p>
	<CodeBlock title="Svelte · Repo-Komponente" lang="svelte" code={repoCode} />
	<CodeBlock title="CSS · Tokens als Custom Properties" lang="css" code={cssCode} />
	<CodeBlock title="CSS · Pattern (pattern.css)" lang="css" code={patternCssCode} />
{/snippet}

{#snippet a11yTab()}
	<A11yList items={spec.a11y} />

	<h2>Tastatur</h2>
	<KeyboardList items={spec.tastatur} />
{/snippet}

{#snippet specsTab()}
	<h2>Maße</h2>
	<MeasureTable masse={spec.masse} />

	<h2>Tokens</h2>
	<TokenTable tokens={spec.tokens} />
{/snippet}

<style>
:global(.spec-canvas .sds-btn){
  --sds-color-background-brand-default:#2c2c2c;
  --sds-color-background-brand-hover:#1e1e1e;
  --sds-color-text-brand-on-brand:#f5f5f5;
  --sds-color-background-neutral-tertiary:#e3e3e3;
  --sds-color-background-neutral-tertiary-hover:#cdcdcd;
  --sds-color-border-neutral-secondary:#767676;
  --sds-color-text-default-default:#1e1e1e;
  --sds-color-border-default-default:#d9d9d9;
  --sds-color-background-disabled-default:#d9d9d9;
  --sds-color-text-disabled-on-disabled:#b3b3b3;
  --sds-size-space-300:12px; --sds-size-space-200:8px;
  --sds-size-radius-200:8px; --sds-size-stroke-border:1px;
  display:inline-flex; align-items:center; justify-content:center;
  gap:var(--sds-size-space-200);
  padding:var(--sds-size-space-300);
  border-radius:var(--sds-size-radius-200);
  border:var(--sds-size-stroke-border) solid transparent;
  font:400 16px/1 'Inter',system-ui,sans-serif; cursor:pointer;
}
:global(.spec-canvas .sds-btn--small){ padding:var(--sds-size-space-200); }
:global(.spec-canvas .sds-btn--primary){ background:var(--sds-color-background-brand-default); border-color:var(--sds-color-background-brand-default); color:var(--sds-color-text-brand-on-brand); }
:global(.spec-canvas .sds-btn--primary:hover){ background:var(--sds-color-background-brand-hover); }
:global(.spec-canvas .sds-btn--neutral){ background:var(--sds-color-background-neutral-tertiary); border-color:var(--sds-color-border-neutral-secondary); color:var(--sds-color-text-default-default); }
:global(.spec-canvas .sds-btn--neutral:hover){ background:var(--sds-color-background-neutral-tertiary-hover); }
:global(.spec-canvas .sds-btn--subtle){ background:transparent; border-color:transparent; color:var(--sds-color-text-default-default); }
:global(.spec-canvas .sds-btn--subtle:hover){ border-color:var(--sds-color-border-default-default); }
:global(.spec-canvas .sds-btn:disabled){ background:var(--sds-color-background-disabled-default); border-color:var(--sds-color-border-disabled-default); color:var(--sds-color-text-disabled-on-disabled); cursor:not-allowed; }
:global(.spec-canvas .sds-btn--primary.sds-btn--hover){ background:var(--sds-color-background-brand-hover); }
:global(.spec-canvas .sds-btn--neutral.sds-btn--hover){ background:var(--sds-color-background-neutral-tertiary-hover); }
:global(.spec-canvas .sds-btn--subtle.sds-btn--hover){ border-color:var(--sds-color-border-default-default); }

:global(.spec-canvas .z-button),
:global(.pg-preview .z-button) {
  background-color: var(--z-ds-color-background-10);
  border: none;
  border-radius: var(--z-ds-border-radius-4);
  color: var(--z-ds-color-text-100);
  display: inline-block;
  font-size: var(--z-ds-fontsize-16);
  font-weight: bold;
  line-height: 1.25rem;
  margin: 0;
  padding: var(--z-ds-space-10) var(--z-ds-space-16);
  text-align: center;
  transition: background-color 200ms ease-out;
  white-space: nowrap;
  cursor: pointer;
}
:global(.spec-canvas .z-button:hover),
:global(.pg-preview .z-button:hover),
:global(.spec-canvas .z-button:focus),
:global(.pg-preview .z-button:focus) {
  background-color: var(--z-ds-color-background-20);
}
:global(.spec-canvas .z-button--fullwidth),
:global(.pg-preview .z-button--fullwidth) {
  width: 100%;
}
:global(.spec-canvas .z-button--primary),
:global(.pg-preview .z-button--primary) {
  background-color: var(--z-ds-color-text-100);
  color: var(--z-ds-color-background-0);
}
:global(.spec-canvas .z-button--primary:hover),
:global(.pg-preview .z-button--primary:hover),
:global(.spec-canvas .z-button--primary:focus),
:global(.pg-preview .z-button--primary:focus) {
  background-color: var(--z-ds-color-text-70);
  color: var(--z-ds-color-background-0);
}
:global(.spec-canvas .z-button--zplus),
:global(.pg-preview .z-button--zplus) {
  background-color: var(--z-ds-color-accent-100);
  color: var(--z-ds-color-general-white-100);
}
:global(.spec-canvas .z-button--zplus:hover),
:global(.pg-preview .z-button--zplus:hover),
:global(.spec-canvas .z-button--zplus:focus),
:global(.pg-preview .z-button--zplus:focus) {
  background-color: var(--z-ds-color-accent-70);
  color: var(--z-ds-color-general-white-100);
}
:global(.spec-canvas .z-button:focus-visible),
:global(.pg-preview .z-button:focus-visible) {
  outline: 2px solid var(--z-ds-color-focus-100);
  outline-offset: 2px;
}
:global(.spec-canvas .z-button:disabled),
:global(.pg-preview .z-button:disabled) {
  pointer-events: none;
  opacity: 0.5;
}
</style>
