---
title: Farbe
---

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>

<script lang="ts">
	import { Grid } from '$components/ui/grid';
	import { Color } from '$components/ui/colors';
	import { TextColor } from '$components/ui/colors';
</script>

# {title}
  
## Independent Farben

### Black

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-black-100"
		borderColor="--z-ds-color-border-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="100"
		description="Pure Black"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-black-80"
		borderColor="--z-ds-color-border-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="80"
		description="80% Black"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-black-60"
		borderColor="--z-ds-color-border-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="60"
		description="60% Black"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-black-40"
		borderColor="--z-ds-color-border-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="40"
		description="40% Black"
	/>
</Grid>

### White

<Grid auto columns={4} justify="start"  rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-white-100"
		borderColor="--z-ds-color-border-100"
		description="Pure White"
		title="100"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-white-80"
		borderColor="--z-ds-color-border-100"
		description="80% White"
		title="80"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-white-60"
		borderColor="--z-ds-color-border-100"
		description="60% White"
		title="60"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-general-white-40"
		borderColor="--z-ds-color-border-100"
		description="60% White"
		title="40"
	/>
</Grid>


## Hintergrundfarben

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-background-0"
		borderColor="--z-ds-color-border-100"
		title="Background / 0"
		description="Primary"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-background-10"
		borderColor="--z-ds-color-border-100"
		title="Background / 10"
		description="Secondary, Active States"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-background-20"
		borderColor="--z-ds-color-border-100"
		title="Background / 20"
		description="Hover, Pressed States"
	/>
	<div></div>
</Grid>

## Border

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-border-100"
		title="Border / 100"
		description="Primary Dividers"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-border-70"
		title="Border / 70"
		description="Secondary Dividers"
	/>
		<div></div>
		<div></div>
</Grid>

## Text

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<TextColor
		fontColorCustomProperty="--z-ds-color-text-100"
		title="Text / 100"
		description="Primary Information"
	/>
	<TextColor
		fontColorCustomProperty="--z-ds-color-text-70"
		title="Text / 70"
		description="Secondary Information"
	/>
	<TextColor
		fontColorCustomProperty="--z-ds-color-text-55"
		title="Text / 55"
		description="Icons + Meta Info"
	/>
	<TextColor
		fontColorCustomProperty="--z-ds-color-text-40"
		title="Text / 40"
		description="Low Prio"
	/>
</Grid>

## Akzentfarben

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-accent-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="Accent / 100"
		description="Z+ Highlight"
	/>
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-accent-70"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="Accent / 70"
		description="Z+ Hover"
	/>
	<div></div>
	<div></div>
</Grid>

## Andere (Error, Warning, Focus, Success)

<Grid auto columns={4} justify="start" align="start" rowGap="md" columnGap="md">
	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-error-70"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="Error / 70"
		description="Error Message Text"
	/>

	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-background-warning"
		fontColorCustomProperty="--z-ds-color-general-black-0"
		title="Warning / 0"
		description="Warning Background"
	/>

	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-focus-100"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="Focus / 100"
		description="Focus Outline"
	/>

	<Color
		showValue={true}
		colorCustomProperty="--z-ds-color-background-success"
		fontColorCustomProperty="--z-ds-color-general-white-0"
		title="Success / 100"
		description="Success Background"
	/>
</Grid>
