---
title: Logo
---

<script lang="ts">
	import { ImageGallery } from '$components/ui/imagegallery';
  import { Lightbox } from '$components/ui/lightbox';
  import { DoDontGroup } from '$components/ui/dodont';
  import { DoDont } from '$components/ui/dodont';
  import { DownloadSpecimen } from '$components/ui/downloadspecimen';
	import { VideoPlayer } from '$components/ui/videoplayer';
  import { BrandAssetsGrid } from '$components/ui/brand-assets';
  import { BrandHero } from '$components/ui/brand-hero';

  const catalog = {
    publicPath: '/downloads'
  };

	const { data } = $props();
	const { brandAssets } = data;
</script>

<svelte:head>
	<title>{title} - Die Zeit Design System</title>
</svelte:head>


<BrandHero
  title={title}
  subtitle="Unser Logo stellt unsere Marke visuell dar und hilft uns, uns auf dem Markt zu unterscheiden. Die konsequente Verwendung sorgt für Wiedererkennung und Vertrautheit."
  image="/media/brand/logo/logo.png"
  imageAlt="Das ZEIT-Logo"
/>

<VideoPlayer
  src="/media/brand/logo/logo.mp4"
/>

## Warum das ZEIT-Logo nicht verändert werden darf

### Rechtliche Grundlage
Das ZEIT-Logo integriert das Bremer Wappen, das ein offizielles Staatssymbol ist. Staatssymbole dürfen grundsätzlich nicht für gewerbliche Zwecke genutzt werden. Die Freie Hansestadt Bremen hat dem Zeitverlag bei der Gründung der ZEIT ausnahmsweise die Nutzung gestattet, nachdem Hamburg die Verwendung seines Wappens untersagt hatte. Sollten das Bremer Wappen nun zu stark verändert und weiterhin kommerziell eingesetzt werden, besteht theoretisch die Möglichkeit, dass Bremen seine Zustimmung überdenkt.

### Markenschutz
Unsere Wort-/Bildmarke, in der das Bremer Wappen von »DIE« und »ZEIT« eingerahmt wird, ist als Marke geschützt. Bei Veränderungen dieses Logos verliert die abgewandelte Version den Schutz der bestehenden Marke. Um Abwandlungen zu schützen, müssen diese einzeln angemeldet werden, was mit erheblichem Aufwand und Kosten verbunden ist. Daher melden wir nur solche Varianten an, die langfristig im Einsatz bleiben.


## Logogrößen und Anwendung


### General-Version

<img class="img-natural" src="/media/brand/logo/wordmark-1.webp" alt="DIE ZEIT Logo" />
*ZEIT-Logo General — die Wortmarke für Printmedien.*

Das ZEIT-Logo General ist ausschließlich für Printmedien vorgesehen.

Anwendung: Anzeigen, Plakate, Broschüren und andere gedruckte Medien, bei denen das Logo breiter als 55 mm ist.


### Small-Version

<img class="img-natural" src="/media/brand/logo/wordmark-1.webp" alt="DIE ZEIT Logo" />
*Hinweis: Für die Small-Version liegt noch kein eigenes Bildasset vor — hier ist vorläufig dieselbe Wortmarke wie oben zu sehen. Das dedizierte Small-Asset wird vom Brand-Team ergänzt.*

Das ZEIT-Logo Small ist für digitale Medien sowie für Printmedien mit geringerem Platzbedarf bestimmt.

Anwendung: Webseiten, Social Media, Newsletter sowie Printformate mit sehr begrenztem Platz, bei denen die Breite des Logos unter 55 mm liegt.

## Versionen

Das ZEIT-Logo gibt es in mehreren Versionen für unterschiedliche Kontexte und
Platzverhältnisse. Wähle stets die Version, die bei der jeweiligen Größe am besten
lesbar bleibt.

### Wordmark

Die Wortmarke „DIE ZEIT" ist die primäre Form des Logos und wird überall dort
eingesetzt, wo der volle Markenname stehen soll. Auf den Schutzraum um die Wortmarke
(Safespace) ist immer zu achten.

<img class="img-natural" src="/media/brand/logo/wordmark-1.webp" alt="DIE ZEIT Logo" />

<img class="img-natural" src="/media/brand/logo/wordmark-2.webp" alt="DIE ZEIT Logo Safespace" />

### Pictogramm

Das Pictogramm ist die kompakte Bildmarke für Kontexte mit wenig Platz oder dort, wo
die Marke bereits etabliert ist — etwa als App-Icon oder Avatar.

<img class="img-natural" src="/media/brand/logo/pictogram-1.png" alt="DIE ZEIT Logo" />
<img class="img-natural" src="/media/brand/logo/pictogram-2.png" alt="DIE ZEIT Logo" />

## Varianten

<ImageGallery title="">
  <Lightbox src="/media/brand/logo/wordmark-1.webp" alt="DIE ZEIT Wortmarke" caption="Wortmarke" />
  <Lightbox src="/media/brand/logo/wordmark-2.webp" alt="DIE ZEIT Wortmarke mit Schutzraum" caption="Schutzraum" />
</ImageGallery>

## Do and Don't
<DoDontGroup columns={2}>
  <DoDont 
    type="dont"
    caption="Das Logo darf nicht verzerrt werden."
    imgSrc="/media/brand/logo/dont-1.png"
    strikeThrough={true}
  />

  <DoDont
    type="dont"
    caption="Das Logo darf nicht gedreht werden."
    imgSrc="/media/brand/logo/dont-2.png"
  />
</DoDontGroup>

### Anwendungen

- Social Media
- App-Icons
- Live-Veranstaltungen / Video

## Resources
<BrandAssetsGrid {brandAssets} />


<!--
  TODO Brand/Logo — offene redaktionelle Inhalte (nicht gerendert, Backlog fürs Brand-Team):
  Was brauchen wir?
  - Minimum und Max Size Print und Online
  - Logo in Farbe und Schwarz-Weiß
  - App Icon
  - Aufbau und Clearspace
  - Logo auf Backgrounds
  - Dos and Donts
  - Partnerships?
  Unser Logo und unser Claim stärken unsere internationale Markenpositionierung.
-->

<!-- Zeigte vorher auf ein nicht existentes user-manual.pdf (404) — jetzt aufs echte PDF. -->
<DownloadSpecimen
  catalog={catalog}
  title="Brand Guidelines"
  subtitle="PDF, 1,4 MB"
  url="docs/brandguidelines.pdf"
  filename="brandguidelines.pdf"
/>
